# Flutter_Tutorial

./: .gitignore  .packages  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
ALTP/: App.js  index.js  package-lock.json  package.json  tsconfig.json
ALTP/android/: build.gradle  ducskt.keystore  keystore.properties  settings.gradle
BIDBID ENV/: .env  .env.dev  .env.example  .env.staging  debug.keystore
NoirCaesar/: .babelrc  .env  .env.development  .env.production  .eslintignore  .eslintrc.js  .gitignore  App.tsx  README.md  index.js  metro.config.js  package-lock.json  package.json
NoirCaesar/e2e/: 1.login.spect.js  3.newsfeed.spect.js  mocha.opts  testIDs.js
NoirCaesar/src/: index.tsx
Reup_mobile/: .babelrc  .env  .env.dev  .env.prod  .env.tenant.dev  .env.tenant.prod  .eslintrc.js  .gitignore  .prettierrc  App.tsx  ReactotronConfig.js  app.json  gulpfile.ts  index.js  package.json  tsconfig.json
Reup_mobile/e2e/: 0.init.spect.js  2.signUp.spect.js  4.shopFilter.spect.js  5.shopCart.spect.js
Reup_mobile/env/: prod.env  staging.env
android/app/: build.gradle
bidbid-mobile/: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  index.js  package.json  react-native.config.js  splash.json  tsconfig.json
bidbid-mobile/.metals/: metals.h2.db
bidbid-mobile/android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
bidbid-mobile/android/app/: _BUCK  build.gradle
bidbid-mobile/android/app/src/debug/java/com/bidbid/: ReactNativeFlipper.java
bidbid-mobile/android/app/src/dev/res/values/: colors.xml  styles.xml
bidbid-mobile/android/app/src/main/: AndroidManifest.xml
bidbid-mobile/android/app/src/main/assets/: branch.json
bidbid-mobile/android/app/src/main/java/com/bidbid/: MainActivity.java  MainApplication.java
bidbid-mobile/android/app/src/staging/: google-services-example.json
bidbid-mobile/android/app/src/staging/res/drawable/: gradient.xml
bidbid-mobile/android/app/src/staging/res/layout/: launch_screen.xml
bidbid-mobile/android/app/src/staging/res/values/: strings.xml
bidbid-mobile/ios/: BidBid-Bridging-Header.h  File.swift  Podfile
bidbid-mobile/src/: package.json
github/Detox/: .commitlint.context.js  .commitlintrc.js  .detoxrc.json  .env.dev  .env.prod  .env.qa  .env.sandboxcitus  .env.stg  .env.tma  .env.uat  .eslintignore  .eslintrc.js  (+9 more)
lib/: main.dart
reactapp-architecture/: .env  .env.dev2  .env.dev3  .env.production  .env.staging  .gitignore  .gitmodules  App.js  Readme.md  app.json  babel.config.js  flyaway.json  index.js  package-lock.json  package.json  rn-cli.config.js
social-lens-mobile/: .env  .env.dev  .env.stage  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
(+5151 files in other folders)
