export default {
  // login , sign up
  loginLensEngage: 'Log In to Lens Engage',
  buildBetterProduct: 'Build better products, tools and campaigns for brands and causes you care about.',
  signInFacebook: 'Sign in with Facebook',
  signUpFacebook: 'Sign up with Facebook',
  signInGoogle: 'Sign in with Google',
  signUpGoogle: 'Sign up with Google',
  signUpLinkedin: 'Sign in with Linkedin',
  signUpInstagram: 'Sign in with Instagram',
  or: 'or',
  email: 'EMAIL',
  password: 'PASSWORD',
  login: 'LOG IN',
  needToRegister: 'Need to register? Sign up ',
  here: 'here',
  forgotPassword: 'Forgot password? Reset ',
  emailCanNotEmpty: "Email can't be empty",
  passwordCanNotEmpty: "Password can't be empty",
  wrongPassword: 'The password is invalid or the user does not have an account.',
  userNotFound: 'There is no user record corresponding to this identifier. The user may have been deleted.',
  invalidEmail: 'The email address is not valid.',
  userDisable: 'The user account has been disabled by an administrator.',
  loginFacebookFailed: 'Facebook Authentication Failed',
  networkError: 'A network error has occurred, please try again.',
  servicesNotAvailable: 'Play services not available or outdated',
  emailCanNotEmptySignUp: "Email can't be empty!",
  emailNotValid: 'Email is not valid!',
  passwordCanNotEmptySignUp: "Password can't be empty!",
  passwordLongerThan: "Password should be longer than 6 letters!",
  joinLensEngage: 'Join Lens Engage',
  agreeWithLensEngage: 'I agree with Lens Engage ',
  conditions: 'Terms and Conditions',
  register: 'REGISTER',
  alreadyRegistered: 'Already registered? Log in ',
  checkYourEmail: 'Please check your email to verify.',
  resendEmail: 'Resend verification email',
  next: 'NEXT',
  notVerifiedYet: 'Your email is not verified yet!',
  verificationSuccessfully: 'Verification email is sent successfully',
  useByAnotherAccount: 'The email address is already in use by another account.',
  manyRequest: 'We have blocked all requests from this device due to unusual activity. Try again later.',
  resetPassword: 'Reset password',
  resetPasswordUpper : 'Reset Password',
  resetEmail: 'Password Reset email was sent!',
  // signUp - profile
  save: 'SAVE',
  completeProfile: '',
  firstName: 'FIRST NAME',
  lastName: 'LAST NAME',
  describeYourself: 'DESCRIBE YOURSELF',
  gender: 'GENDER',
  selectGender: 'Select gender',
  birthdate: 'BIRTHDATE',
  selectBirthdate: 'Select birthdate',
  cancel: 'Cancel',
  confirm: 'Confirm',
  takePhoto: 'Take Photo...',
  chooseFromLibrary: 'Choose from Library...',
  zipcode: 'ZIPCODE',
  typeZipcode: 'Type zipcode',
  done: 'Done',
  employment: 'EMPLOYMENT',
  typeEmployment: 'Type employment',
  education: 'EDUCATION',
  selectEducation: 'Select education',
  relationshipStatus: 'RELATIONSHIP STATUS',
  selectRelationship: 'Select relationship status',
  children: 'CHILDREN',
  selectChildren: "Select the number of children",
  ethnicity: 'ETHNICITY',
  selectEthnicity: 'Select your ethnicity',
  featuredVideo: 'ABOUT YOU VIDEO',
  featuredVideoEdit: 'FEATURED VIDEO',
  selectAvatar: "Select Avatar",
  linkedinProfile: 'Add your linkedin profile url',
  instagramProfile: 'Add your instagram profile url',
  youtubeProfile: 'Add your youtube profile url',
  twitterProfile: 'Add your twitter profile url',
  facebookProfile: 'Add your facebook profile url',
  firstNameProfile: "First Name can't be empty",
  lastNameProfile: "Last Name can't be empty",
  zipCodeLength: "zipcode should less than 7 digits",
  selectAll: 'Select all that apply',
  doneUpper: 'DONE',
  // edit profile
  lensEngage: 'Lens Engage',
  logOut: 'Are you sure you want to log out?',
  ok: 'OK',
  cancelProfile: 'CANCEL',
  // view profile
  noVideo: 'No Video',
  // navigator
  toDoes: 'Tasks',
  rewards: 'Rewards',
  profile: 'Profile',
  // rewards
  gotIt: 'Got it! We will be in touch to get you paid soon!',
  paid: 'Paid!',
  earned: 'Earned!',
  value: 'Value: ${{money}}',
  loading: 'Loading',
  totalEarned: 'TOTAL EARNED: ${{money}}',
  completedActivities: 'COMPLETED ACTIVITIES',
  redeem: 'Redeem',
  // to does
  recordVideo: 'Record a video',
  takeAPhoto: 'Take a photo',
  selectVideoLibrary: 'Select a video from library',
  selectImageLibrary: 'Select an image from library',
  noLogo: 'No image',
  // type conversation
  send: 'Send',
  // detail
  error: 'Error',
  notComplete: 'Your answer is not complete',
  watch: 'Watch!',
  share: "Share!",
  selectOne: "Select one!",
  multipleChoice: "Multiple Choice!",
  rank: 'Rank!',
  fillBlank: "Fill-in-the-Blank",
  campaignContent: '{{campaignLength}} tasks left to earn ${{money}}',
  campaignEarned: '${{money}} earned',
  campaignAccepted: '${{money}} if accepted',
  changesRequested: 'Changes Requested',
  completeness: '{{completeness}} out of {{questionsLength}} tasks completed',
  completenessApplied: '{{completeness}} out of {{questionsLength}} questions applied',
  daysRemaining: '{{daysRemaining}} days remaining',
  daysApply: '{{daysApply}} days to apply',
  campaignContentBottom: '{{campaignLength}} tasks left to earn ${{money}}',
  submit: 'Submit',
  yourActivities: "YOUR ACTIVITIES",
  newOpportunities: "NEW OPPORTUNITIES",
  pendingApplications: "PENDING APPLICATIONS",
  rewardEarned: '${{reward}} out of ${{total_points}} earned',
  uploading: 'Uploading... {{data}}%',
  exit: 'Exit?',
  notSaved: 'Changes you made will not be saved.',
  discardChanges: 'Discard changes',
  answerEmpty: "Answer can't be empty",
  selectAnswer: 'Select an answer',
  oneAnswer: "Select at least one answer",
  rankAnswers: "Please rank all answers",
  uploadVideo: 'A video or image is required.',
  noMedia: 'No media attached',
  noAnswer: 'No answer yet',
  answer: 'Answer',
  feedback: 'Feedback about your response',
  saveQuestion: "Save",
  back: 'Back',
  selectYouWant: 'Select what you want',
  success: 'Success',
  male: 'Male',
  female: 'Female',
  nonBinary: 'Non-binary',
  alert: 'Alert',

  // sad
  noSchooling: 'No schooling completed',
  nurserySchool: 'Nursery school to 8th grade',
  someHigh: 'Some high school, no diploma',
  highSchool: 'High school graduate / GED',
  someCollege: 'Some college credit, no degree',
  training: 'Trade/technical/vocational training',
  associateDegree: 'Associate degree',
  bachelorDegree: 'Bachelor’s degree',
  masterDegree: 'Master’s degree',
  professionalDegree: 'Professional degree',
  doctorateDegree: 'Doctorate degree',
  single: 'Single (never married)',
  committedRelationship: 'Committed relationship',
  married: 'Married, or in a domestic partnership',
  widowed: 'Widowed',
  divorced: 'Divorced',
  separated: 'Separated',
  more: 'More',
  americanIndian: 'American Indian',
  black: 'Black',
  asian: 'Asian',
  white: 'White',
  latino: 'Latino',
  other: 'Other',
  preferAnswer: 'Prefer not to answer',
  typeURL: 'Type URL here',
  '0' : '0',
  '1': '1',
  '2': '2',
  '3': '3',
  '4': '4',
  '5': '5',
  unavailable: 'Firestore: The service is currently unavailable. (firestore/unavailable).'
}