export default {
    // login , sign up
    loginLensEngage: 'Inicie sesión en Lens Engage',
    buildBetterProduct: 'Crea mejores productos, herramientas y campañas para las marcas y causas que te importan.',
    signInFacebook: 'Inicie sesión con Facebook',
    signUpFacebook: 'Regístrate con Facebook',
    signInGoogle: 'Inicie sesión con Google',
    signUpGoogle: 'Regístrate con Google',
    signUpLinkedin: 'Inicie sesión con LinkedIn',
    signUpInstagram: 'Inicie sesión con Instagram',
    or: 'o',
    email: 'El CORREO ELECTRÓNICO',
    password: 'LA CONTRASEÑA',
    login: 'INICIE SESIÓN',
    needToRegister: '¿Necesita registrarse? Regístrese ',
    here: 'Aquí',
    forgotPassword: '¿Olvidaste tu contraseña? Restablecerlo ',
    emailCanNotEmpty: "El correo electrónico no puede estar vacío",
    passwordCanNotEmpty: "La contraseña no puede estar vacía",
    wrongPassword: 'La contraseña no es válida o el usuario no tiene una cuenta.',
    userNotFound: 'No hay ningún registro de usuario que corresponda a este identificador. Es posible que se haya eliminado al usuario.',
    invalidEmail: 'El correo electrónico no es válido.',
    userDisable: 'La cuenta de usuario ha sido deshabilitada por un administrador.',
    loginFacebookFailed: 'Error de Autenticación de Facebook',
    networkError: 'Ha ocurrido un error de red, por favor inténtelo de nuevo.',
    servicesNotAvailable: 'Los servicios de juego no están disponibles o están desactualizados',
    emailCanNotEmptySignUp: "El correo electrónico no puede estar vacío",
    emailNotValid: 'El correo electrónico no es válido',
    passwordCanNotEmptySignUp: "La contraseña no puede estar vacía",
    passwordLongerThan: "La contraseña debe tener más de 6 letras!",
    joinLensEngage: 'Join Lens Engage',
    agreeWithLensEngage: 'Acepto los Lens Engage ',
    conditions: 'Términos y Condiciones',
    register: 'REGÍSTRESE',
    alreadyRegistered: '¿Ya está registrado? Iniciar sesión ',
    checkYourEmail: 'Revise su correo electrónico para verificar.',
    resendEmail: 'Reenviar correo electrónico de verificación',
    next: 'SIGUIENTE',
    notVerifiedYet: 'Su correo electrónico aún no está verificado!',
    verificationSuccessfully: 'El correo electrónico de verificación se envió correctamente',
    useByAnotherAccount: 'La dirección de correo electrónico ya está siendo utilizada por otra cuenta.',
    manyRequest: 'Hemos bloqueado todas las solicitudes de este dispositivo debido a una actividad inusual. Vuelve a intentarlo más tarde.',
    resetPassword: 'Restablecer la contraseña',
    resetPasswordUpper : 'Restablecer la Contraseña',
    resetEmail: 'Se envío un correo electrónico para restablecer la contraseña!',
    // signUp - profile
    save: 'GUARDAR',
    completeProfile: '',
    firstName: 'PRIMER NOMBRE',
    lastName: 'APELLIDO',
    describeYourself: 'Describete',
    gender: 'GÉNERO',
    selectGender: 'Seleccione su género',
    birthdate: 'FECHA DE NACIMIENTO',
    selectBirthdate: 'Seleccione su fecha de nacimiento',
    cancel: 'Cancelar',
    confirm: 'Confirma',
    takePhoto: 'Tomar Una Foto ...',
    chooseFromLibrary: 'Elige de la Biblioteca ...',
    zipcode: 'CÓDIGO POSTAL',
    typeZipcode: 'Escriba su código postal',
    done: 'Listo',
    employment: 'EMPLEO',
    typeEmployment: 'Escriba su empleo',
    education: 'EDUCACIÓN',
    selectEducation: 'Seleccione su educación',
    relationshipStatus: 'ESTADO CIVIL',
    selectRelationship: 'Seleccione su estado civil',
    children: 'NIÑOS',
    selectChildren: "Seleccione el número de hijos",
    ethnicity: 'ETNIA',
    selectEthnicity: 'Seleccione su etnia',
    featuredVideo: 'VÍDEO SOBRE TI',
    featuredVideoEdit: 'VIDEO DESTACADO',
    selectAvatar: "Selecciona Avatar",
    linkedinProfile: 'Agrega la URL de tu perfil de LinkedIn',
    instagramProfile: 'Agrega la URL de su perfil de Instagram',
    youtubeProfile: 'Agrega la URL de su perfil de YouTube',
    twitterProfile: 'Agrega la URL de su perfil de Twitter',
    facebookProfile: 'Agregue la URL de su perfil de Facebook',
    firstNameProfile: "El Nombre no puede estar vacío",
    lastNameProfile: "Apellido no puede estar vacío",
    zipCodeLength: "código postal debe tener menos de 7 dígitos",
    selectAll: 'Seleccione todo lo que corresponda',
    doneUpper: 'LISTO',
    // edit profile
    lensEngage: 'Lens Engage',
    logOut: '¿Está seguro de que desea cerrar la sesión?',
    ok: 'Listo',
    cancelProfile: 'CANCELAR',
    // view profile
    noVideo: 'No Hay Video',
    // navigator
    toDoes: 'Tareas',
    rewards: 'Recompensas',
    profile: 'Perfil',
    // rewards
    gotIt: '¡Recibido! ¡Estaremos en contacto para pagarle pronto!',
    paid: 'Pagado!',
    earned: '¡Ganado!',
    value: 'Valor: ${{money}}',
    loading: 'Cargando',
    totalEarned: 'TOTAL GANADO: ${{money}}',
    completedActivities: 'ACTIVIDADES CUMPLIDAS',
    redeem: 'Redima',
    // to does
    recordVideo: 'Graba un vídeo',
    takeAPhoto: 'Toma una foto',
    selectVideoLibrary: 'Seleccione un vídeo de la biblioteca',
    selectImageLibrary: 'Seleccione un imagen de la biblioteca',
    noLogo: 'Sin imagen',
    // type conversation
    send: 'Enviar',
    // detail
    error: 'Error',
    notComplete: 'Su respuesta no está completa',
    watch: '¡Mire!',
    share: "¡Comparte!",
    selectOne: "¡Seleccione uno!",
    multipleChoice: "¡Selección múltiple!",
    rank: '¡Clasifique las opciones!',
    fillBlank: "Lenar espacios en blanco",
    campaignContent: 'quedan {{campaignLength}} tareas para ganar ${{money}}',
    campaignEarned: '${{money}} ganar',
    campaignAccepted: '${{money}} si es aceptado',
    changesRequested: 'Cambios Solicitados',
    completeness: '{{completeness}} de {{questionsLength}} tareas completadas',
    completenessApplied: '{{completeness}} de {{questionsLength}} preguntas aplicadas',
    daysRemaining: '{{daysRemaining}} días restantes',
    daysApply: '{{daysApply}} días para aplicar',
    campaignContentBottom: 'quedan {{campaignLength}} tareas para ganar ${{money}}',
    submit: 'Enviar',
    yourActivities: "ACTIVIDADES",
    newOpportunities: "OPORTUNIDADES",
    pendingApplications: "SOLICITUDES PENDIENTES",
    rewardEarned: '${{reward}} de ${{total_points}} ganado',
    uploading: 'Subiendo... {{data}}%',
    exit: 'Salir?',
    notSaved: 'Se perderán los cambios realizados',
    discardChanges: 'Descartar Los Cambios',
    answerEmpty: "La respuesta no puede estar vacía",
    selectAnswer: 'Seleccione una respuesta',
    oneAnswer: "Seleccione al menos una respuesta",
    rankAnswers: "Clasifique todas las respuestas",
    uploadVideo: 'Se requiere un vídeo o una imagen',
    noMedia: 'No hay archivo adjunto',
    noAnswer: 'Sin respuesta aún',
    answer: 'Respuesta',
    feedback: 'Comentarios sobre su respuesta',
    saveQuestion: "Guardar",
    back: 'Atrás',
    selectYouWant: 'Seleccione lo que desea',
    success: 'Hecho',
    male: 'Masculino',
    alert: 'Alerta',
    female: 'Femenino',
    nonBinary: 'No binario',
    noSchooling:'Sin estudios terminados',
    nurserySchool: 'Guardería y hasta octavo grado',
    someHigh: 'Algo de secundaria, sin diploma',
    highSchool: 'Graduado de bachillerato / GED',
    someCollege: 'Algunos crédito universitario, sin título',
    training: 'Formación comercial/técnica/vocacional',
    associateDegree: 'Título de asociado',
    bachelorDegree: 'Licenciatura',
    masterDegree: 'Maestría',
    professionalDegree: 'Título profesional',
    doctorateDegree: 'Doctorado',
    single: 'Soltero (nunca casado)',
    committedRelationship: 'Relación comprometida',
    married: 'Casado o en pareja de hecho',
    widowed: 'Viudo',
    divorced: 'Divorciado',
    separated: 'Separado',
    more: 'Más',
    americanIndian: 'Indio Americano',
    black: 'Negro',
    asian: 'Asiático',
    white: 'Blanco',
    latino: 'Latino',
    other: 'Otro',
    preferAnswer: 'Prefiero no contestar',
    typeURL: 'Escriba la URL aquí',
    unavailable: 'Firestore: el servicio no está disponible actualmente. (firestore / no disponible).'
}