export default {
  _supplier: '供应商',
  _manufacturer: '生产商',
  _trader: '交易商',

  appName: ' 搜购-ShowSourcing',
  appDescription: '您的团队与供应商的协作采购平台',
  alreadyGotAccount: '已经拥有账号?',
  signIn: '登陆',
  picture: '图片',
  pictures: '图片',
  min: '最低数量',
  pcs: '件',
  like: '喜欢',
  dislike: '不喜欢',
  request: '请求',
  share: '分享',
  create: '创建',
  productDetail: '产品详情',
  supplier: '供应商',
  category: '品类',
  status: '状态',
  name: '名称',
  price: '价格',
  moq: '最小订货量',
  moqDescription: '最小订货量描述',
  description: '描述',
  foundAt: '展会名称',
  tradeShipping: '交易与运输',
  shipping: '运输',
  exhibitor: '参展商',
  booth: '展位',
  saveThisSupplier: '将此供应商保存到您的帐户！',
  saveSupplier: '保存供应商',
  alertWillAddSupplierToAccount: '将此供应商添加到您的群组帐户中？',
  undo: '复原',
  width: '宽度',
  height: '高度',
  depth: '深度',
  quantity: '数量',
  unit: '单位',
  weightUnit: '重量单位',

  weight: '重量',
  flashMode: '闪光',
  modeOn: '开启',
  modeOff: '关闭',
  selectPhotoLabel: '从相册倒入照片',
  permissionCameraTitle: '允许使用相机',
  permissionCameraMessage: '允许使用手机相机？',
  nextLabel: '下一步',
  product: '产品',
  businessCard: '名片',
  requestQuote: '请求报价',
  requestSample: '请求样品',
  listProductsEmpty: '产品列表为空',
  innerCarton: '内纸箱',
  masterCarton: '主纸箱',
  priceMatrix: '价格模型',
  addLine: '加线',
  samplePrice: '样品价格',
  label: '商标',
  addPicture: '增加图片',
  mainPicture: '主图片',
  delete: '删除',
  deleteProduct: '删除产品',
  archiveProduct: '存档 {{total}} 个产品',
  productArchive: '{{total}} 产品已封存',
  tasksCreated: '{{total}} 任务已建立',
  deleteSupplier: '删除供应商',
  enterCategory: '输入一个品类',
  enterCategoryName: '输入一个品类名称',
  products: '产品',
  suppliers: '供应商',
  more: '更多',
  home: '主页',
  mark: '标记',
  editProducts: '编辑 {{length}} 个产品',
  editSuppliers: '编辑 {{length}} 个供应商',
  areYouSure: '您确定么?',
  takeOnOrMoreProduct: '拍更多产品的照片',
  takeOnOrMoreSupplier: '拍更多供应商的照片',
  takeOnOrMoreSample: '拍摄一张或多张样品照片',
  makeSureBusinessCard: '确保名片在取景框内',
  changeCategory: '变更类别',
  changePrice: '变更价格',
  changeStatus: '变更状态',
  changeTag: '变更标签',
  deleteProducts: '删除产品',
  deleteProductsLength: '删除 {{productLength}} 产品',
  deleteSuppliers: '删除供应商',
  deleteSuppliersLength: '删除 {{supplierLength}} 供应商',
  archiveProducts: '存档产品',
  totalProductDelete: '{{total}} 产品已删除',
  totalSupplierDelete: '{{total}} 供应商已删除',
  totalProductUpdate: '{{total}} 产品更新',
  totalSupplierUpdate: '{{total}} 供应商更新',
  totalTagUpdate: '{{total}} 标签已更新',
  productPrice: '产品价格',
  back: '返回',
  favorite: '赞',
  activity: '业务范围',
  details: '详情',
  contacts: '联系人',
  contact: '联系人',
  booths: '展位',
  editDescription: '编辑描述',
  viewMore: '浏览更多',
  confirm: '确认',
  cancel: '取消',
  ok: '同意',
  addTag: '添加标签',
  addTags: '添加标签',
  latestProducts: '最新产品',
  latestSuppliers: '最新供应商',
  viewAll: '浏览全部',
  viewAll2: '浏览全部',
  addNew: '添加新产品',
  enterSupplierName: '输入供应商名称',
  enterProductName: '输入产品名称',
  edit: '编辑',
  enterDescriptionHere: '在这里输入描述',
  save: '储存',
  selectUnit: '选择单位',
  selectCurrency: '选择货币种类',
  kilogram: '千克',
  gram: '克',
  pound: '磅',
  centimeter: '厘米',
  meter: '米',
  inch: '英寸',
  feet: '英尺',
  addSupplier: '添加供应商',
  selectSupplier: '选择供应商',
  selectProduct: '选择产品',
  selectCategory: '选择品类',
  selectCategories: '选择品类',
  selectStatus: '选择状态',
  selectTags: '选择标签',
  enterTagName: '输入标签名称',
  discardChange: '放弃更改 ?',
  tags: '标签',
  supplierDetails: '供应商详情',
  alisaName: '别名',
  legalName: '法人',
  generalMOQ: '一边最小订货量',
  generalLeadTime: '一般交货时间',
  country: '国家',
  web: '网站',
  mainEMail: '邮箱',
  mainPhoneNumber: '电话号码',
  owner: '所有者',
  productCategory: '产品品类',
  createAlternate: '创建替代产品',
  duplicateProduct: '复制产品',
  listSuppliersEmpty: '供应商列表为空',
  createYourTeam: '创建您的群组',
  teamName: '群组名称',
  company: '公司',
  locationDisabled: '定位已关闭',
  accessLocation: '我们需要开启您的定位以搜寻附近的展会',
  enableLocation: '开启定位',
  detectNearbyTrade:
    '我们会根据您的定位搜寻附近的贸易展会。 该应用程序不会将您的位置用于其他任何目的。',

  forgotPassword: '忘记密码?',
  emailAddress: '邮箱地址',
  backToLogin: '返回登陆',
  recoverMyAccount: '回复我的账号',
  yourEmail: '您的邮箱地址',
  yourPassword: '您的密码',
  yourFirstName: '您的名字',
  yourLastName: '您的姓名',
  yourTeamName: '您的群组名称',
  yourCompanyName: '您的公司名称',
  recoverPasswordMessage: '您很快就会收到一封说明电子邮件' + ' 重置密码',
  myProducts: '仅为我的产品',
  all: '全部',
  futureEvent: '临近的展会',
  closeToMe: '附近的展会',
  pastEvents: '结束的展会',
  allProducts: '所有产品',
  searchProduct: '搜索产品',
  searchingText: '搜索文字',
  searchEvents: '搜索事件',
  mySuppliers: '仅为我的供应商',
  allSuppliers: '所有供应商',
  searchSupplier: '搜索供应商',
  yourProfile: '你的账户',
  team: '群组',
  syncStatus: '同步状态',
  connection: '连接',
  connectionDescription: '您已同步连接',
  teamMembers: '群组成员',
  connectionError: '您已下线',
  connectionNotStable: '您的连接不稳定',
  pleaseConnectToAnotherNetwork: '请连接其他网络以确保同步',
  numberToTransfer: '{{number}} 传输',
  selectCountry: '选择国家',
  enterCountryName: '输入国家名称',
  enterCurrency: '输入货币名称',
  createProduct: '创建产品',
  change: '变更',
  createAnother: '另建产品',
  searchText: '选择文本',
  welcomeTo: '欢迎',
  areYouAttending: '您要参加',
  checkInTheShow: '登记进入会场:',
  exhibitorsListing: '参展商列表',
  boothNumbers: '展位号码',
  companiesDetails: '公司详情',
  yesCheckInEvent: '是 - 登记!',
  noCheckInEvent: '我不参加这个展会',
  suppliersAvailable: '有效供应商',
  supplierAvailable: '有效供应商',
  allExhibitors: '所有参展商',
  customField: '自订栏位',
  yes: '是',
  no: '否',
  notDetectAnyTradeShow: '我们在您周围没有发现任何贸易展会',
  likeToRequest: '我想要求参加一次贸易展览.',
  mostShowsAndEvents:
    '我们努力覆盖大多数展会，但是有时我们错过了一些。\n' +
    '如果您希望将展会添加到列表，请与我们联系。',
  requestTradeShow: '请求一个贸易展会',
  noTradeShow: '附近无贸易展会',
  deleteProductConfirm: '您确定要删除此产品吗?',
  deleteSupplierConfirm: '您确定您要删除此供应商吗?',
  deleteSupplierContactConfirm: '您确定想要删除' + ' 联系人?',
  enterProjectName: '输入项目名称',
  selectProjects: '选择项目',
  selectEvents: '选择活动',
  enterEventName: '输入活动名称',
  // Check error text
  emptyTeamName: '请输入群组名称',
  emptyCompanyName: '请输入公司名称',
  userRealmIsNull: 'User Realm is null',
  companyIsNull: '公司名称为空',
  emptyUsername: '请输入用户名',
  emptyEmail: '请输入电子邮件地址',
  emptyPassword: '请输入密码',
  invalidEmail: '邮箱地址无效',
  somethingWentWrong: '出了点问题.请重新尝试',
  emptyPhoneNumber: '请输入电话号码',
  emptyFirstName: '请输入名字',
  emptyLastName: '请输入姓名',
  invalidPhoneNumber: '电话号码无效',
  password5CharLong: '密码长度至少5个字符',
  invalidPassword: '无效的密码',
  weCouldNotFindYourEmail: '我们找不到您的邮箱地址.',
  imageIsEmpty: '照片为空',
  noImageToShare: '无图片可分享',

  plusMore: '(+ {{total}} 更多)',
  clear: '清除',
  done: '完成',
  createNumberProducts: '创建 {{number}} 个产品',
  createOneProduct: '创建为1个产品',

  youCreatingNumberProducts: '您在创建 {{number}} 个产品',
  youCreatingNumberProductsDescription: '以下信息适用于所有产品',
  youCreatingOneProduct: '您在创建1个产品',
  youCreatingOneProductDescription: '所有图片将分组为一个产品',

  searchForACurrency: '搜索货币种类',
  searchForAStatus: '搜索状态',

  typeTheNameSupplier: '输入您想要创建的供应商名称',
  supplierWithSimilarName: '相思名称的供应商',

  uAreOffline: '您已离线',
  unstableConn: '连接不稳定',
  addContact: '增加联系人',
  newContact: '新联系人',
  noContact: `还没有此供应商的联系方式`,
  snapBusinessCard: '获取名片',
  call: '通话',
  sendEmail: '发送邮件',
  saved: '储存',

  function: '职位',
  email: '邮箱',
  phoneNumber: '电话号码',
  fillInfoContact: `填写以下信息以将名片转换为联系人`,
  fillInfoBusinessCard: `依据名片填写信息`,
  transferred: '传输',

  plsSelectOneOfTheseItem: '请从左侧边栏中选择其中一个项目',
  youCanNotDeleteImage: '您无法删除最后一张图片',

  joinATeam: '加入一个群组',
  createANewTeam: '创建一个新群租',
  createNewProduct: '创建新产品',
  createNewSupplier: '创建新供应商',
  noTagsYet: '暂无标签',
  noCategoriesYet: '暂无品类',
  noDescriptionYet: '暂无描述',
  noSupplierYet: '还没有供应商',
  noProjectsYet: '还没有项目',
  cannotConnect: '不可连接',
  uHaveInputAInvalidUsernameOrPass: '您输入无效用户名或密码',
  profile: '账户',
  myTeam: '我的群租',
  myTeams: '我的群组',
  setting: '设置',
  projects: '项目',
  logout: '退出',
  selectTeam: '选择群组',
  youNeedConnected: '此操作需连接网络',
  generalSettings: '通用设置',
  photos: '照片',
  savePictureToGallery: '储存照片到手机相册',
  saveBusinessCardWhenCreate: '在创建供应商时获取名片',
  appVersion: '应用版本',
  inviteTeamMember: '邀请团队成员加入群组',
  changeTeam: '变更群组',
  inviteEmail: '邀请邮箱',
  enterEmail: '输入您要邀请的的邮件地址',
  myProfile: '我的账户',
  firstName: '名字',
  lastName: '姓名',
  companyName: '公司名称',
  teamMemberExist: '已加入群组成员',
  areYouWantToLogout: '您确定想要退出吗 ?',
  applicationInfo: '应用信息',
  emptyNameAlert: '名字不可以为空白',
  invitations: '邀请',
  invitationPending: '待定邀请',
  snapSupplier: '获取名片 ?',
  youCanTakePictureSupplier:
    '您可以添加一张供应商的照片' + '添加名片，如果您想',
  doNotAskAgain: '不要再问我',
  skip: '忽略',
  snapCard: '获取名片',
  yourBusinessCardWasSaved:
    '您的名片已储存。 同步' + ' 我们的服务器，我们会为您提取信息！',

  addLabel: '添加商标',
  add: '添加',
  other: '其他',
  discard: '丢弃',
  select: '选择',

  pleaseAddNameOrTakePhoto: '请添加名称或照片',
  pleaseChangeToAnotherName: '请变更名称',
  pleaseAddName: '请添加名称',
  emailInvalid: '邮箱无效，请重试',
  phoneNumberInvalid: '电话号码无效，请重试',
  dontHaveAnySupplier: '无供应商可以保存',

  createAccount: '创建账户',
  newAccount: '新账户',
  password: '密码',
  welcomeBack: '欢迎回来',

  searchProject: '搜索项目',
  addProduct: '添加 \n 产品',
  deleteProjectConfirm: '您确定要删冲刺项目么 ?',
  addProject: '添加项目',
  projectWithSimilarName: '具有相似名称的项目',
  typeTheNameProject: '输入您要创建的项目的名称',
  readMore: '阅读更多',
  readLess: '阅读更少',

  // Comments
  comment: '评论',
  comments: '评论',
  commentAdd: '添加评论',
  commentEnter: '输入评论',
  commentProductEmpty: '；没有与此产品相关的评论',
  commentSupplierEmpty: '；没有与此供应商相关的评论',
  commentProductEmptyText: '评论非常适合与团队沟通',

  taskAssignedToMe: '分配给我',
  taskMyTasks: '我的任务',
  taskAllTasks: '全部任务',
  taskSearch: '搜索任务',
  taskFilter: '筛选任务',
  taskIncomplete: '未完成任务',
  taskCompleted: '已完成任务',
  taskAll: '全部任务',
  taskCancel: '取消',
  taskDueDate: '截止日期',
  taskAssign: '分配',
  taskDelete: '删除',
  taskAssignedTo: '分配给',
  taskDeleteConfirm: '删除任务',
  taskMenu: '任务',
  deleteTaskConfirm: '您确定要删除此任务么?',

  assignee: '任务接收人',
  taskComplete: '完成任务',
  taskReopen: '重启任务',
  taskDetails: '任务详情',
  taskName: '任务名称',
  taskTitle: '任务',
  taskLinkedSupplier: '关联供应商',
  taskNoLinkedSupplier: '没有选择供应商',
  taskLinkedProduct: '关联产品',
  taskNoLinkedProduct: '没有选择产品',
  taskCreatedBy: '创建者',
  taskLastUpdatedBy: '最近更新者',
  taskActionByDate: '于',
  taskViewLess: '隐藏',
  taskCompletedOn: '完成于',
  taskActionByUser: '由',
  taskDueDateLeft: '剩余任务逾期时间',
  taskOverdue: '任务已逾期',
  taskCreate: '创建任务',
  taskEmpty: '无任务',
  taskCreateNew: '创建新任务',
  taskAdd: '添加任务',
  taskNameEmpty: '请给您的任务一个名称',

  // Toast
  taskCreated: '任务已创建',
  sampleCreated: '样品已创建',
  productCreated: '产品已创建',
  commentCreated: '评论已创建',
  view: '浏览',

  sampleAssignedToMe: '已分配给我的样品',
  sampleMySamples: '我的样品',
  sampleAllSamples: '全部样品',
  sampleSearch: '搜索样品',
  sampleFilter: '筛选样品',
  sampleIncomplete: '进行中的样品',
  sampleCompleted: '已验证的样品',
  sampleAll: '全部样品',
  sampleDeleteConfirm: '删除样品',
  sampleMenu: '样品',
  sampleViewAll: '浏览全部样品',
  sampleAssingedToMe: '已分配给我的样品',
  sampleEmptyAssign: '还无样品分配给您',
  sampleEmptyHint: '您可以创建一个样品或查看您团队的样品',
  sampleEmptyAssignMy: '无样品 ',
  sampleEmptyHintMy: '您可以创建一个样品或查看您团队的样品',
  sampleEmptyAssignAll: '无样品',
  sampleEmptyHintAll: '您可以创建一个样品',
  sampleEmptyMessage:
    '使用搜购跟踪您的样品！ \n查看样品的位置，邀请您的团队参与评论并将样品发送至您的质检团队。',
  sampleCreate: '创建样品',
  sampleCreateNew: '创建新样品',
  sampleCreateOrder: '于展会订购的样品',
  sampleCreateReceived: '于展会接受的样品',
  sampleCreateProduction: '预生产样品',
  sampleCreateOther: '其他类型样品',
  sampleTitle: '样品',
  sampleEmpty: '还无样品',
  sampleDetails: '样品详情',
  samplesCreated: '{{total}} 样品已建立',
  samplesDetails: '样品详情',
  deleteSampleConfirm: '您确定要删除此样品吗?',
  viewProduct: '浏览产品',
  changeProduct: '变更产品',
  productDeleteTitle: '您确定要取消吗?',
  productDeleteText: '当前产品将会丢失',
  sampleName: '样品名称',
  reference: '参考',
  archiveSample: '存档样品',
  linkedToSupplier: '链接供应商',
  linkedToProduct: '链接产品',
  sampleAssign: '分配',
  sampleAssignedTo: '分配给',
  sampleComplete: '完成任务',
  sampleAddPicture: '拍下您的样品的照片并分享给您的团队。',

  inProgress: '进行中',
  presets: '预设',

  harbour: '港口',
  incoTerm: '贸易术语',
  selectHarbour: '选择港口',
  enterAHarbourName: '输入港口名称',
  selectIncoTerm: '选择贸易术语',
  enterAIncoTermName: '输入贸易术语名称',
  copyProductInfo: '复制产品信息',
  copyProductInfoDescription: '将产品信息从一个产品复制到另一个产品',
  lastUsed: '最后使用',
  allCategories: '所有类别',
  allTags: '所有标签',
  allProjects: '所有专案',
  allEvents: '所有活动',
  allCurrencies: '所有货币',
  viewSupplier: '查看供应商',
  changeSupplier: '变更供应商',
  removedFromTeam: '您已从该团队中删除。 请重新登录，然后选择其他团队',
  alert: '警报',
  someOfFieldHaveBeenRemovedCreateProduct: '某些字段已被某人删除，请再次检查。',
  teamRating: '团队打分',
  vote: '票',
  votes: '票',
  leaveYourAppreciation: '留下您的打分',
  createdBy: '创建人',
  lastUpdatedBy: '最近更新于',
  addTask: '添加任务',
  addSample: '添加样品',
  project: '+ 项目',
  productSelected: '个产品已选',
  supplierSelected: '供应商已选',
  event: '事件',
  assignedTo: '分配给',
  doNotProduct: `您还没有任何产品！`,
  takePictureOfProduct: '立即为您的第一个产品拍照',
  createProducts: '创建产品',
  easilyCreate:
    '使用此应用程序可以在参加展览会或展览时轻松地随时随地创建新产品。 然后将所有产品与您的队友同步。',
  clickCamera: '点击相机图标开始拍照',
  doNotSupplier: '您还没有任何供应商！',
  createYourSupplier: '随时随地创建您的供应商或在参展商列表中找到他们',
  findSuppliers: '如何找到您的供应商？',
  tradeShows: '贸易展会',
  messageTradeShows:
    '当临近贸易展览时，该应用程序会自动建议您办理登机手续。 完成后，您将可以访问参展商列表。',
  seeExhibitors: '查看参展商',
  browseShows: '浏览展会',
  scanBusiness: '扫描名片',
  manualEntry: '手动输入',
  scanningBusiness:
    '通过扫描名片并为其命名来创建供应商。\n' +
    '对于高级订购者，我们甚至可以为您扫描名片！',
  manualEntryContent:
    '只需输入供应商的名称，即可开始使用！\n' + '如果需要，可以稍后添加名片。',
  scanCard: '扫描名片',
  createSupplier: '创建供应商',
  exhibitors: '各参展商',
  checkInToTheShow: '签到展会即可访问所有参展商',
  noExhibitors: '没有参展商',
  exhibitorNotAvailable: '没有参展商',
  weDonHaveExhibitorsForThisShow:
    '我们没有这个展会的参展商。\n' +
    '如果您想要此展会的参展商您可以给我们发电子邮件\n',
  youAreNowCheckIn: '您现在已签到！',
  youNowHaveAccess: '您现在可以访问：',
  gotIt: '得到它了！',
  youDonHaveAnyProjectsYet: '您还没有任何项目',
  createYourFirstProjectNow: '现在创建您的第一个项目！',
  createProject: '创建项目',
  howToUseProjects: '如何使用项目？',
  collectionAndCatalogues: '集合与目录',
  collectionAndCataloguesDescription:
    '使用项目创建收藏和目录。 只需添加和删除产品，直到您拥有完美的搭配为止！',
  clientProposal: '客户提案',
  clientProposalDescription:
    '为每个客户创建一个项目，然后开始向他们添加产品。 这样，您的销售团队将在下次会议上展示所有相关产品！',
  specificSourcingProject: '具体采购项目',
  specificSourcingProjectDescription:
    '正在从事特定的采购项目？ 您有来自不同供应商的多种可能性吗？ 只需将它们全部添加到一个项目中，即可轻松决定！',
  noTasksAssignedToYou: '无任务分配于您',
  noTasks: '没有任务',
  createTasksAndAssigned: '创建任务并将其分配给您的团队！',
  createTask: '创建任务',
  viewAllTask: '浏览全部任务',
  emptyTasksDescription:
    '向您的团队分配任务，以适当地跟进您的产品采购。 \n' +
    '可以将任务分配给产品和供应商。',
  searchExhibitor: '搜索展商',
  emailUs: '给我们发电子邮件',
  attendingAShowTitle: '出席展会么？',
  attendingAShowDescription: '搜购支持大部分采购贸易展会',
  tasks: '任务',
  productsUpCase: '个产品',
  samples: '样品',
  suppliersUpCase: '供应商',
  currentlyVisiting: '现在参加',
  checkInWithLine: '登录',
  checkOutWithLine: '退出',
  checkIn: '登录',
  checkOut: '退出',
  showDetectedTitle: '已检测到展会！',
  showDetectedDescription:
    '在您所在区域有展会，请登录查看展会信息和参展商列表。',
  browseExhibitors: '浏览参展商',
  browseAllShows: '浏览全部展会',
  inbox: '收件箱',
  loadMore: '装载更多',
  viewMoreResult: '浏览{{number}}个更过的结果',
  goBack: '回去',
  noResultMultiSearch: '没有结果{{keyword}}',
  pleaseUpdateYourSearch: '请更新您的搜索',
  multiSearchPlaceholder: '搜索产品，供应商，参展商，任务...',
  welcome: '欢迎',
  weAreLoadingYourTeamData: '我们正在下载您的团队的数据 \n请稍等.',
  heavyDataNeedToTransferTitle: '似乎有大量的的数据需要被传送！',
  heavyDataNeedToTransferDescription: '请耐心等待，这种情况只会发生一次。',
}
