export default {
  _supplier: 'Supplier',
  _manufacturer: 'Manufacturer',
  _trader: '_Trader',

  appName: 'ShowSourcing',
  appDescription:
    'Your Collaborative Sourcing Platform for your team and suppliers.',
  alreadyGotAccount: 'Already got an account ?',
  signIn: 'Sign in',
  picture: 'Picture',
  pictures: 'Pictures',
  min: 'Min',
  pcs: 'pcs',
  like: 'Like',
  dislike: 'Dislike',
  request: 'Request',
  share: 'Share',
  create: 'Create',
  productDetail: 'Product Details',
  supplier: 'Supplier',
  category: 'Category',
  status: 'Status',
  name: 'Name',
  price: 'Price',
  moq: 'MOQ',
  moqDescription: 'MOQ Description',
  description: 'Description',
  foundAt: 'Found At',
  tradeShipping: 'Trade & Shipping',
  shipping: 'Shipping',
  exhibitor: 'Exhibitor',
  booth: 'BOOTH',
  saveThisSupplier: 'Save this supplier to your account!',
  saveSupplier: 'Save Supplier',
  alertWillAddSupplierToAccount:
    'It will add this supplier to your team account. Should we do that?',
  undo: 'Undo',
  width: 'Width',
  height: 'Height',
  depth: 'Depth',
  quantity: 'Quantity',
  unit: 'Unit',
  weightUnit: 'Weight Unit',

  weight: 'Weight',
  flashMode: 'Flash',
  modeOn: 'on',
  modeOff: 'off',
  selectPhotoLabel: 'Photo from my Gallery',
  permissionCameraTitle: 'Permission to use camera',
  permissionCameraMessage: 'We need your permission to use your camera phone',
  nextLabel: 'Next',
  product: 'Product',
  businessCard: 'Business Card',
  requestQuote: 'Request Quote',
  requestSample: 'Request Sample',
  listProductsEmpty: 'List products empty',
  innerCarton: 'Inner Carton',
  masterCarton: 'Master Carton',
  priceMatrix: 'Price Matrix',
  addLine: 'Add line',
  samplePrice: 'Sample Price',
  label: 'Label',
  addPicture: 'Add Picture',
  mainPicture: 'Main Picture',
  delete: 'Delete',
  deleteProduct: 'Delete Product',
  archiveProduct: 'Archive {{total}} Product{{isMany}}',
  productArchive: '{{total}} Product{{isMany}} Archived',
  tasksCreated: '{{total}} Task{{isMany}} Created',
  deleteSupplier: 'Delete Supplier',
  enterCategory: 'Enter a category',
  enterCategoryName: 'Enter a category name',
  all: 'All',
  products: 'Products',
  suppliers: 'Suppliers',
  more: 'More',
  home: 'Home',
  mark: 'Mark',
  editProducts: 'Edit {{length}} product{{isMany}}',
  editSuppliers: 'Edit {{length}} supplier{{isMany}}',
  areYouSure: 'Are you sure ?',
  takeOnOrMoreProduct: 'Take one or more picture of the product',
  takeOnOrMoreSupplier: 'Take one or more picture of the supplier',
  takeOnOrMoreSample: 'Take one or more picture of the sample',
  makeSureBusinessCard: 'Make sure the business card is within a frame',
  back: 'Back',
  favorite: 'Favorite',
  activity: 'Activity',
  details: 'Details',
  contacts: 'Contacts',
  contact: 'Contact',
  booths: 'Booths',
  editDescription: 'Edit Description',
  viewMore: 'View More',
  confirm: 'Confirm',
  cancel: 'Cancel',
  ok: 'OK',
  addTag: 'Add Tag',
  addTags: 'Add Tags',
  latestProducts: 'Latest Products',
  latestSuppliers: 'Latest Suppliers',
  viewAll: 'View all',
  viewAll2: 'View All',
  addNew: 'Add New',
  enterSupplierName: 'Enter a supplier name',
  enterProductName: 'Enter a product name',
  edit: 'Edit',
  enterDescriptionHere: 'Enter description here',
  save: 'Save',
  selectUnit: 'Select Unit',
  selectCurrency: 'Select Currency',
  kilogram: 'Kilogram',
  gram: 'Gram',
  pound: 'Pound',
  centimeter: 'Centimeter',
  meter: 'Meter',
  inch: 'Inch',
  feet: 'Feet',
  addSupplier: 'Add Supplier',
  selectSupplier: 'Select Supplier',
  selectProduct: 'Select Product',
  selectCategory: 'Select Category',
  selectCategories: 'Select Categories',
  selectStatus: 'Select Status',
  selectTags: 'Select Tags',
  enterTagName: 'Enter a tag name',
  discardChange: 'Discard Changes ?',
  tags: 'Tags',
  supplierDetails: 'Supplier Details',
  alisaName: 'Alias Name',
  legalName: 'Legal Name',
  generalMOQ: 'General MOQ',
  generalLeadTime: 'General Lead Time',
  country: 'country',
  web: 'Web',
  mainEMail: 'Main E-Mail',
  mainPhoneNumber: 'Main Phone Number',
  owner: 'Owner',
  productCategory: 'Product Category',
  createAlternate: 'Create Alternate',
  duplicateProduct: 'Duplicate Product',
  listSuppliersEmpty: 'List Suppliers Is Empty',
  createYourTeam: 'Create your team',
  teamName: 'Team Name',
  company: 'Company',
  forgotPassword: 'Forgotten password?',
  emailAddress: 'Email Address',
  backToLogin: 'Back to login',
  recoverMyAccount: 'Recover my account',
  yourEmail: 'Your email address',
  yourPassword: 'Your Password',
  yourFirstName: 'Your First Name',
  yourLastName: 'Your Last Name',
  yourTeamName: 'Your Team Name',
  yourCompanyName: 'Your Company Name',
  recoverPasswordMessage:
    'You will soon receive an email with instructions' +
    ' to reset your password',
  myProducts: 'My products only',
  futureEvent: 'Future Event',
  locationDisabled: 'Location is disabled',
  accessLocation: 'We need to access location to detect nearby shows',
  enableLocation: 'Enable Location',
  detectNearbyTrade:
    'We detect nearby trade shows based on your location. The app won’t use your location for any other purpose.',

  closeToMe: 'Close to me',
  pastEvents: 'Past Events',
  allProducts: 'All products',
  searchProduct: 'Search products',
  searchingText: 'Searching text',
  searchEvents: 'Search Events',
  mySuppliers: 'My suppliers only',
  allSuppliers: 'All suppliers',
  searchSupplier: 'Search suppliers',
  yourProfile: 'Your Profile',
  team: 'Team',
  syncStatus: 'Sync Status',
  connection: 'Connection',
  connectionDescription: 'You are connected and synced',
  teamMembers: 'Team Members',
  connectionError: 'You are offline',
  connectionNotStable: 'Your connection is not stable',
  pleaseConnectToAnotherNetwork: 'Please connect to another network to sync',
  numberToTransfer: '{{number}} to Transfer',
  selectCountry: 'Select Country',
  enterCountryName: 'Enter a country name',
  enterCurrency: 'Enter a currency',
  createProduct: 'Create Product',
  change: 'Change',
  createAnother: 'Create Another',
  searchText: 'Search text',
  welcomeTo: 'Welcome to',
  areYouAttending: 'Are you attending',
  checkInTheShow: 'Check-In to the show and access:',
  exhibitorsListing: 'Exhibitors listing',
  boothNumbers: 'Booth numbers',
  companiesDetails: 'Companies details',
  yesCheckInEvent: 'Yes - Check me in!',
  noCheckInEvent: 'I am not attending this show',
  suppliersAvailable: 'Suppliers available',
  supplierAvailable: 'Supplier available',
  allExhibitors: 'All Exhibitors',
  customField: 'Custom Field',
  yes: 'Yes',
  no: 'No',
  noTradeShow: 'No trade show around',
  requestTradeShow: 'Request a trade show',
  likeToRequest: 'I would like to request a trade show.',
  mostShowsAndEvents:
    'We strive to cover most shows and events, however, sometimes we missed a few.\n' +
    'Reach out to us if you wish to add a show to the list',
  notDetectAnyTradeShow: 'We did not detect any trade show around you',
  deleteProductConfirm: 'Are you sure you want to delete this product ?',
  deleteSupplierConfirm: 'Are you sure you want to delete this supplier ?',
  deleteSupplierContactConfirm:
    'Are you sure you want to delete this' + ' contact ?',
  enterProjectName: 'Enter a project name',
  selectProjects: 'Select Projects',
  selectEvents: 'Select Events',
  enterEventName: 'Enter a event name',
  plusMore: '(+ {{total}} more)',
  clear: 'Clear',
  done: 'Done',
  createNumberProducts: 'Create {{number}} products',
  createOneProduct: 'Create as 1 product',
  changeCategory: 'Change Category',
  changePrice: 'Change Price',
  changeStatus: 'Change Status',
  deleteProducts: 'Delete Products',
  deleteSuppliers: 'Delete Suppliers',
  changeTag: 'Change Tag',
  deleteProductsLength: 'Delete {{productLength}} Product{{isMany}}',
  deleteSuppliersLength: 'Delete {{supplierLength}} Supplier{{isMany}}',
  archiveProducts: 'Archive Products',
  totalProductDelete: '{{total}} Product{{isMany}} deleted',
  totalSupplierDelete: '{{total}} Supplier{{isMany}} deleted',
  totalProductUpdate: '{{total}} Product{{isMany}} Updated',
  totalSupplierUpdate: '{{total}} Supplier{{isMany}} Updated',
  totalTagUpdate: '{{total}} Tag Updated',
  productPrice: 'Product Price',
  youCreatingNumberProducts: 'You are creating {{number}} products',
  youCreatingNumberProductsDescription:
    'The information below will be applied to all products',
  youCreatingOneProduct: 'You are creating 1 product',
  youCreatingOneProductDescription:
    'All pictures will be grouped into one product',

  searchForACurrency: 'Search for a currency',
  searchForAStatus: 'Search for a status',

  typeTheNameSupplier: 'Type the name of the supplier you want to create',
  supplierWithSimilarName: 'Suppliers with similar names',

  uAreOffline: 'You are offline',
  unstableConn: 'Unstable connection',
  addContact: 'Add contact',
  newContact: 'New Contact',
  noContact: `There's no contact for this supplier yet`,
  snapBusinessCard: 'Snap Business Card',
  call: 'Call',
  sendEmail: 'Send email',
  saved: 'SAVED',

  function: 'Function',
  email: 'Email',
  phoneNumber: 'Phone number',
  fillInfoContact: `Fill the information below to convert the business card into a contact`,
  fillInfoBusinessCard: `Fill informations from business card`,
  transferred: 'transferred',

  plsSelectOneOfTheseItem:
    'Please select one of these item from the left hand sidebar',
  youCanNotDeleteImage: "You can't delete the last image",

  joinATeam: 'Join a team',
  createANewTeam: 'Create a new team',
  createNewProduct: 'Create New Product',
  createNewSupplier: 'Create New Supplier',
  noTagsYet: 'No tags yet',
  noCategoriesYet: 'No category yet',
  noDescriptionYet: 'No description yet',
  noSupplierYet: 'No supplier yet',
  noProjectsYet: 'No projects yet',
  cannotConnect: 'Cannot connect',
  uHaveInputAInvalidUsernameOrPass:
    'You have input an invalid user name or password',
  profile: 'Profile',
  myTeam: 'My Team',
  myTeams: 'My Teams',
  setting: 'Settings',
  projects: 'Projects',
  logout: 'Logout',
  selectTeam: 'Select Team',
  youNeedConnected: 'You need to be connected to do that',
  generalSettings: 'General Settings',
  photos: 'Photos',
  savePictureToGallery: 'Save Pictures to the phone Gallery',
  saveBusinessCardWhenCreate: 'Snap Business Card when creating a supplier',
  appVersion: 'App Version',
  inviteTeamMember: 'Invite Team Member',
  changeTeam: 'Change Team',
  inviteEmail: 'Invite Email',
  enterEmail: 'Enter email you want to invite',
  myProfile: 'My Profile',
  firstName: 'First Name',
  lastName: 'Last Name',
  companyName: 'Company Name',
  teamMemberExist: 'Team member already exist',
  areYouWantToLogout: 'Are you sure you want to log-out ?',
  applicationInfo: 'Application Information',
  emptyNameAlert: 'Name can not be empty',
  invitations: 'Invitations',
  invitationPending: 'Invitation pending',
  snapSupplier: 'Snap Supplier Business Card ?',
  youCanTakePictureSupplier:
    'You can take a picture of the supplier' + ' business card if you want to',
  doNotAskAgain: 'Don’t ask me again',
  skip: 'Skip',
  snapCard: 'Snap Card',
  yourBusinessCardWasSaved:
    'Your business card was saved. Once synced with' +
    ' our servers, we will extract the information for you!',

  addLabel: 'Add Label',
  add: 'Add',
  other: 'Other',
  discard: 'Discard',
  select: 'Select',

  pleaseAddNameOrTakePhoto: `Please add name or take a photo`,
  pleaseChangeToAnotherName: `Please change to another name`,
  pleaseAddName: `Please add name`,
  emailInvalid: `Email is invalid. Please try again`,
  phoneNumberInvalid: `Phone number is invalid. Please try again`,
  dontHaveAnySupplier: `Don't have any supplier to save`,
  supplierIsNotExists: 'This supplier is not exists',
  categoryIsNotExists: 'This category is not exists',
  eventIsNotExists: 'This event is not exists',

  createAccount: 'Create Account',
  newAccount: 'New Account',
  password: 'Password',
  welcomeBack: 'Welcome back',
  hi: 'Hi',
  readMore: 'Read More',
  readLess: 'Read Less',

  // Comments
  comment: 'Comment',
  comments: 'Comments',
  commentAdd: 'Add Comment',
  commentEnter: 'Enter comment',
  commentProductEmpty: 'No comment on this product',
  commentProductEmptyText: 'Comments are perfect to communicate with the team ',
  commentSupplierEmpty: 'No comment on this supplier',

  taskAssignedToMe: 'Assigned to me',
  taskMyTasks: 'My Tasks',
  taskAllTasks: 'All Tasks',
  taskSearch: 'Search Tasks',
  taskFilter: 'Filter Tasks',
  taskIncomplete: 'Incomplete Tasks',
  taskCompleted: 'Completed Tasks',
  taskAll: 'All Tasks',
  taskCancel: 'Cancel',
  taskDueDate: 'Due Date',
  taskAssign: 'Assign',
  taskDelete: 'Delete',
  taskAssignedTo: 'Assigned to',
  taskDeleteConfirm: 'Delete Task',
  taskMenu: 'Tasks',
  deleteTaskConfirm: 'Are you sure you want to delete this task ?',

  assignee: 'ASSIGNEE',
  taskComplete: 'Complete Task',
  taskReopen: 'Reopen Task',
  taskDetails: 'Task Details',
  taskName: 'TASK NAME',
  taskTitle: 'Task',
  taskLinkedSupplier: 'Linked Supplier',
  taskNoLinkedSupplier: 'No supplier selected',
  taskLinkedProduct: 'Linked Product',
  taskNoLinkedProduct: 'No product selected',
  taskCreatedBy: 'Created by',
  taskLastUpdatedBy: 'Last updated by',
  taskActionByDate: 'on',
  taskViewLess: 'View Less',
  taskCompletedOn: 'Completed on',
  taskActionByUser: 'by',
  taskDueDateLeft: 'left to complete this task',
  taskOverdue: 'Task is overdue by',
  taskCreate: 'Create Task',
  taskEmpty: 'No task yet',
  taskCreateNew: 'Create New Task',
  taskAdd: 'Add Task',
  taskNameEmpty: 'Please, give a name to your task.',

  // Toast
  taskCreated: 'Task created',
  sampleCreated: 'Sample created',
  productCreated: 'Product created',
  commentCreated: 'Comment created',
  view: 'View',

  sampleAssignedToMe: 'Assigned to me',
  sampleMySamples: 'My Samples',
  sampleAllSamples: 'All Samples',
  sampleSearch: 'Search Samples',
  sampleFilter: 'Filter Samples',
  sampleIncomplete: 'Ongoing Samples',
  sampleCompleted: 'Validated Samples',
  sampleAll: 'All Samples',
  sampleDeleteConfirm: 'Delete Sample',
  sampleMenu: 'Samples',
  sampleViewAll: 'View All Samples',
  sampleAssingedToMe: 'Assigned to me',
  sampleEmptyAssign: 'No samples assigned to you',
  sampleEmptyHint: 'You can create one or look at your team samples',
  sampleEmptyAssignMy: 'No samples assigned to you',
  sampleEmptyHintMy: 'You can create one or look at your team samples',
  sampleEmptyAssignAll: 'No samples assigned to you',
  sampleEmptyHintAll: 'You can create one or look at your team samples',
  sampleEmptyMessage:
    'Track your samples with ShowSourcing!\nSee where your samples are, ask your team to review and send them to QC!',
  sampleCreate: 'Create Sample',
  sampleCreateNew: 'Create New Sample',
  sampleCreateOrder: 'Sample ordered on fair',
  sampleCreateReceived: 'Sample Received on Fair',
  sampleCreateProduction: 'Pre-Production Sample',
  sampleCreateOther: 'Other Type',

  sampleEmpty: 'No sample yet',
  sampleTitle: 'Sample',
  sampleDetails: 'Sample Details',
  samplesDetails: 'Samples Details',
  samplesCreated: '{{total}} Sample{{isMany}} Created',
  deleteSampleConfirm: 'Are you sure you want to delete this sample ?',
  viewProduct: 'View Product',
  changeProduct: 'Change Product',
  productDeleteTitle: 'Are you sure you want to cancel?',
  productDeleteText: 'The current product will be lost',
  sampleName: 'Sample Name',
  reference: 'Reference',
  archiveSample: 'Archive Sample',
  linkedToSupplier: 'Linked to Supplier',
  linkedToProduct: 'Linked to Product',
  sampleAssign: 'Assign',
  sampleAssignedTo: 'Assigned to',
  sampleComplete: 'Complete Sample',
  sampleAddPicture:
    'Take pictures of your sample and share them with your team.',

  inProgress: 'IN PROGRESS',
  presets: 'Presets',

  searchProject: 'Search projects',
  search: 'Search',
  addProduct: 'Add \n Product',
  deleteProjectConfirm: 'Are you sure you want to delete this project ?',
  addProject: 'Add Project',
  projectWithSimilarName: 'Projects with similar names',
  typeTheNameProject: 'Type the name of the project you want to create',
  harbour: 'Harbour',
  incoTerm: 'Incoterm',
  selectHarbour: 'Select Harbour',
  enterAHarbourName: 'Enter a harbour name',
  selectIncoTerm: 'Select Incoterm',
  enterAIncoTermName: 'Enter a incoterm name',
  copyProductInfo: 'Copy product info',
  copyProductInfoDescription: 'Copy product info from product to product',
  lastUsed: 'Last used',
  allCategories: 'All categories',
  allTags: 'All tags',
  allProjects: 'All projects',
  allEvents: 'All events',
  allCurrencies: 'All currencies',
  viewSupplier: 'View Supplier',
  changeSupplier: 'Change Supplier',
  removedFromTeam:
    'You have been removed from this team. Please sign in again, and choose another team',
  alert: 'Alert',
  someOfFieldHaveBeenRemovedCreateProduct:
    'Some of the field have been' + ' removed by someone, please check again.',
  teamRating: 'Team Rating',
  vote: 'Vote',
  votes: 'Votes',
  leaveYourAppreciation: 'Leave your appreciation',
  createdBy: 'Created by',
  lastUpdatedBy: 'Last updated by',
  addTask: 'Add Task',
  addSample: 'Add Sample',
  project: '+ Project',
  productSelected: 'product{{isMany}} selected',
  supplierSelected: 'supplier{{isMany}} selected',
  event: 'Event',
  assignedTo: 'Assigned To',
  doNotProduct: `You don’t have any product yet!`,
  takePictureOfProduct: 'Take a picture of your first product now',
  createProducts: 'Create Products',
  easilyCreate:
    'Easily create new products on-the-go while attending fairs or shows using this app. All products are then synced with your teammates.',
  clickCamera: 'Click on the camera to get started',
  doNotSupplier: 'You don’t have any supplier yet!',
  createYourSupplier:
    'Create your supplier on-the-go or find them on the exhibitor list',
  findSuppliers: 'How to find your suppliers?',
  tradeShows: 'Trade Shows',
  messageTradeShows:
    'When close to a trade show, the app will automatically suggest you to check-in. Once done, you will have access to the exhibitor list.',
  seeExhibitors: 'See Exhibitors',
  browseShows: 'Browse Shows',
  scanBusiness: 'Scan Business Card',
  manualEntry: 'Manual Entry',
  scanningBusiness:
    'Create the supplier by scanning it business card and' +
    ' giving them a name.\n' +
    'With Pro subscriptions, we even scan the card for you!',
  manualEntryContent:
    'Just input the name of the supplier and you are ready' +
    ' to go!\n' +
    'You can add the business card later if you like.',
  scanCard: 'Scan Card',
  createSupplier: 'Create Supplier',
  exhibitors: 'Exhibitors',
  checkInToTheShow: 'Check-In to the show to have access to all exhibitors',
  mainInformation: 'Main Information',
  noExhibitors: 'No Exhibitors',
  exhibitorNotAvailable: 'Exhibitors not available',
  weDonHaveExhibitorsForThisShow:
    'We don’t have the exhibitors for this show.\n' +
    'You can email us if you wish to have the exhibitors from this show',
  youAreNowCheckIn: 'You are now checked-in!',
  youNowHaveAccess: 'You now have access:',
  gotIt: 'Got it!',
  youDonHaveAnyProjectsYet: 'You don’t have projects yet',
  createYourFirstProjectNow: 'Create your first project now!',
  createProject: 'Create Project',
  howToUseProjects: 'How to use projects?',
  collectionAndCatalogues: 'Collections & Catalogues',
  collectionAndCataloguesDescription:
    'Create your collection and catalogue' +
    ' using projects. Simply add and remove products until you have the perfect mix!',
  clientProposal: 'Client Proposal',
  clientProposalDescription:
    'Create a project per customer and start adding' +
    ' products to them. This way, your sales team will have all the relevant products to show during the next meeting!',
  specificSourcingProject: 'Specific Sourcing Project',
  specificSourcingProjectDescription:
    'Working on a specific sourcing' +
    ' project? You have multiple possibilities from different suppliers?' +
    ' Simply add them all in one project and very easily decide!',
  noTasksAssignedToYou: 'No Tasks assigned to you',
  noTasks: 'No Tasks',
  assignedToYou: 'Assigned to you',
  createTasksAndAssigned: 'Create task and assign them to your team!',
  createTask: 'Create Task',
  viewAllTask: 'View All Tasks',
  emptyTasksDescription:
    'Assign tasks to your team to properly follow-up you product sourcing. \n' +
    'Tasks can be assigned to products and suppliers.',
  searchExhibitor: 'Search Exhibitor',
  emailUs: 'Email Us',
  attendingAShowTitle: 'Attending a show?',
  attendingAShowDescription:
    'ShowSourcing supports majority of Sourcing Trade Shows.',
  tasks: 'Tasks',
  productsUpCase: 'Products',
  samples: 'Samples',
  suppliersUpCase: 'Suppliers',
  currentlyVisiting: 'Currently Visiting',
  checkInWithLine: 'Check-In',
  checkOutWithLine: 'Check-Out',
  checkIn: 'Check In',
  checkOut: 'Check Out',
  showDetectedTitle: 'Show Detected!',
  showDetectedDescription:
    'There are shows in your area, check-in to access show info and exhibitor list',
  browseExhibitors: 'Browse Exhibitors',
  browseAllShows: 'Browse All Shows',
  inbox: 'Inbox',
  loadMore: 'Load more',
  viewMoreResult: 'View {{number}} more results',
  goBack: 'Go Back',
  noResultMultiSearch: 'No results for {{keyword}}',
  pleaseUpdateYourSearch: 'Please update your search',
  multiSearchPlaceholder: 'Search products, suppliers, exhibitors, tasks,…',
  welcome: 'Welcome',
  weAreLoadingYourTeamData: 'We are loading your team data \nPlease wait.',
  heavyDataNeedToTransferTitle:
    'Seems like there is a lot of data to' + ' transfer !',
  heavyDataNeedToTransferDescription:
    'Please be patient, this will only happen once',
}
