// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|b2c/SelectPaymentMethod Default 1`] = `
Array [
  <View
    style={
      Object {
        "flex": 1,
        "paddingHorizontal": 16,
      }
    }
  >
    <RCTScrollView
      contentContainerStyle={
        Object {
          "flexGrow": 1,
        }
      }
    >
      <View />
    </RCTScrollView>
    <View
      style={
        Object {
          "height": 12,
        }
      }
    />
    <View>
      <Text
        style={
          Object {
            "fontFamily": "Nunito-Bold",
            "fontSize": 20,
            "includeFontPadding": true,
          }
        }
      >
        Nội dung và chính sách thanh toán
      </Text>
      <View
        style={
          Array [
            Object {
              "marginVertical": 8,
            },
          ]
        }
      >
        <View
          accessibilityState={
            Object {
              "disabled": false,
            }
          }
          accessible={true}
          collapsable={false}
          focusable={true}
          nativeID="animatedComponent"
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#F5F7FA",
              "borderColor": "#CCD1D9",
              "borderRadius": 4,
              "borderWidth": 1,
              "flexDirection": "row",
              "justifyContent": "center",
              "opacity": 1,
              "paddingHorizontal": 8,
              "paddingVertical": 16,
            }
          }
        >
          <Image
            resizeMode="contain"
            source={
              Object {
                "testUri": "../../../src/assets/images/file_fill.png",
              }
            }
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
          <Text
            ellipsizeMode="tail"
            numberOfLines={1}
            style={
              Array [
                Object {
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 14,
                  "includeFontPadding": true,
                  "marginLeft": 8,
                },
                undefined,
              ]
            }
          >
            Mẫu nội dung đặt chỗ
          </Text>
          <Image
            resizeMode="contain"
            source={
              Object {
                "testUri": "../../../src/assets/images/download_fill.png",
              }
            }
            style={
              Array [
                Object {},
                undefined,
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "height": 8,
            }
          }
        />
        <View
          accessibilityState={
            Object {
              "disabled": false,
            }
          }
          accessible={true}
          collapsable={false}
          focusable={true}
          nativeID="animatedComponent"
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "backgroundColor": "#F5F7FA",
              "borderColor": "#CCD1D9",
              "borderRadius": 4,
              "borderWidth": 1,
              "flexDirection": "row",
              "justifyContent": "center",
              "opacity": 1,
              "paddingHorizontal": 8,
              "paddingVertical": 16,
            }
          }
        >
          <Image
            resizeMode="contain"
            source={
              Object {
                "testUri": "../../../src/assets/images/ic_link_fill.png",
              }
            }
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          />
          <Text
            ellipsizeMode="tail"
            numberOfLines={1}
            style={
              Array [
                Object {
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 14,
                  "includeFontPadding": true,
                  "marginLeft": 8,
                },
                undefined,
              ]
            }
          >
            Chính sách thanh toán, Điều khoản sử dụng website
          </Text>
        </View>
      </View>
      <View
        style={
          Array [
            Object {
              "flexDirection": "row",
            },
            Object {
              "paddingVertical": 4,
            },
          ]
        }
      >
        <View
          accessibilityState={
            Object {
              "disabled": false,
            }
          }
          accessible={true}
          collapsable={false}
          focusable={true}
          hitSlop={
            Object {
              "bottom": 0,
              "left": 20,
              "right": 20,
              "top": 0,
            }
          }
          nativeID="animatedComponent"
          onClick={[Function]}
          onResponderGrant={[Function]}
          onResponderMove={[Function]}
          onResponderRelease={[Function]}
          onResponderTerminate={[Function]}
          onResponderTerminationRequest={[Function]}
          onStartShouldSetResponder={[Function]}
          style={
            Object {
              "alignItems": "center",
              "flexDirection": "row",
              "height": 30,
              "opacity": 1,
              "width": 30,
            }
          }
        >
          <Text
            allowFontScaling={false}
            style={
              Array [
                Object {
                  "color": "#E4E4E4",
                  "fontSize": 24,
                },
                Object {
                  "paddingTop": 2,
                },
                Object {
                  "fontFamily": "Material Design Icons",
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                },
                Object {},
              ]
            }
          >
            󰄱
          </Text>
          <View />
        </View>
        <Text
          style={
            Array [
              Object {
                "flexDirection": "row",
                "flexWrap": "wrap",
              },
              Object {
                "marginHorizontal": 8,
              },
              Object {
                "flex": 1,
                "textAlign": "justify",
              },
            ]
          }
        >
          <Text
            style={
              Object {
                "fontFamily": "Nunito-Regular",
                "fontSize": 14,
                "includeFontPadding": true,
              }
            }
          >
            Tôi đã đọc, hiểu rõ và xác nhận đồng ý với toàn bộ Nội dung Xác nhận quyền tham gia đặt cọc (QTGĐC), Chính sách Quy định về hoàn trả tiền, Điều khoản sử dụng website áp dụng tại thời điểm đăng ký quyền mua BĐS này trên website/app của TopenLand.
          </Text>
        </Text>
      </View>
    </View>
  </View>,
  <View
    style={
      Array [
        Object {
          "paddingHorizontal": 16,
        },
        Object {
          "backgroundColor": "#FFFFFF",
          "paddingBottom": 16,
          "paddingTop": 16,
        },
      ]
    }
  >
    <View
      style={
        Array [
          Object {
            "flexDirection": "row",
          },
          Object {
            "alignSelf": "center",
          },
        ]
      }
    >
      <Text
        style={
          Object {
            "color": "#313131",
            "fontFamily": "Nunito-Regular",
            "fontSize": 12,
            "includeFontPadding": true,
          }
        }
      >
        Giá tham gia đặt cọc: 
      </Text>
      <Text
        style={
          Object {
            "color": "#FC4B5B",
            "fontFamily": "Nunito-Bold",
            "fontSize": 12,
            "includeFontPadding": true,
          }
        }
      />
    </View>
    <View
      accessibilityState={
        Object {
          "disabled": true,
        }
      }
      accessible={true}
      collapsable={false}
      focusable={true}
      nativeID="animatedComponent"
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#A3A3A3",
          "borderRadius": 5,
          "flexDirection": "row",
          "justifyContent": "center",
          "marginTop": 8,
          "opacity": 1,
          "paddingBottom": 12,
          "paddingTop": 10,
        }
      }
    >
      <Text
        style={
          Array [
            Object {
              "color": "#FFFFFF",
              "fontFamily": "Nunito-Bold",
              "fontSize": 16,
              "includeFontPadding": true,
              "marginHorizontal": 8,
            },
            Object {
              "color": "#FFFFFF",
            },
            undefined,
          ]
        }
      >
        Thanh toán
      </Text>
    </View>
  </View>,
]
`;
