// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|auth/ConfirmOTPComponent ConfirmOTPComponent 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  style={
    Array [
      Object {
        "backgroundColor": "#F9FAFB",
        "flex": 1,
      },
      Object {
        "backgroundColor": "#F9FAFB",
        "flex": 1,
      },
      Object {},
    ]
  }
  testID="ConfirmOTP"
>
  <View
    style={
      Object {
        "alignItems": "center",
        "flexDirection": "row",
        "justifyContent": "space-between",
        "paddingHorizontal": 20,
        "paddingVertical": 16,
      }
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "flexDirection": "row",
          "justifyContent": "center",
        }
      }
    >
      <Text
        numberOfLines={1}
        style={
          Object {
            "color": "#313131",
            "fontFamily": "Nunito-Bold",
            "fontSize": 24,
            "includeFontPadding": true,
            "marginLeft": 20,
          }
        }
      >
        Xác nhận OTP
      </Text>
    </View>
  </View>
  <Text
    style={
      Object {
        "fontFamily": "Nunito-Regular",
        "fontSize": 14,
        "includeFontPadding": true,
        "marginTop": 20,
        "paddingHorizontal": 20,
      }
    }
  >
    Vui lòng nhập mã OTP được gửi đến số điện thoại đã đăng ký
  </Text>
  <RCTScrollView
    alwaysBounceVertical={false}
    automaticallyAdjustContentInsets={false}
    contentContainerStyle={
      Array [
        Object {
          "flexGrow": 1,
        },
        undefined,
      ]
    }
    contentInset={
      Object {
        "bottom": 0,
      }
    }
    enableAutomaticScroll={true}
    enableOnAndroid={true}
    enableResetScrollToCoords={false}
    extraHeight={75}
    extraScrollHeight={0}
    getScrollResponder={[Function]}
    handleOnScroll={[Function]}
    horizontal={false}
    innerRef={[Function]}
    keyboardDismissMode="interactive"
    keyboardOpeningTime={250}
    keyboardShouldPersistTaps="handled"
    keyboardSpace={0}
    onScroll={[Function]}
    pointerEvents="auto"
    resetKeyboardSpace={[Function]}
    scrollEnabled={false}
    scrollEventThrottle={1}
    scrollForExtraHeightOnAndroid={[Function]}
    scrollIntoView={[Function]}
    scrollToEnd={[Function]}
    scrollToFocusedInput={[Function]}
    scrollToPosition={[Function]}
    showsVerticalScrollIndicator={true}
    update={[Function]}
    viewIsInsideTabBar={false}
  >
    <View>
      <View
        style={
          Object {
            "flex": 1,
            "paddingHorizontal": 20,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "flexDirection": "row",
                "justifyContent": "space-between",
              },
              Object {
                "marginRight": 0,
                "marginTop": 30,
              },
            ]
          }
        >
          <TextInput
            caretHidden={true}
            defaultValue=""
            keyboardType="number-pad"
            maxLength={1}
            multiline={false}
            onChangeText={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            style={
              Array [
                Object {
                  "borderRadius": 5,
                  "borderWidth": 1,
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 24,
                  "includeFontPadding": true,
                  "margin": 5,
                  "marginRight": 5,
                  "paddingBottom": 5,
                  "paddingTop": 5,
                  "textAlign": "center",
                },
                undefined,
                Object {
                  "borderColor": "#CCD1D9",
                },
                Object {
                  "borderColor": "#26894F",
                },
              ]
            }
          />
          <TextInput
            caretHidden={true}
            defaultValue=""
            keyboardType="number-pad"
            maxLength={1}
            multiline={false}
            onChangeText={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            style={
              Array [
                Object {
                  "borderRadius": 5,
                  "borderWidth": 1,
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 24,
                  "includeFontPadding": true,
                  "margin": 5,
                  "marginRight": 5,
                  "paddingBottom": 5,
                  "paddingTop": 5,
                  "textAlign": "center",
                },
                undefined,
                Object {
                  "borderColor": "#CCD1D9",
                },
              ]
            }
          />
          <TextInput
            caretHidden={true}
            defaultValue=""
            keyboardType="number-pad"
            maxLength={1}
            multiline={false}
            onChangeText={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            style={
              Array [
                Object {
                  "borderRadius": 5,
                  "borderWidth": 1,
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 24,
                  "includeFontPadding": true,
                  "margin": 5,
                  "marginRight": 5,
                  "paddingBottom": 5,
                  "paddingTop": 5,
                  "textAlign": "center",
                },
                undefined,
                Object {
                  "borderColor": "#CCD1D9",
                },
              ]
            }
          />
          <TextInput
            caretHidden={true}
            defaultValue=""
            keyboardType="number-pad"
            maxLength={1}
            multiline={false}
            onChangeText={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            style={
              Array [
                Object {
                  "borderRadius": 5,
                  "borderWidth": 1,
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 24,
                  "includeFontPadding": true,
                  "margin": 5,
                  "marginRight": 5,
                  "paddingBottom": 5,
                  "paddingTop": 5,
                  "textAlign": "center",
                },
                undefined,
                Object {
                  "borderColor": "#CCD1D9",
                },
              ]
            }
          />
          <TextInput
            caretHidden={true}
            defaultValue=""
            keyboardType="number-pad"
            maxLength={1}
            multiline={false}
            onChangeText={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            style={
              Array [
                Object {
                  "borderRadius": 5,
                  "borderWidth": 1,
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 24,
                  "includeFontPadding": true,
                  "margin": 5,
                  "marginRight": 5,
                  "paddingBottom": 5,
                  "paddingTop": 5,
                  "textAlign": "center",
                },
                undefined,
                Object {
                  "borderColor": "#CCD1D9",
                },
              ]
            }
          />
          <TextInput
            caretHidden={true}
            defaultValue=""
            keyboardType="number-pad"
            maxLength={1}
            multiline={false}
            onChangeText={[Function]}
            onFocus={[Function]}
            onKeyPress={[Function]}
            style={
              Array [
                Object {
                  "borderRadius": 5,
                  "borderWidth": 1,
                  "color": "#313131",
                  "flex": 1,
                  "fontFamily": "Nunito-Regular",
                  "fontSize": 24,
                  "includeFontPadding": true,
                  "margin": 5,
                  "marginRight": 5,
                  "paddingBottom": 5,
                  "paddingTop": 5,
                  "textAlign": "center",
                },
                undefined,
                Object {
                  "borderColor": "#CCD1D9",
                },
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "flexDirection": "row",
              "justifyContent": "center",
              "marginTop": 30,
            }
          }
        >
          <Text
            style={
              Object {
                "color": "#313131",
                "fontFamily": "Nunito-Regular",
                "fontSize": 14,
                "includeFontPadding": true,
              }
            }
          >
            Không nhận được OTP? 
          </Text>
          <View
            accessibilityState={
              Object {
                "disabled": false,
              }
            }
            accessible={true}
            collapsable={false}
            focusable={false}
            nativeID="animatedComponent"
            onClick={[Function]}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Object {
                "alignSelf": "flex-start",
                "opacity": 1,
              }
            }
          >
            <Text
              style={
                Array [
                  Object {
                    "alignSelf": "flex-start",
                    "color": "#26894F",
                    "fontFamily": "Nunito-Bold",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  },
                  undefined,
                ]
              }
            >
              Gửi lại
            </Text>
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 50,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "left": 0,
                "position": "absolute",
                "right": 0,
              },
              Object {
                "backgroundColor": "#F9FAFB",
                "bottom": -30,
                "height": 110,
                "opacity": 1,
              },
              undefined,
            ]
          }
        >
          <View
            accessibilityState={
              Object {
                "disabled": false,
              }
            }
            accessible={true}
            collapsable={false}
            focusable={true}
            nativeID="animatedComponent"
            onClick={[Function]}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Object {
                "alignItems": "center",
                "backgroundColor": "#26894F",
                "borderRadius": 4,
                "flexDirection": "row",
                "justifyContent": "center",
                "marginHorizontal": 16,
                "opacity": 1,
                "paddingBottom": 14,
                "paddingTop": 13,
              }
            }
          >
            <Text
              style={
                Array [
                  Object {
                    "color": "#FFFFFF",
                    "fontFamily": "Nunito-Bold",
                    "fontSize": 16,
                    "includeFontPadding": true,
                    "marginHorizontal": 8,
                  },
                  Object {
                    "color": "#FFFFFF",
                  },
                  Object {
                    "fontFamily": "Nunito-Bold",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  },
                ]
              }
            >
              Xác nhận
            </Text>
          </View>
        </View>
      </View>
    </View>
  </RCTScrollView>
</RCTSafeAreaView>
`;
