// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|ShareApplicationView default 1`] = `
Array [
  <Text
    style={
      Object {
        "display": "none",
      }
    }
    testID="storyConfigId"
  >
    {"isCaptureScrollViewContent":true}
  </Text>,
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    nativeID="animatedComponent"
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "opacity": 1,
      }
    }
    testID="captureButton"
  >
    <Text>
      Capture
    </Text>
    <Text
      style={
        Object {
          "display": "none",
        }
      }
      testID="captureURL"
    />
  </View>,
  <RCTScrollView
    testID="captureScrollView"
  >
    <View>
      <View
        style={
          Object {
            "backgroundColor": "white",
          }
        }
      >
        <RCTScrollView>
          <View>
            <View
              style={
                Object {
                  "padding": 16,
                }
              }
            >
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#E9F3ED",
                    "borderRadius": 8,
                    "justifyContent": "space-evenly",
                    "padding": 16,
                    "zIndex": 999,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 20,
                      "includeFontPadding": true,
                    }
                  }
                >
                  Mã QR của bạn
                </Text>
                <View
                  style={
                    Object {
                      "alignItems": "center",
                      "backgroundColor": "#FFFFFF",
                      "borderRadius": 8,
                      "height": 227,
                      "justifyContent": "center",
                      "margin": 16,
                      "padding": 12,
                      "width": 227,
                    }
                  }
                >
                  <RNSVGSvgView
                    align="xMidYMid"
                    bbHeight={201}
                    bbWidth={201}
                    focusable={false}
                    height={201}
                    meetOrSlice={0}
                    minX={0}
                    minY={0}
                    style={
                      Array [
                        Object {
                          "backgroundColor": "transparent",
                          "borderWidth": 0,
                        },
                        Object {
                          "flex": 0,
                          "height": 201,
                          "width": 201,
                        },
                      ]
                    }
                    vbHeight={201}
                    vbWidth={201}
                    width={201}
                  >
                    <RNSVGGroup>
                      <RNSVGDefs>
                        <RNSVGLinearGradient
                          gradient={
                            Array [
                              0,
                              -65536,
                              1,
                              -16711681,
                            ]
                          }
                          gradientTransform={null}
                          gradientUnits={0}
                          name="grad"
                          x1="0%"
                          x2="100%"
                          y1="0%"
                          y2="100%"
                        />
                      </RNSVGDefs>
                      <RNSVGGroup>
                        <RNSVGRect
                          fill={4294967295}
                          height={201}
                          propList={
                            Array [
                              "fill",
                            ]
                          }
                          width={201}
                          x={-0}
                          y={-0}
                        />
                      </RNSVGGroup>
                      <RNSVGGroup>
                        <RNSVGPath
                          d="M0 3.0454545454545454 L42.63636363636363 3.0454545454545454 M67 3.0454545454545454 L79.18181818181819 3.0454545454545454 M97.45454545454545 3.0454545454545454 L103.54545454545455 3.0454545454545454 M109.63636363636364 3.0454545454545454 L121.81818181818181 3.0454545454545454 M140.0909090909091 3.0454545454545454 L146.1818181818182 3.0454545454545454 M158.36363636363637 3.0454545454545454 L201 3.0454545454545454 M0 9.136363636363637 L6.090909090909091 9.136363636363637 M36.54545454545455 9.136363636363637 L42.63636363636363 9.136363636363637 M60.90909090909091 9.136363636363637 L73.0909090909091 9.136363636363637 M91.36363636363636 9.136363636363637 L109.63636363636364 9.136363636363637 M121.81818181818181 9.136363636363637 L127.9090909090909 9.136363636363637 M134 9.136363636363637 L140.0909090909091 9.136363636363637 M146.1818181818182 9.136363636363637 L152.27272727272728 9.136363636363637 M158.36363636363637 9.136363636363637 L164.45454545454544 9.136363636363637 M194.9090909090909 9.136363636363637 L201 9.136363636363637 M0 15.227272727272727 L6.090909090909091 15.227272727272727 M12.181818181818182 15.227272727272727 L30.454545454545453 15.227272727272727 M36.54545454545455 15.227272727272727 L42.63636363636363 15.227272727272727 M48.72727272727273 15.227272727272727 L54.81818181818182 15.227272727272727 M73.0909090909091 15.227272727272727 L79.18181818181819 15.227272727272727 M85.27272727272727 15.227272727272727 L97.45454545454545 15.227272727272727 M109.63636363636364 15.227272727272727 L121.81818181818181 15.227272727272727 M127.9090909090909 15.227272727272727 L152.27272727272728 15.227272727272727 M158.36363636363637 15.227272727272727 L164.45454545454544 15.227272727272727 M170.54545454545453 15.227272727272727 L188.8181818181818 15.227272727272727 M194.9090909090909 15.227272727272727 L201 15.227272727272727 M0 21.31818181818182 L6.090909090909091 21.31818181818182 M12.181818181818182 21.31818181818182 L30.454545454545453 21.31818181818182 M36.54545454545455 21.31818181818182 L42.63636363636363 21.31818181818182 M48.72727272727273 21.31818181818182 L67 21.31818181818182 M91.36363636363636 21.31818181818182 L97.45454545454545 21.31818181818182 M109.63636363636364 21.31818181818182 L115.72727272727272 21.31818181818182 M121.81818181818181 21.31818181818182 L127.9090909090909 21.31818181818182 M134 21.31818181818182 L140.0909090909091 21.31818181818182 M146.1818181818182 21.31818181818182 L152.27272727272728 21.31818181818182 M158.36363636363637 21.31818181818182 L164.45454545454544 21.31818181818182 M170.54545454545453 21.31818181818182 L188.8181818181818 21.31818181818182 M194.9090909090909 21.31818181818182 L201 21.31818181818182 M0 27.40909090909091 L6.090909090909091 27.40909090909091 M12.181818181818182 27.40909090909091 L30.454545454545453 27.40909090909091 M36.54545454545455 27.40909090909091 L42.63636363636363 27.40909090909091 M48.72727272727273 27.40909090909091 L54.81818181818182 27.40909090909091 M60.90909090909091 27.40909090909091 L121.81818181818181 27.40909090909091 M140.0909090909091 27.40909090909091 L146.1818181818182 27.40909090909091 M158.36363636363637 27.40909090909091 L164.45454545454544 27.40909090909091 M170.54545454545453 27.40909090909091 L188.8181818181818 27.40909090909091 M194.9090909090909 27.40909090909091 L201 27.40909090909091 M0 33.5 L6.090909090909091 33.5 M36.54545454545455 33.5 L42.63636363636363 33.5 M48.72727272727273 33.5 L91.36363636363636 33.5 M103.54545454545455 33.5 L109.63636363636364 33.5 M115.72727272727272 33.5 L121.81818181818181 33.5 M134 33.5 L140.0909090909091 33.5 M158.36363636363637 33.5 L164.45454545454544 33.5 M194.9090909090909 33.5 L201 33.5 M0 39.59090909090909 L42.63636363636363 39.59090909090909 M48.72727272727273 39.59090909090909 L54.81818181818182 39.59090909090909 M60.90909090909091 39.59090909090909 L67 39.59090909090909 M73.0909090909091 39.59090909090909 L79.18181818181819 39.59090909090909 M85.27272727272727 39.59090909090909 L91.36363636363636 39.59090909090909 M97.45454545454545 39.59090909090909 L103.54545454545455 39.59090909090909 M109.63636363636364 39.59090909090909 L115.72727272727272 39.59090909090909 M121.81818181818181 39.59090909090909 L127.9090909090909 39.59090909090909 M134 39.59090909090909 L140.0909090909091 39.59090909090909 M146.1818181818182 39.59090909090909 L152.27272727272728 39.59090909090909 M158.36363636363637 39.59090909090909 L201 39.59090909090909 M48.72727272727273 45.68181818181818 L54.81818181818182 45.68181818181818 M60.90909090909091 45.68181818181818 L67 45.68181818181818 M97.45454545454545 45.68181818181818 L103.54545454545455 45.68181818181818 M109.63636363636364 45.68181818181818 L140.0909090909091 45.68181818181818 M146.1818181818182 45.68181818181818 L152.27272727272728 45.68181818181818 M0 51.77272727272727 L6.090909090909091 51.77272727272727 M12.181818181818182 51.77272727272727 L42.63636363636363 51.77272727272727 M54.81818181818182 51.77272727272727 L60.90909090909091 51.77272727272727 M67 51.77272727272727 L91.36363636363636 51.77272727272727 M103.54545454545455 51.77272727272727 L109.63636363636364 51.77272727272727 M115.72727272727272 51.77272727272727 L127.9090909090909 51.77272727272727 M134 51.77272727272727 L152.27272727272728 51.77272727272727 M158.36363636363637 51.77272727272727 L188.8181818181818 51.77272727272727 M12.181818181818182 57.86363636363637 L18.272727272727273 57.86363636363637 M24.363636363636363 57.86363636363637 L30.454545454545453 57.86363636363637 M48.72727272727273 57.86363636363637 L60.90909090909091 57.86363636363637 M73.0909090909091 57.86363636363637 L85.27272727272727 57.86363636363637 M97.45454545454545 57.86363636363637 L109.63636363636364 57.86363636363637 M115.72727272727272 57.86363636363637 L127.9090909090909 57.86363636363637 M134 57.86363636363637 L146.1818181818182 57.86363636363637 M158.36363636363637 57.86363636363637 L170.54545454545453 57.86363636363637 M176.63636363636363 57.86363636363637 L188.8181818181818 57.86363636363637 M194.9090909090909 57.86363636363637 L201 57.86363636363637 M6.090909090909091 63.95454545454545 L12.181818181818182 63.95454545454545 M30.454545454545453 63.95454545454545 L42.63636363636363 63.95454545454545 M48.72727272727273 63.95454545454545 L60.90909090909091 63.95454545454545 M73.0909090909091 63.95454545454545 L97.45454545454545 63.95454545454545 M103.54545454545455 63.95454545454545 L109.63636363636364 63.95454545454545 M121.81818181818181 63.95454545454545 L127.9090909090909 63.95454545454545 M134 63.95454545454545 L140.0909090909091 63.95454545454545 M146.1818181818182 63.95454545454545 L158.36363636363637 63.95454545454545 M170.54545454545453 63.95454545454545 L176.63636363636363 63.95454545454545 M182.72727272727272 63.95454545454545 L194.9090909090909 63.95454545454545 M6.090909090909091 70.04545454545455 L12.181818181818182 70.04545454545455 M24.363636363636363 70.04545454545455 L36.54545454545455 70.04545454545455 M42.63636363636363 70.04545454545455 L67 70.04545454545455 M73.0909090909091 70.04545454545455 L85.27272727272727 70.04545454545455 M91.36363636363636 70.04545454545455 L115.72727272727272 70.04545454545455 M121.81818181818181 70.04545454545455 L134 70.04545454545455 M158.36363636363637 70.04545454545455 L164.45454545454544 70.04545454545455 M170.54545454545453 70.04545454545455 L201 70.04545454545455 M6.090909090909091 76.13636363636364 L18.272727272727273 76.13636363636364 M24.363636363636363 76.13636363636364 L42.63636363636363 76.13636363636364 M48.72727272727273 76.13636363636364 L67 76.13636363636364 M85.27272727272727 76.13636363636364 L91.36363636363636 76.13636363636364 M97.45454545454545 76.13636363636364 L103.54545454545455 76.13636363636364 M146.1818181818182 76.13636363636364 L158.36363636363637 76.13636363636364 M170.54545454545453 76.13636363636364 L182.72727272727272 76.13636363636364 M0 82.22727272727273 L24.363636363636363 82.22727272727273 M30.454545454545453 82.22727272727273 L36.54545454545455 82.22727272727273 M60.90909090909091 82.22727272727273 L67 82.22727272727273 M79.18181818181819 82.22727272727273 L85.27272727272727 82.22727272727273 M91.36363636363636 82.22727272727273 L97.45454545454545 82.22727272727273 M109.63636363636364 82.22727272727273 L127.9090909090909 82.22727272727273 M140.0909090909091 82.22727272727273 L146.1818181818182 82.22727272727273 M158.36363636363637 82.22727272727273 L164.45454545454544 82.22727272727273 M176.63636363636363 82.22727272727273 L182.72727272727272 82.22727272727273 M188.8181818181818 82.22727272727273 L201 82.22727272727273 M12.181818181818182 88.31818181818181 L18.272727272727273 88.31818181818181 M36.54545454545455 88.31818181818181 L67 88.31818181818181 M79.18181818181819 88.31818181818181 L85.27272727272727 88.31818181818181 M91.36363636363636 88.31818181818181 L103.54545454545455 88.31818181818181 M127.9090909090909 88.31818181818181 L134 88.31818181818181 M146.1818181818182 88.31818181818181 L182.72727272727272 88.31818181818181 M188.8181818181818 88.31818181818181 L194.9090909090909 88.31818181818181 M12.181818181818182 94.4090909090909 L18.272727272727273 94.4090909090909 M30.454545454545453 94.4090909090909 L36.54545454545455 94.4090909090909 M42.63636363636363 94.4090909090909 L54.81818181818182 94.4090909090909 M60.90909090909091 94.4090909090909 L73.0909090909091 94.4090909090909 M91.36363636363636 94.4090909090909 L97.45454545454545 94.4090909090909 M109.63636363636364 94.4090909090909 L121.81818181818181 94.4090909090909 M127.9090909090909 94.4090909090909 L134 94.4090909090909 M152.27272727272728 94.4090909090909 L164.45454545454544 94.4090909090909 M170.54545454545453 94.4090909090909 L188.8181818181818 94.4090909090909 M6.090909090909091 100.5 L42.63636363636363 100.5 M48.72727272727273 100.5 L54.81818181818182 100.5 M67 100.5 L79.18181818181819 100.5 M85.27272727272727 100.5 L97.45454545454545 100.5 M103.54545454545455 100.5 L109.63636363636364 100.5 M115.72727272727272 100.5 L127.9090909090909 100.5 M146.1818181818182 100.5 L158.36363636363637 100.5 M164.45454545454544 100.5 L176.63636363636363 100.5 M194.9090909090909 100.5 L201 100.5 M6.090909090909091 106.5909090909091 L12.181818181818182 106.5909090909091 M30.454545454545453 106.5909090909091 L36.54545454545455 106.5909090909091 M48.72727272727273 106.5909090909091 L73.0909090909091 106.5909090909091 M97.45454545454545 106.5909090909091 L103.54545454545455 106.5909090909091 M109.63636363636364 106.5909090909091 L127.9090909090909 106.5909090909091 M140.0909090909091 106.5909090909091 L146.1818181818182 106.5909090909091 M152.27272727272728 106.5909090909091 L170.54545454545453 106.5909090909091 M176.63636363636363 106.5909090909091 L188.8181818181818 106.5909090909091 M194.9090909090909 106.5909090909091 L201 106.5909090909091 M0 112.68181818181819 L6.090909090909091 112.68181818181819 M12.181818181818182 112.68181818181819 L18.272727272727273 112.68181818181819 M24.363636363636363 112.68181818181819 L42.63636363636363 112.68181818181819 M54.81818181818182 112.68181818181819 L79.18181818181819 112.68181818181819 M85.27272727272727 112.68181818181819 L97.45454545454545 112.68181818181819 M109.63636363636364 112.68181818181819 L115.72727272727272 112.68181818181819 M134 112.68181818181819 L140.0909090909091 112.68181818181819 M146.1818181818182 112.68181818181819 L152.27272727272728 112.68181818181819 M158.36363636363637 112.68181818181819 L176.63636363636363 112.68181818181819 M182.72727272727272 112.68181818181819 L194.9090909090909 112.68181818181819 M0 118.77272727272727 L6.090909090909091 118.77272727272727 M24.363636363636363 118.77272727272727 L30.454545454545453 118.77272727272727 M48.72727272727273 118.77272727272727 L60.90909090909091 118.77272727272727 M67 118.77272727272727 L85.27272727272727 118.77272727272727 M97.45454545454545 118.77272727272727 L103.54545454545455 118.77272727272727 M121.81818181818181 118.77272727272727 L146.1818181818182 118.77272727272727 M152.27272727272728 118.77272727272727 L158.36363636363637 118.77272727272727 M164.45454545454544 118.77272727272727 L188.8181818181818 118.77272727272727 M194.9090909090909 118.77272727272727 L201 118.77272727272727 M0 124.86363636363636 L18.272727272727273 124.86363636363636 M36.54545454545455 124.86363636363636 L42.63636363636363 124.86363636363636 M60.90909090909091 124.86363636363636 L67 124.86363636363636 M73.0909090909091 124.86363636363636 L79.18181818181819 124.86363636363636 M85.27272727272727 124.86363636363636 L91.36363636363636 124.86363636363636 M109.63636363636364 124.86363636363636 L115.72727272727272 124.86363636363636 M121.81818181818181 124.86363636363636 L134 124.86363636363636 M140.0909090909091 124.86363636363636 L146.1818181818182 124.86363636363636 M152.27272727272728 124.86363636363636 L158.36363636363637 124.86363636363636 M164.45454545454544 124.86363636363636 L182.72727272727272 124.86363636363636 M188.8181818181818 124.86363636363636 L201 124.86363636363636 M0 130.95454545454544 L6.090909090909091 130.95454545454544 M30.454545454545453 130.95454545454544 L36.54545454545455 130.95454545454544 M54.81818181818182 130.95454545454544 L60.90909090909091 130.95454545454544 M67 130.95454545454544 L73.0909090909091 130.95454545454544 M79.18181818181819 130.95454545454544 L85.27272727272727 130.95454545454544 M91.36363636363636 130.95454545454544 L109.63636363636364 130.95454545454544 M115.72727272727272 130.95454545454544 L121.81818181818181 130.95454545454544 M134 130.95454545454544 L146.1818181818182 130.95454545454544 M152.27272727272728 130.95454545454544 L164.45454545454544 130.95454545454544 M176.63636363636363 130.95454545454544 L182.72727272727272 130.95454545454544 M194.9090909090909 130.95454545454544 L201 130.95454545454544 M0 137.04545454545453 L6.090909090909091 137.04545454545453 M12.181818181818182 137.04545454545453 L30.454545454545453 137.04545454545453 M36.54545454545455 137.04545454545453 L42.63636363636363 137.04545454545453 M54.81818181818182 137.04545454545453 L67 137.04545454545453 M73.0909090909091 137.04545454545453 L79.18181818181819 137.04545454545453 M85.27272727272727 137.04545454545453 L91.36363636363636 137.04545454545453 M103.54545454545455 137.04545454545453 L109.63636363636364 137.04545454545453 M127.9090909090909 137.04545454545453 L140.0909090909091 137.04545454545453 M176.63636363636363 137.04545454545453 L194.9090909090909 137.04545454545453 M0 143.13636363636363 L6.090909090909091 143.13636363636363 M24.363636363636363 143.13636363636363 L30.454545454545453 143.13636363636363 M48.72727272727273 143.13636363636363 L67 143.13636363636363 M73.0909090909091 143.13636363636363 L79.18181818181819 143.13636363636363 M85.27272727272727 143.13636363636363 L91.36363636363636 143.13636363636363 M97.45454545454545 143.13636363636363 L103.54545454545455 143.13636363636363 M115.72727272727272 143.13636363636363 L121.81818181818181 143.13636363636363 M127.9090909090909 143.13636363636363 L140.0909090909091 143.13636363636363 M146.1818181818182 143.13636363636363 L176.63636363636363 143.13636363636363 M182.72727272727272 143.13636363636363 L201 143.13636363636363 M0 149.22727272727272 L6.090909090909091 149.22727272727272 M12.181818181818182 149.22727272727272 L24.363636363636363 149.22727272727272 M36.54545454545455 149.22727272727272 L60.90909090909091 149.22727272727272 M67 149.22727272727272 L91.36363636363636 149.22727272727272 M103.54545454545455 149.22727272727272 L109.63636363636364 149.22727272727272 M121.81818181818181 149.22727272727272 L127.9090909090909 149.22727272727272 M134 149.22727272727272 L140.0909090909091 149.22727272727272 M146.1818181818182 149.22727272727272 L176.63636363636363 149.22727272727272 M188.8181818181818 149.22727272727272 L201 149.22727272727272 M48.72727272727273 155.3181818181818 L54.81818181818182 155.3181818181818 M67 155.3181818181818 L85.27272727272727 155.3181818181818 M97.45454545454545 155.3181818181818 L109.63636363636364 155.3181818181818 M115.72727272727272 155.3181818181818 L134 155.3181818181818 M146.1818181818182 155.3181818181818 L152.27272727272728 155.3181818181818 M170.54545454545453 155.3181818181818 L176.63636363636363 155.3181818181818 M182.72727272727272 155.3181818181818 L188.8181818181818 155.3181818181818 M194.9090909090909 155.3181818181818 L201 155.3181818181818 M0 161.4090909090909 L42.63636363636363 161.4090909090909 M54.81818181818182 161.4090909090909 L60.90909090909091 161.4090909090909 M67 161.4090909090909 L73.0909090909091 161.4090909090909 M85.27272727272727 161.4090909090909 L109.63636363636364 161.4090909090909 M121.81818181818181 161.4090909090909 L134 161.4090909090909 M140.0909090909091 161.4090909090909 L152.27272727272728 161.4090909090909 M158.36363636363637 161.4090909090909 L164.45454545454544 161.4090909090909 M170.54545454545453 161.4090909090909 L176.63636363636363 161.4090909090909 M182.72727272727272 161.4090909090909 L188.8181818181818 161.4090909090909 M0 167.49999999999997 L6.090909090909091 167.49999999999997 M36.54545454545455 167.49999999999997 L42.63636363636363 167.49999999999997 M48.72727272727273 167.49999999999997 L54.81818181818182 167.49999999999997 M73.0909090909091 167.49999999999997 L79.18181818181819 167.49999999999997 M85.27272727272727 167.49999999999997 L115.72727272727272 167.49999999999997 M127.9090909090909 167.49999999999997 L134 167.49999999999997 M140.0909090909091 167.49999999999997 L152.27272727272728 167.49999999999997 M170.54545454545453 167.49999999999997 L188.8181818181818 167.49999999999997 M0 173.59090909090907 L6.090909090909091 173.59090909090907 M12.181818181818182 173.59090909090907 L30.454545454545453 173.59090909090907 M36.54545454545455 173.59090909090907 L42.63636363636363 173.59090909090907 M48.72727272727273 173.59090909090907 L60.90909090909091 173.59090909090907 M91.36363636363636 173.59090909090907 L103.54545454545455 173.59090909090907 M115.72727272727272 173.59090909090907 L121.81818181818181 173.59090909090907 M146.1818181818182 173.59090909090907 L182.72727272727272 173.59090909090907 M188.8181818181818 173.59090909090907 L194.9090909090909 173.59090909090907 M0 179.68181818181816 L6.090909090909091 179.68181818181816 M12.181818181818182 179.68181818181816 L30.454545454545453 179.68181818181816 M36.54545454545455 179.68181818181816 L42.63636363636363 179.68181818181816 M48.72727272727273 179.68181818181816 L54.81818181818182 179.68181818181816 M85.27272727272727 179.68181818181816 L97.45454545454545 179.68181818181816 M109.63636363636364 179.68181818181816 L115.72727272727272 179.68181818181816 M127.9090909090909 179.68181818181816 L134 179.68181818181816 M140.0909090909091 179.68181818181816 L158.36363636363637 179.68181818181816 M170.54545454545453 179.68181818181816 L182.72727272727272 179.68181818181816 M194.9090909090909 179.68181818181816 L201 179.68181818181816 M0 185.77272727272725 L6.090909090909091 185.77272727272725 M12.181818181818182 185.77272727272725 L30.454545454545453 185.77272727272725 M36.54545454545455 185.77272727272725 L42.63636363636363 185.77272727272725 M48.72727272727273 185.77272727272725 L60.90909090909091 185.77272727272725 M85.27272727272727 185.77272727272725 L103.54545454545455 185.77272727272725 M109.63636363636364 185.77272727272725 L115.72727272727272 185.77272727272725 M146.1818181818182 185.77272727272725 L152.27272727272728 185.77272727272725 M158.36363636363637 185.77272727272725 L170.54545454545453 185.77272727272725 M176.63636363636363 185.77272727272725 L182.72727272727272 185.77272727272725 M0 191.86363636363635 L6.090909090909091 191.86363636363635 M36.54545454545455 191.86363636363635 L42.63636363636363 191.86363636363635 M60.90909090909091 191.86363636363635 L67 191.86363636363635 M73.0909090909091 191.86363636363635 L85.27272727272727 191.86363636363635 M91.36363636363636 191.86363636363635 L97.45454545454545 191.86363636363635 M109.63636363636364 191.86363636363635 L115.72727272727272 191.86363636363635 M127.9090909090909 191.86363636363635 L140.0909090909091 191.86363636363635 M152.27272727272728 191.86363636363635 L158.36363636363637 191.86363636363635 M170.54545454545453 191.86363636363635 L188.8181818181818 191.86363636363635 M0 197.95454545454544 L42.63636363636363 197.95454545454544 M48.72727272727273 197.95454545454544 L73.0909090909091 197.95454545454544 M91.36363636363636 197.95454545454544 L97.45454545454545 197.95454545454544 M103.54545454545455 197.95454545454544 L109.63636363636364 197.95454545454544 M115.72727272727272 197.95454545454544 L121.81818181818181 197.95454545454544 M134 197.95454545454544 L152.27272727272728 197.95454545454544 M164.45454545454544 197.95454545454544 L170.54545454545453 197.95454545454544 M188.8181818181818 197.95454545454544 L194.9090909090909 197.95454545454544 "
                          propList={
                            Array [
                              "stroke",
                              "strokeWidth",
                              "strokeLinecap",
                            ]
                          }
                          stroke={4278190080}
                          strokeLinecap={0}
                          strokeWidth={6.090909090909091}
                        />
                      </RNSVGGroup>
                    </RNSVGGroup>
                  </RNSVGSvgView>
                </View>
                <Text
                  style={
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 16,
                      "fontWeight": "400",
                      "includeFontPadding": true,
                    }
                  }
                >
                  Chia sẻ mã QR để giới thiệu người tham gia
                </Text>
                <View
                  accessibilityState={
                    Object {
                      "disabled": false,
                    }
                  }
                  accessible={true}
                  collapsable={false}
                  focusable={true}
                  nativeID="animatedComponent"
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "alignItems": "center",
                      "borderColor": "#26894F",
                      "borderRadius": 6,
                      "borderWidth": 1,
                      "flexDirection": "row",
                      "height": 32,
                      "justifyContent": "flex-end",
                      "marginTop": 16,
                      "opacity": 1,
                      "paddingHorizontal": 12,
                    }
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#FFFFFF",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 16,
                          "includeFontPadding": true,
                          "marginHorizontal": 8,
                        },
                        Object {
                          "color": "#FFFFFF",
                        },
                        Object {
                          "color": "#26894F",
                          "fontSize": 14,
                        },
                      ]
                    }
                  >
                    Chia sẻ mã QR
                  </Text>
                </View>
              </View>
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "alignSelf": "center",
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 8,
                    "height": 400,
                    "paddingBottom": 8,
                    "paddingHorizontal": 8,
                    "paddingTop": 16,
                    "position": "absolute",
                    "width": 300,
                    "zIndex": 1,
                  }
                }
              >
                <View
                  accessible={true}
                  collapsable={false}
                  focusable={true}
                  nativeID="animatedComponent"
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "opacity": 1,
                    }
                  }
                >
                  <View
                    style={
                      Object {
                        "height": 40,
                        "width": 40,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "justifyContent": "center",
                          },
                          Object {
                            "backgroundColor": "transparent",
                            "borderRadius": 20,
                            "height": 40,
                            "left": 0,
                            "position": "absolute",
                            "top": 0,
                            "width": 40,
                          },
                        ]
                      }
                    >
                      <View
                        style={
                          Array [
                            Object {
                              "overflow": "hidden",
                            },
                            Object {
                              "backgroundColor": "transparent",
                              "borderRadius": 20,
                              "height": 40,
                              "left": 0,
                              "position": "absolute",
                              "top": 0,
                              "width": 40,
                            },
                          ]
                        }
                      >
                        <FastImageView
                          imageStyle={
                            Object {
                              "backgroundColor": "transparent",
                              "borderRadius": 20,
                              "height": 40,
                              "left": 0,
                              "position": "absolute",
                              "top": 0,
                              "width": 40,
                            }
                          }
                          indicator={[Function]}
                          onFastImageLoadEnd={[Function]}
                          renderError={[Function]}
                          resizeMode="cover"
                          size={115}
                          source={
                            Object {
                              "uri": "https://perstoresb.blob.core.windows.net/upload/1654253445114_143b87c97a68472ca4be4b98e69b7376.jpg",
                            }
                          }
                          style={
                            Object {
                              "bottom": 0,
                              "left": 0,
                              "position": "absolute",
                              "right": 0,
                              "top": 0,
                            }
                          }
                        />
                        <ActivityIndicator
                          animating={false}
                          color="#26894F"
                        />
                      </View>
                    </View>
                  </View>
                </View>
                <Text
                  style={
                    Object {
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 16,
                      "includeFontPadding": true,
                      "marginTop": 8,
                    }
                  }
                >
                  
                </Text>
                <View
                  style={
                    Object {
                      "alignItems": "center",
                      "flex": 1,
                      "justifyContent": "center",
                    }
                  }
                >
                  <RNSVGSvgView
                    align="xMidYMid"
                    bbHeight={200}
                    bbWidth={200}
                    focusable={false}
                    height={200}
                    meetOrSlice={0}
                    minX={0}
                    minY={0}
                    style={
                      Array [
                        Object {
                          "backgroundColor": "transparent",
                          "borderWidth": 0,
                        },
                        Object {
                          "flex": 0,
                          "height": 200,
                          "width": 200,
                        },
                      ]
                    }
                    vbHeight={200}
                    vbWidth={200}
                    width={200}
                  >
                    <RNSVGGroup>
                      <RNSVGDefs>
                        <RNSVGLinearGradient
                          gradient={
                            Array [
                              0,
                              -65536,
                              1,
                              -16711681,
                            ]
                          }
                          gradientTransform={null}
                          gradientUnits={0}
                          name="grad"
                          x1="0%"
                          x2="100%"
                          y1="0%"
                          y2="100%"
                        />
                      </RNSVGDefs>
                      <RNSVGGroup>
                        <RNSVGRect
                          fill={4294967295}
                          height={200}
                          propList={
                            Array [
                              "fill",
                            ]
                          }
                          width={200}
                          x={-0}
                          y={-0}
                        />
                      </RNSVGGroup>
                      <RNSVGGroup>
                        <RNSVGPath
                          d="M0 3.0303030303030303 L42.42424242424242 3.0303030303030303 M66.66666666666667 3.0303030303030303 L78.78787878787878 3.0303030303030303 M96.96969696969697 3.0303030303030303 L103.03030303030303 3.0303030303030303 M109.0909090909091 3.0303030303030303 L121.21212121212122 3.0303030303030303 M139.3939393939394 3.0303030303030303 L145.45454545454544 3.0303030303030303 M157.57575757575756 3.0303030303030303 L200 3.0303030303030303 M0 9.09090909090909 L6.0606060606060606 9.09090909090909 M36.36363636363636 9.09090909090909 L42.42424242424242 9.09090909090909 M60.60606060606061 9.09090909090909 L72.72727272727272 9.09090909090909 M90.9090909090909 9.09090909090909 L109.0909090909091 9.09090909090909 M121.21212121212122 9.09090909090909 L127.27272727272727 9.09090909090909 M133.33333333333334 9.09090909090909 L139.3939393939394 9.09090909090909 M145.45454545454544 9.09090909090909 L151.5151515151515 9.09090909090909 M157.57575757575756 9.09090909090909 L163.63636363636363 9.09090909090909 M193.93939393939394 9.09090909090909 L200 9.09090909090909 M0 15.151515151515152 L6.0606060606060606 15.151515151515152 M12.121212121212121 15.151515151515152 L30.303030303030305 15.151515151515152 M36.36363636363636 15.151515151515152 L42.42424242424242 15.151515151515152 M48.484848484848484 15.151515151515152 L54.54545454545455 15.151515151515152 M72.72727272727272 15.151515151515152 L78.78787878787878 15.151515151515152 M84.84848484848484 15.151515151515152 L96.96969696969697 15.151515151515152 M109.0909090909091 15.151515151515152 L121.21212121212122 15.151515151515152 M127.27272727272727 15.151515151515152 L151.5151515151515 15.151515151515152 M157.57575757575756 15.151515151515152 L163.63636363636363 15.151515151515152 M169.6969696969697 15.151515151515152 L187.87878787878788 15.151515151515152 M193.93939393939394 15.151515151515152 L200 15.151515151515152 M0 21.21212121212121 L6.0606060606060606 21.21212121212121 M12.121212121212121 21.21212121212121 L30.303030303030305 21.21212121212121 M36.36363636363636 21.21212121212121 L42.42424242424242 21.21212121212121 M48.484848484848484 21.21212121212121 L66.66666666666667 21.21212121212121 M90.9090909090909 21.21212121212121 L96.96969696969697 21.21212121212121 M109.0909090909091 21.21212121212121 L115.15151515151516 21.21212121212121 M121.21212121212122 21.21212121212121 L127.27272727272727 21.21212121212121 M133.33333333333334 21.21212121212121 L139.3939393939394 21.21212121212121 M145.45454545454544 21.21212121212121 L151.5151515151515 21.21212121212121 M157.57575757575756 21.21212121212121 L163.63636363636363 21.21212121212121 M169.6969696969697 21.21212121212121 L187.87878787878788 21.21212121212121 M193.93939393939394 21.21212121212121 L200 21.21212121212121 M0 27.272727272727273 L6.0606060606060606 27.272727272727273 M12.121212121212121 27.272727272727273 L30.303030303030305 27.272727272727273 M36.36363636363636 27.272727272727273 L42.42424242424242 27.272727272727273 M48.484848484848484 27.272727272727273 L54.54545454545455 27.272727272727273 M60.60606060606061 27.272727272727273 L121.21212121212122 27.272727272727273 M139.3939393939394 27.272727272727273 L145.45454545454544 27.272727272727273 M157.57575757575756 27.272727272727273 L163.63636363636363 27.272727272727273 M169.6969696969697 27.272727272727273 L187.87878787878788 27.272727272727273 M193.93939393939394 27.272727272727273 L200 27.272727272727273 M0 33.333333333333336 L6.0606060606060606 33.333333333333336 M36.36363636363636 33.333333333333336 L42.42424242424242 33.333333333333336 M48.484848484848484 33.333333333333336 L90.9090909090909 33.333333333333336 M103.03030303030303 33.333333333333336 L109.0909090909091 33.333333333333336 M115.15151515151516 33.333333333333336 L121.21212121212122 33.333333333333336 M133.33333333333334 33.333333333333336 L139.3939393939394 33.333333333333336 M157.57575757575756 33.333333333333336 L163.63636363636363 33.333333333333336 M193.93939393939394 33.333333333333336 L200 33.333333333333336 M0 39.39393939393939 L42.42424242424242 39.39393939393939 M48.484848484848484 39.39393939393939 L54.54545454545455 39.39393939393939 M60.60606060606061 39.39393939393939 L66.66666666666667 39.39393939393939 M72.72727272727272 39.39393939393939 L78.78787878787878 39.39393939393939 M84.84848484848484 39.39393939393939 L90.9090909090909 39.39393939393939 M96.96969696969697 39.39393939393939 L103.03030303030303 39.39393939393939 M109.0909090909091 39.39393939393939 L115.15151515151516 39.39393939393939 M121.21212121212122 39.39393939393939 L127.27272727272727 39.39393939393939 M133.33333333333334 39.39393939393939 L139.3939393939394 39.39393939393939 M145.45454545454544 39.39393939393939 L151.5151515151515 39.39393939393939 M157.57575757575756 39.39393939393939 L200 39.39393939393939 M48.484848484848484 45.45454545454545 L54.54545454545455 45.45454545454545 M60.60606060606061 45.45454545454545 L66.66666666666667 45.45454545454545 M96.96969696969697 45.45454545454545 L103.03030303030303 45.45454545454545 M109.0909090909091 45.45454545454545 L139.3939393939394 45.45454545454545 M145.45454545454544 45.45454545454545 L151.5151515151515 45.45454545454545 M0 51.515151515151516 L6.0606060606060606 51.515151515151516 M12.121212121212121 51.515151515151516 L42.42424242424242 51.515151515151516 M54.54545454545455 51.515151515151516 L60.60606060606061 51.515151515151516 M66.66666666666667 51.515151515151516 L90.9090909090909 51.515151515151516 M103.03030303030303 51.515151515151516 L109.0909090909091 51.515151515151516 M115.15151515151516 51.515151515151516 L127.27272727272727 51.515151515151516 M133.33333333333334 51.515151515151516 L151.5151515151515 51.515151515151516 M157.57575757575756 51.515151515151516 L187.87878787878788 51.515151515151516 M12.121212121212121 57.57575757575758 L18.18181818181818 57.57575757575758 M24.242424242424242 57.57575757575758 L30.303030303030305 57.57575757575758 M48.484848484848484 57.57575757575758 L60.60606060606061 57.57575757575758 M72.72727272727272 57.57575757575758 L84.84848484848484 57.57575757575758 M96.96969696969697 57.57575757575758 L109.0909090909091 57.57575757575758 M115.15151515151516 57.57575757575758 L127.27272727272727 57.57575757575758 M133.33333333333334 57.57575757575758 L145.45454545454544 57.57575757575758 M157.57575757575756 57.57575757575758 L169.6969696969697 57.57575757575758 M175.75757575757575 57.57575757575758 L187.87878787878788 57.57575757575758 M193.93939393939394 57.57575757575758 L200 57.57575757575758 M6.0606060606060606 63.63636363636364 L12.121212121212121 63.63636363636364 M30.303030303030305 63.63636363636364 L42.42424242424242 63.63636363636364 M48.484848484848484 63.63636363636364 L60.60606060606061 63.63636363636364 M72.72727272727272 63.63636363636364 L96.96969696969697 63.63636363636364 M103.03030303030303 63.63636363636364 L109.0909090909091 63.63636363636364 M121.21212121212122 63.63636363636364 L127.27272727272727 63.63636363636364 M133.33333333333334 63.63636363636364 L139.3939393939394 63.63636363636364 M145.45454545454544 63.63636363636364 L157.57575757575756 63.63636363636364 M169.6969696969697 63.63636363636364 L175.75757575757575 63.63636363636364 M181.8181818181818 63.63636363636364 L193.93939393939394 63.63636363636364 M6.0606060606060606 69.6969696969697 L12.121212121212121 69.6969696969697 M24.242424242424242 69.6969696969697 L36.36363636363636 69.6969696969697 M42.42424242424242 69.6969696969697 L66.66666666666667 69.6969696969697 M72.72727272727272 69.6969696969697 L84.84848484848484 69.6969696969697 M90.9090909090909 69.6969696969697 L115.15151515151516 69.6969696969697 M121.21212121212122 69.6969696969697 L133.33333333333334 69.6969696969697 M157.57575757575756 69.6969696969697 L163.63636363636363 69.6969696969697 M169.6969696969697 69.6969696969697 L200 69.6969696969697 M6.0606060606060606 75.75757575757575 L18.18181818181818 75.75757575757575 M24.242424242424242 75.75757575757575 L42.42424242424242 75.75757575757575 M48.484848484848484 75.75757575757575 L66.66666666666667 75.75757575757575 M84.84848484848484 75.75757575757575 L90.9090909090909 75.75757575757575 M96.96969696969697 75.75757575757575 L103.03030303030303 75.75757575757575 M145.45454545454544 75.75757575757575 L157.57575757575756 75.75757575757575 M169.6969696969697 75.75757575757575 L181.8181818181818 75.75757575757575 M0 81.81818181818181 L24.242424242424242 81.81818181818181 M30.303030303030305 81.81818181818181 L36.36363636363636 81.81818181818181 M60.60606060606061 81.81818181818181 L66.66666666666667 81.81818181818181 M78.78787878787878 81.81818181818181 L84.84848484848484 81.81818181818181 M90.9090909090909 81.81818181818181 L96.96969696969697 81.81818181818181 M109.0909090909091 81.81818181818181 L127.27272727272727 81.81818181818181 M139.3939393939394 81.81818181818181 L145.45454545454544 81.81818181818181 M157.57575757575756 81.81818181818181 L163.63636363636363 81.81818181818181 M175.75757575757575 81.81818181818181 L181.8181818181818 81.81818181818181 M187.87878787878788 81.81818181818181 L200 81.81818181818181 M12.121212121212121 87.87878787878788 L18.18181818181818 87.87878787878788 M36.36363636363636 87.87878787878788 L66.66666666666667 87.87878787878788 M78.78787878787878 87.87878787878788 L84.84848484848484 87.87878787878788 M90.9090909090909 87.87878787878788 L103.03030303030303 87.87878787878788 M127.27272727272727 87.87878787878788 L133.33333333333334 87.87878787878788 M145.45454545454544 87.87878787878788 L181.8181818181818 87.87878787878788 M187.87878787878788 87.87878787878788 L193.93939393939394 87.87878787878788 M12.121212121212121 93.93939393939394 L18.18181818181818 93.93939393939394 M30.303030303030305 93.93939393939394 L36.36363636363636 93.93939393939394 M42.42424242424242 93.93939393939394 L54.54545454545455 93.93939393939394 M60.60606060606061 93.93939393939394 L72.72727272727272 93.93939393939394 M90.9090909090909 93.93939393939394 L96.96969696969697 93.93939393939394 M109.0909090909091 93.93939393939394 L121.21212121212122 93.93939393939394 M127.27272727272727 93.93939393939394 L133.33333333333334 93.93939393939394 M151.5151515151515 93.93939393939394 L163.63636363636363 93.93939393939394 M169.6969696969697 93.93939393939394 L187.87878787878788 93.93939393939394 M6.0606060606060606 100 L42.42424242424242 100 M48.484848484848484 100 L54.54545454545455 100 M66.66666666666667 100 L78.78787878787878 100 M84.84848484848484 100 L96.96969696969697 100 M103.03030303030303 100 L109.0909090909091 100 M115.15151515151516 100 L127.27272727272727 100 M145.45454545454544 100 L157.57575757575756 100 M163.63636363636363 100 L175.75757575757575 100 M193.93939393939394 100 L200 100 M6.0606060606060606 106.06060606060606 L12.121212121212121 106.06060606060606 M30.303030303030305 106.06060606060606 L36.36363636363636 106.06060606060606 M48.484848484848484 106.06060606060606 L72.72727272727272 106.06060606060606 M96.96969696969697 106.06060606060606 L103.03030303030303 106.06060606060606 M109.0909090909091 106.06060606060606 L127.27272727272727 106.06060606060606 M139.3939393939394 106.06060606060606 L145.45454545454544 106.06060606060606 M151.5151515151515 106.06060606060606 L169.6969696969697 106.06060606060606 M175.75757575757575 106.06060606060606 L187.87878787878788 106.06060606060606 M193.93939393939394 106.06060606060606 L200 106.06060606060606 M0 112.12121212121212 L6.0606060606060606 112.12121212121212 M12.121212121212121 112.12121212121212 L18.18181818181818 112.12121212121212 M24.242424242424242 112.12121212121212 L42.42424242424242 112.12121212121212 M54.54545454545455 112.12121212121212 L78.78787878787878 112.12121212121212 M84.84848484848484 112.12121212121212 L96.96969696969697 112.12121212121212 M109.0909090909091 112.12121212121212 L115.15151515151516 112.12121212121212 M133.33333333333334 112.12121212121212 L139.3939393939394 112.12121212121212 M145.45454545454544 112.12121212121212 L151.5151515151515 112.12121212121212 M157.57575757575756 112.12121212121212 L175.75757575757575 112.12121212121212 M181.8181818181818 112.12121212121212 L193.93939393939394 112.12121212121212 M0 118.18181818181819 L6.0606060606060606 118.18181818181819 M24.242424242424242 118.18181818181819 L30.303030303030305 118.18181818181819 M48.484848484848484 118.18181818181819 L60.60606060606061 118.18181818181819 M66.66666666666667 118.18181818181819 L84.84848484848484 118.18181818181819 M96.96969696969697 118.18181818181819 L103.03030303030303 118.18181818181819 M121.21212121212122 118.18181818181819 L145.45454545454544 118.18181818181819 M151.5151515151515 118.18181818181819 L157.57575757575756 118.18181818181819 M163.63636363636363 118.18181818181819 L187.87878787878788 118.18181818181819 M193.93939393939394 118.18181818181819 L200 118.18181818181819 M0 124.24242424242425 L18.18181818181818 124.24242424242425 M36.36363636363636 124.24242424242425 L42.42424242424242 124.24242424242425 M60.60606060606061 124.24242424242425 L66.66666666666667 124.24242424242425 M72.72727272727272 124.24242424242425 L78.78787878787878 124.24242424242425 M84.84848484848484 124.24242424242425 L90.9090909090909 124.24242424242425 M109.0909090909091 124.24242424242425 L115.15151515151516 124.24242424242425 M121.21212121212122 124.24242424242425 L133.33333333333334 124.24242424242425 M139.3939393939394 124.24242424242425 L145.45454545454544 124.24242424242425 M151.5151515151515 124.24242424242425 L157.57575757575756 124.24242424242425 M163.63636363636363 124.24242424242425 L181.8181818181818 124.24242424242425 M187.87878787878788 124.24242424242425 L200 124.24242424242425 M0 130.30303030303028 L6.0606060606060606 130.30303030303028 M30.303030303030305 130.30303030303028 L36.36363636363636 130.30303030303028 M54.54545454545455 130.30303030303028 L60.60606060606061 130.30303030303028 M66.66666666666667 130.30303030303028 L72.72727272727272 130.30303030303028 M78.78787878787878 130.30303030303028 L84.84848484848484 130.30303030303028 M90.9090909090909 130.30303030303028 L109.0909090909091 130.30303030303028 M115.15151515151516 130.30303030303028 L121.21212121212122 130.30303030303028 M133.33333333333334 130.30303030303028 L145.45454545454544 130.30303030303028 M151.5151515151515 130.30303030303028 L163.63636363636363 130.30303030303028 M175.75757575757575 130.30303030303028 L181.8181818181818 130.30303030303028 M193.93939393939394 130.30303030303028 L200 130.30303030303028 M0 136.36363636363637 L6.0606060606060606 136.36363636363637 M12.121212121212121 136.36363636363637 L30.303030303030305 136.36363636363637 M36.36363636363636 136.36363636363637 L42.42424242424242 136.36363636363637 M54.54545454545455 136.36363636363637 L66.66666666666667 136.36363636363637 M72.72727272727272 136.36363636363637 L78.78787878787878 136.36363636363637 M84.84848484848484 136.36363636363637 L90.9090909090909 136.36363636363637 M103.03030303030303 136.36363636363637 L109.0909090909091 136.36363636363637 M127.27272727272727 136.36363636363637 L139.3939393939394 136.36363636363637 M175.75757575757575 136.36363636363637 L193.93939393939394 136.36363636363637 M0 142.42424242424244 L6.0606060606060606 142.42424242424244 M24.242424242424242 142.42424242424244 L30.303030303030305 142.42424242424244 M48.484848484848484 142.42424242424244 L66.66666666666667 142.42424242424244 M72.72727272727272 142.42424242424244 L78.78787878787878 142.42424242424244 M84.84848484848484 142.42424242424244 L90.9090909090909 142.42424242424244 M96.96969696969697 142.42424242424244 L103.03030303030303 142.42424242424244 M115.15151515151516 142.42424242424244 L121.21212121212122 142.42424242424244 M127.27272727272727 142.42424242424244 L139.3939393939394 142.42424242424244 M145.45454545454544 142.42424242424244 L175.75757575757575 142.42424242424244 M181.8181818181818 142.42424242424244 L200 142.42424242424244 M0 148.48484848484847 L6.0606060606060606 148.48484848484847 M12.121212121212121 148.48484848484847 L24.242424242424242 148.48484848484847 M36.36363636363636 148.48484848484847 L60.60606060606061 148.48484848484847 M66.66666666666667 148.48484848484847 L90.9090909090909 148.48484848484847 M103.03030303030303 148.48484848484847 L109.0909090909091 148.48484848484847 M121.21212121212122 148.48484848484847 L127.27272727272727 148.48484848484847 M133.33333333333334 148.48484848484847 L139.3939393939394 148.48484848484847 M145.45454545454544 148.48484848484847 L175.75757575757575 148.48484848484847 M187.87878787878788 148.48484848484847 L200 148.48484848484847 M48.484848484848484 154.54545454545453 L54.54545454545455 154.54545454545453 M66.66666666666667 154.54545454545453 L84.84848484848484 154.54545454545453 M96.96969696969697 154.54545454545453 L109.0909090909091 154.54545454545453 M115.15151515151516 154.54545454545453 L133.33333333333334 154.54545454545453 M145.45454545454544 154.54545454545453 L151.5151515151515 154.54545454545453 M169.6969696969697 154.54545454545453 L175.75757575757575 154.54545454545453 M181.8181818181818 154.54545454545453 L187.87878787878788 154.54545454545453 M193.93939393939394 154.54545454545453 L200 154.54545454545453 M0 160.6060606060606 L42.42424242424242 160.6060606060606 M54.54545454545455 160.6060606060606 L60.60606060606061 160.6060606060606 M66.66666666666667 160.6060606060606 L72.72727272727272 160.6060606060606 M84.84848484848484 160.6060606060606 L109.0909090909091 160.6060606060606 M121.21212121212122 160.6060606060606 L133.33333333333334 160.6060606060606 M139.3939393939394 160.6060606060606 L151.5151515151515 160.6060606060606 M157.57575757575756 160.6060606060606 L163.63636363636363 160.6060606060606 M169.6969696969697 160.6060606060606 L175.75757575757575 160.6060606060606 M181.8181818181818 160.6060606060606 L187.87878787878788 160.6060606060606 M0 166.66666666666666 L6.0606060606060606 166.66666666666666 M36.36363636363636 166.66666666666666 L42.42424242424242 166.66666666666666 M48.484848484848484 166.66666666666666 L54.54545454545455 166.66666666666666 M72.72727272727272 166.66666666666666 L78.78787878787878 166.66666666666666 M84.84848484848484 166.66666666666666 L115.15151515151516 166.66666666666666 M127.27272727272727 166.66666666666666 L133.33333333333334 166.66666666666666 M139.3939393939394 166.66666666666666 L151.5151515151515 166.66666666666666 M169.6969696969697 166.66666666666666 L187.87878787878788 166.66666666666666 M0 172.72727272727272 L6.0606060606060606 172.72727272727272 M12.121212121212121 172.72727272727272 L30.303030303030305 172.72727272727272 M36.36363636363636 172.72727272727272 L42.42424242424242 172.72727272727272 M48.484848484848484 172.72727272727272 L60.60606060606061 172.72727272727272 M90.9090909090909 172.72727272727272 L103.03030303030303 172.72727272727272 M115.15151515151516 172.72727272727272 L121.21212121212122 172.72727272727272 M145.45454545454544 172.72727272727272 L181.8181818181818 172.72727272727272 M187.87878787878788 172.72727272727272 L193.93939393939394 172.72727272727272 M0 178.78787878787878 L6.0606060606060606 178.78787878787878 M12.121212121212121 178.78787878787878 L30.303030303030305 178.78787878787878 M36.36363636363636 178.78787878787878 L42.42424242424242 178.78787878787878 M48.484848484848484 178.78787878787878 L54.54545454545455 178.78787878787878 M84.84848484848484 178.78787878787878 L96.96969696969697 178.78787878787878 M109.0909090909091 178.78787878787878 L115.15151515151516 178.78787878787878 M127.27272727272727 178.78787878787878 L133.33333333333334 178.78787878787878 M139.3939393939394 178.78787878787878 L157.57575757575756 178.78787878787878 M169.6969696969697 178.78787878787878 L181.8181818181818 178.78787878787878 M193.93939393939394 178.78787878787878 L200 178.78787878787878 M0 184.84848484848484 L6.0606060606060606 184.84848484848484 M12.121212121212121 184.84848484848484 L30.303030303030305 184.84848484848484 M36.36363636363636 184.84848484848484 L42.42424242424242 184.84848484848484 M48.484848484848484 184.84848484848484 L60.60606060606061 184.84848484848484 M84.84848484848484 184.84848484848484 L103.03030303030303 184.84848484848484 M109.0909090909091 184.84848484848484 L115.15151515151516 184.84848484848484 M145.45454545454544 184.84848484848484 L151.5151515151515 184.84848484848484 M157.57575757575756 184.84848484848484 L169.6969696969697 184.84848484848484 M175.75757575757575 184.84848484848484 L181.8181818181818 184.84848484848484 M0 190.9090909090909 L6.0606060606060606 190.9090909090909 M36.36363636363636 190.9090909090909 L42.42424242424242 190.9090909090909 M60.60606060606061 190.9090909090909 L66.66666666666667 190.9090909090909 M72.72727272727272 190.9090909090909 L84.84848484848484 190.9090909090909 M90.9090909090909 190.9090909090909 L96.96969696969697 190.9090909090909 M109.0909090909091 190.9090909090909 L115.15151515151516 190.9090909090909 M127.27272727272727 190.9090909090909 L139.3939393939394 190.9090909090909 M151.5151515151515 190.9090909090909 L157.57575757575756 190.9090909090909 M169.6969696969697 190.9090909090909 L187.87878787878788 190.9090909090909 M0 196.96969696969697 L42.42424242424242 196.96969696969697 M48.484848484848484 196.96969696969697 L72.72727272727272 196.96969696969697 M90.9090909090909 196.96969696969697 L96.96969696969697 196.96969696969697 M103.03030303030303 196.96969696969697 L109.0909090909091 196.96969696969697 M115.15151515151516 196.96969696969697 L121.21212121212122 196.96969696969697 M133.33333333333334 196.96969696969697 L151.5151515151515 196.96969696969697 M163.63636363636363 196.96969696969697 L169.6969696969697 196.96969696969697 M187.87878787878788 196.96969696969697 L193.93939393939394 196.96969696969697 "
                          propList={
                            Array [
                              "stroke",
                              "strokeWidth",
                              "strokeLinecap",
                            ]
                          }
                          stroke={4278190080}
                          strokeLinecap={0}
                          strokeWidth={6.0606060606060606}
                        />
                      </RNSVGGroup>
                    </RNSVGGroup>
                  </RNSVGSvgView>
                  <Text
                    style={
                      Object {
                        "color": "#767676",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "marginTop": 8,
                      }
                    }
                  >
                    Quét mã QR để tham gia TopenLand
                  </Text>
                </View>
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/img_logo_topenland.png",
                    }
                  }
                  style={
                    Object {
                      "width": 94,
                    }
                  }
                />
              </View>
              <View
                style={
                  Object {
                    "marginTop": 32,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "fontWeight": "700",
                      "includeFontPadding": true,
                    }
                  }
                >
                  Chia sẻ link giới thiệu để nhận tiền thưởng
                </Text>
                <View
                  style={
                    Object {
                      "backgroundColor": "#FFFFFF",
                      "borderColor": "#CCD1D9",
                      "borderRadius": 6,
                      "borderWidth": 1,
                      "flexDirection": "row",
                      "marginTop": 16,
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flex": 1,
                          "flexDirection": "column",
                          "justifyContent": "center",
                        },
                        Object {
                          "padding": 16,
                        },
                        Object {
                          "marginEnd": 16,
                        },
                      ]
                    }
                  >
                    <Text
                      numberOfLines={1}
                      style={
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        }
                      }
                    >
                      https://sandbox-citus.topenland.com/invitation/0022337476
                    </Text>
                  </View>
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    collapsable={false}
                    focusable={true}
                    nativeID="animatedComponent"
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "alignItems": "center",
                        "borderRadius": 6,
                        "flexDirection": "row",
                        "justifyContent": "flex-end",
                        "opacity": 1,
                        "paddingHorizontal": 12,
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 16,
                            "includeFontPadding": true,
                            "marginHorizontal": 8,
                          },
                          Object {
                            "color": "#FFFFFF",
                          },
                          Object {
                            "color": "#26894F",
                            "fontSize": 14,
                          },
                        ]
                      }
                    >
                      Chia sẻ
                    </Text>
                  </View>
                </View>
              </View>
              <View
                style={
                  Object {
                    "marginTop": 32,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "fontWeight": "700",
                      "includeFontPadding": true,
                    }
                  }
                >
                  Hoặc tải app TopenLand và nhập mã code
                </Text>
                <View
                  style={
                    Object {
                      "backgroundColor": "#FFFFFF",
                      "borderColor": "#CCD1D9",
                      "borderRadius": 6,
                      "borderWidth": 1,
                      "flexDirection": "row",
                      "marginTop": 16,
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flex": 1,
                          "flexDirection": "column",
                          "justifyContent": "center",
                        },
                        Object {
                          "padding": 16,
                        },
                        Object {
                          "marginEnd": 16,
                        },
                      ]
                    }
                  >
                    <Text
                      numberOfLines={1}
                      style={
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        }
                      }
                    >
                      0022337476
                    </Text>
                  </View>
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    collapsable={false}
                    focusable={true}
                    nativeID="animatedComponent"
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "alignItems": "center",
                        "borderRadius": 6,
                        "flexDirection": "row",
                        "justifyContent": "flex-end",
                        "opacity": 1,
                        "paddingHorizontal": 12,
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#FFFFFF",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 16,
                            "includeFontPadding": true,
                            "marginHorizontal": 8,
                          },
                          Object {
                            "color": "#FFFFFF",
                          },
                          Object {
                            "color": "#26894F",
                            "fontSize": 14,
                          },
                        ]
                      }
                    >
                      Sao Chép
                    </Text>
                  </View>
                </View>
              </View>
              <View
                style={
                  Object {
                    "backgroundColor": "#E4E4E4",
                    "flex": 1,
                    "height": 1,
                    "marginVertical": 32,
                  }
                }
              />
              <View
                style={
                  Object {
                    "flexDirection": "row",
                  }
                }
              >
                <Image
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/reference_fill.png",
                    }
                  }
                />
                <View
                  style={
                    Object {
                      "flexWrap": "wrap",
                      "marginStart": 16,
                    }
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        Object {
                          "flexShrink": 1,
                        },
                      ]
                    }
                  >
                    Đã có 0 người bạn tham gia nền tảng TopenLand
                  </Text>
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    collapsable={false}
                    focusable={false}
                    nativeID="animatedComponent"
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "alignSelf": "flex-start",
                        "opacity": 1,
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "alignSelf": "flex-start",
                            "color": "#26894F",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          Object {
                            "color": "#26894F",
                          },
                        ]
                      }
                    >
                      Xem chi tiết
                    </Text>
                  </View>
                </View>
              </View>
            </View>
          </View>
        </RCTScrollView>
      </View>
    </View>
  </RCTScrollView>,
]
`;
