// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|c2c/ContactTrading TradingDepositInput2View 1`] = `
Array [
  <Text
    style={
      Object {
        "display": "none",
      }
    }
    testID="storyConfigId"
  >
    {"isCaptureScrollViewContent":true}
  </Text>,
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    nativeID="animatedComponent"
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "opacity": 1,
      }
    }
    testID="captureButton"
  >
    <Text>
      Capture
    </Text>
    <Text
      style={
        Object {
          "display": "none",
        }
      }
      testID="captureURL"
    />
  </View>,
  <RCTScrollView
    testID="captureScrollView"
  >
    <View>
      <View
        style={
          Object {
            "backgroundColor": "white",
          }
        }
      >
        <RCTScrollView
          contentContainerStyle={
            Object {
              "flexGrow": 1,
            }
          }
        >
          <View>
            <View
              style={
                Object {
                  "backgroundColor": "#FFFFFF",
                }
              }
            >
              <View
                style={
                  Object {
                    "paddingHorizontal": 16,
                    "paddingVertical": 12,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 20,
                      "includeFontPadding": true,
                      "marginBottom": 16,
                    }
                  }
                >
                  Tiến độ thanh toán
                </Text>
                <View
                  style={
                    Object {
                      "marginVertical": 8,
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flexDirection": "row",
                        },
                        Object {},
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#A3A3A3",
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          Object {
                            "color": "#333333",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                        ]
                      }
                    >
                      Thanh toán đợt 1
                    </Text>
                    <View
                      style={
                        Array [
                          Object {
                            "width": 16,
                          },
                          Object {
                            "width": 16,
                          },
                        ]
                      }
                    />
                    <Text
                      numberOfLines={1}
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          Object {},
                        ]
                      }
                    >
                      
                    </Text>
                  </View>
                  <View
                    style={
                      Object {
                        "height": 16,
                      }
                    }
                  />
                  <View
                    style={Object {}}
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          Object {},
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#828282",
                              "fontFamily": "Nunito-Regular",
                              "fontSize": 15,
                              "includeFontPadding": true,
                            },
                            Array [
                              Object {
                                "color": "#313131",
                                "fontFamily": "Nunito-Bold",
                                "includeFontPadding": true,
                              },
                              Object {
                                "color": "#333333",
                                "fontFamily": "Nunito-Bold",
                                "fontSize": 14,
                                "includeFontPadding": true,
                              },
                            ],
                          ]
                        }
                      >
                        Ngày thanh toán
                         
                        <Text
                          style={
                            Object {
                              "color": "#FD1D1D",
                            }
                          }
                        >
                          *
                        </Text>
                      </Text>
                    </View>
                    <View
                      accessibilityState={
                        Object {
                          "disabled": false,
                        }
                      }
                      accessible={true}
                      collapsable={false}
                      focusable={true}
                      nativeID="animatedComponent"
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "opacity": 1,
                        }
                      }
                    >
                      <View
                        style={
                          Array [
                            Object {
                              "backgroundColor": "#FFFFFF",
                              "borderColor": "#CCD1D9",
                              "borderRadius": 8,
                              "borderWidth": 1,
                              "justifyContent": "center",
                              "marginTop": 8,
                              "minHeight": 45,
                              "paddingHorizontal": 8,
                              "paddingVertical": 8,
                            },
                            Object {},
                            Object {
                              "borderColor": "#E4E4E4",
                              "borderWidth": 1,
                              "height": 45,
                              "marginTop": 8,
                              "paddingHorizontal": 15,
                            },
                          ]
                        }
                      >
                        <Text
                          style={
                            Array [
                              Object {
                                "color": "#313131",
                                "fontFamily": "Nunito-Regular",
                                "includeFontPadding": true,
                              },
                              Object {},
                            ]
                          }
                        >
                          26/04/2022
                        </Text>
                        <Image
                          source={
                            Object {
                              "testUri": "../../../src/assets/images/ic_calendar.png",
                            }
                          }
                          style={
                            Object {
                              "end": 16,
                              "height": 19,
                              "position": "absolute",
                              "width": 18,
                            }
                          }
                        />
                      </View>
                    </View>
                    <Modal
                      animationType="none"
                      hardwareAccelerated={false}
                      isVisible={false}
                      onHide={[Function]}
                      transparent={true}
                      visible={false}
                    >
                      <View
                        accessible={true}
                        collapsable={false}
                        focusable={true}
                        nativeID="animatedComponent"
                        onClick={[Function]}
                        onResponderGrant={[Function]}
                        onResponderMove={[Function]}
                        onResponderRelease={[Function]}
                        onResponderTerminate={[Function]}
                        onResponderTerminationRequest={[Function]}
                        onStartShouldSetResponder={[Function]}
                        style={
                          Object {
                            "backgroundColor": "black",
                            "bottom": 0,
                            "height": 1334,
                            "left": 0,
                            "opacity": 0,
                            "position": "absolute",
                            "right": 0,
                            "top": 0,
                            "width": 750,
                          }
                        }
                      />
                    </Modal>
                  </View>
                  <View
                    style={
                      Object {
                        "height": 16,
                      }
                    }
                  />
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ]
                        }
                      >
                        Số tiền thanh toán
                         
                        <Text
                          style={
                            Object {
                              "color": "#FD1D1D",
                            }
                          }
                        >
                          *
                        </Text>
                      </Text>
                    </View>
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderRadius": 8,
                            "fontFamily": "Nunito-Regular",
                            "includeFontPadding": true,
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {},
                          Array [
                            Object {
                              "borderColor": "#E4E4E4",
                              "borderWidth": 1,
                              "height": 45,
                              "marginTop": 8,
                              "paddingHorizontal": 15,
                            },
                            false,
                          ],
                          Object {
                            "color": "#313131",
                          },
                          Object {},
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "center",
                          },
                        ]
                      }
                    >
                      <TextInput
                        autoCapitalize="none"
                        autoCorrect={false}
                        editable={true}
                        keyboardType="number-pad"
                        maxLength={128}
                        onChangeText={[Function]}
                        onFocus={[Function]}
                        placeholder="Số tiền thanh toán"
                        returnKeyType="done"
                        style={
                          Array [
                            Object {
                              "backgroundColor": "transparent",
                              "flex": 1,
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                            },
                            Object {},
                            Object {
                              "color": "#313131",
                            },
                            Object {
                              "height": "100%",
                            },
                          ]
                        }
                        value="3"
                      />
                      <View>
                        <Text>
                          VND
                        </Text>
                      </View>
                    </View>
                  </View>
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ]
                        }
                      >
                        Số tiền còn lại
                         
                      </Text>
                    </View>
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderRadius": 8,
                            "fontFamily": "Nunito-Regular",
                            "includeFontPadding": true,
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {
                            "backgroundColor": "#E6E9ED",
                          },
                          Object {
                            "borderColor": "#E4E4E4",
                            "borderWidth": 1,
                            "height": 45,
                            "marginTop": 8,
                            "paddingHorizontal": 15,
                          },
                          Object {
                            "color": "#767676",
                          },
                          Object {},
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "center",
                          },
                        ]
                      }
                    >
                      <TextInput
                        autoCapitalize="none"
                        autoCorrect={false}
                        editable={false}
                        keyboardType="default"
                        maxLength={128}
                        onChangeText={[Function]}
                        placeholder="Nhập số tiền đặt cọc"
                        returnKeyType="done"
                        style={
                          Array [
                            Object {
                              "backgroundColor": "transparent",
                              "flex": 1,
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                            },
                            Object {
                              "backgroundColor": "#E6E9ED",
                            },
                            Object {
                              "color": "#767676",
                            },
                            Object {
                              "height": "100%",
                            },
                          ]
                        }
                        value="999,999,997"
                      />
                      <View>
                        <Text>
                          VND
                        </Text>
                      </View>
                    </View>
                  </View>
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ]
                        }
                      >
                        Điều kiện thanh toán
                         
                      </Text>
                      <Text
                        style={
                          Object {
                            "color": "#A3A3A3",
                            "flex": 1,
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 12,
                            "includeFontPadding": true,
                            "textAlign": "right",
                          }
                        }
                      >
                        0/500
                      </Text>
                    </View>
                    <View>
                      <TextInput
                        autoCapitalize="none"
                        autoCorrect={false}
                        editable={true}
                        keyboardType="default"
                        maxLength={500}
                        multiline={true}
                        onChangeText={[Function]}
                        onFocus={[Function]}
                        placeholder="Nội dung điều kiện thanh toán (nếu có)"
                        style={
                          Array [
                            Array [
                              Object {
                                "backgroundColor": "#FFFFFF",
                                "borderRadius": 8,
                                "fontFamily": "Nunito-Regular",
                                "includeFontPadding": true,
                                "marginTop": 8,
                                "minHeight": 45,
                                "paddingHorizontal": 8,
                                "paddingVertical": 8,
                              },
                              Object {},
                              Object {
                                "color": "#313131",
                              },
                              Array [
                                Object {
                                  "borderColor": "#CCD1D9",
                                  "borderRadius": 8,
                                  "borderWidth": 1,
                                  "height": 110,
                                  "justifyContent": "flex-start",
                                  "paddingHorizontal": 16,
                                  "paddingTop": 8,
                                  "width": "100%",
                                },
                                false,
                              ],
                            ],
                            Object {
                              "textAlignVertical": "top",
                            },
                          ]
                        }
                        value=""
                      />
                    </View>
                  </View>
                </View>
                <View
                  style={
                    Object {
                      "marginVertical": 8,
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flexDirection": "row",
                        },
                        Object {},
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#A3A3A3",
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          Object {
                            "color": "#333333",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                        ]
                      }
                    >
                      Thanh toán đợt 2
                    </Text>
                    <View
                      style={
                        Array [
                          Object {
                            "width": 16,
                          },
                          Object {
                            "width": 16,
                          },
                        ]
                      }
                    />
                    <View
                      style={
                        Array [
                          Object {
                            "flex": 1,
                          },
                          Object {
                            "alignItems": "flex-end",
                          },
                        ]
                      }
                    >
                      <View
                        accessible={true}
                        collapsable={false}
                        focusable={true}
                        hitSlop={
                          Object {
                            "bottom": 20,
                            "left": 20,
                            "right": 20,
                            "top": 20,
                          }
                        }
                        nativeID="animatedComponent"
                        onClick={[Function]}
                        onResponderGrant={[Function]}
                        onResponderMove={[Function]}
                        onResponderRelease={[Function]}
                        onResponderTerminate={[Function]}
                        onResponderTerminationRequest={[Function]}
                        onStartShouldSetResponder={[Function]}
                        style={
                          Object {
                            "opacity": 1,
                          }
                        }
                      >
                        <Text
                          style={
                            Object {
                              "color": "#26894F",
                              "fontFamily": "Nunito-Regular",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            }
                          }
                        >
                          Xoá
                        </Text>
                      </View>
                    </View>
                  </View>
                  <View
                    style={
                      Object {
                        "height": 16,
                      }
                    }
                  />
                  <View
                    style={Object {}}
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          Object {},
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#828282",
                              "fontFamily": "Nunito-Regular",
                              "fontSize": 15,
                              "includeFontPadding": true,
                            },
                            Array [
                              Object {
                                "color": "#313131",
                                "fontFamily": "Nunito-Bold",
                                "includeFontPadding": true,
                              },
                              Object {
                                "color": "#333333",
                                "fontFamily": "Nunito-Bold",
                                "fontSize": 14,
                                "includeFontPadding": true,
                              },
                            ],
                          ]
                        }
                      >
                        Ngày thanh toán
                         
                        <Text
                          style={
                            Object {
                              "color": "#FD1D1D",
                            }
                          }
                        >
                          *
                        </Text>
                      </Text>
                    </View>
                    <View
                      accessibilityState={
                        Object {
                          "disabled": false,
                        }
                      }
                      accessible={true}
                      collapsable={false}
                      focusable={true}
                      nativeID="animatedComponent"
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "opacity": 1,
                        }
                      }
                    >
                      <View
                        style={
                          Array [
                            Object {
                              "backgroundColor": "#FFFFFF",
                              "borderColor": "#CCD1D9",
                              "borderRadius": 8,
                              "borderWidth": 1,
                              "justifyContent": "center",
                              "marginTop": 8,
                              "minHeight": 45,
                              "paddingHorizontal": 8,
                              "paddingVertical": 8,
                            },
                            Object {},
                            Object {
                              "borderColor": "#E4E4E4",
                              "borderWidth": 1,
                              "height": 45,
                              "marginTop": 8,
                              "paddingHorizontal": 15,
                            },
                          ]
                        }
                      >
                        <Text
                          style={
                            Array [
                              Object {
                                "color": "#313131",
                                "fontFamily": "Nunito-Regular",
                                "includeFontPadding": true,
                              },
                              Object {},
                            ]
                          }
                        >
                          27/04/2022
                        </Text>
                        <Image
                          source={
                            Object {
                              "testUri": "../../../src/assets/images/ic_calendar.png",
                            }
                          }
                          style={
                            Object {
                              "end": 16,
                              "height": 19,
                              "position": "absolute",
                              "width": 18,
                            }
                          }
                        />
                      </View>
                    </View>
                    <Modal
                      animationType="none"
                      hardwareAccelerated={false}
                      isVisible={false}
                      onHide={[Function]}
                      transparent={true}
                      visible={false}
                    >
                      <View
                        accessible={true}
                        collapsable={false}
                        focusable={true}
                        nativeID="animatedComponent"
                        onClick={[Function]}
                        onResponderGrant={[Function]}
                        onResponderMove={[Function]}
                        onResponderRelease={[Function]}
                        onResponderTerminate={[Function]}
                        onResponderTerminationRequest={[Function]}
                        onStartShouldSetResponder={[Function]}
                        style={
                          Object {
                            "backgroundColor": "black",
                            "bottom": 0,
                            "height": 1334,
                            "left": 0,
                            "opacity": 0,
                            "position": "absolute",
                            "right": 0,
                            "top": 0,
                            "width": 750,
                          }
                        }
                      />
                    </Modal>
                  </View>
                  <View
                    style={
                      Object {
                        "height": 16,
                      }
                    }
                  />
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ]
                        }
                      >
                        Số tiền thanh toán
                         
                        <Text
                          style={
                            Object {
                              "color": "#FD1D1D",
                            }
                          }
                        >
                          *
                        </Text>
                      </Text>
                    </View>
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderRadius": 8,
                            "fontFamily": "Nunito-Regular",
                            "includeFontPadding": true,
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {},
                          Array [
                            Object {
                              "borderColor": "#E4E4E4",
                              "borderWidth": 1,
                              "height": 45,
                              "marginTop": 8,
                              "paddingHorizontal": 15,
                            },
                            false,
                          ],
                          Object {
                            "color": "#313131",
                          },
                          Object {},
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "center",
                          },
                        ]
                      }
                    >
                      <TextInput
                        autoCapitalize="none"
                        autoCorrect={false}
                        editable={true}
                        keyboardType="number-pad"
                        maxLength={128}
                        onChangeText={[Function]}
                        onFocus={[Function]}
                        placeholder="Số tiền thanh toán"
                        returnKeyType="done"
                        style={
                          Array [
                            Object {
                              "backgroundColor": "transparent",
                              "flex": 1,
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                            },
                            Object {},
                            Object {
                              "color": "#313131",
                            },
                            Object {
                              "height": "100%",
                            },
                          ]
                        }
                        value="999,999,997"
                      />
                      <View>
                        <Text>
                          VND
                        </Text>
                      </View>
                    </View>
                  </View>
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ]
                        }
                      >
                        Số tiền còn lại
                         
                      </Text>
                    </View>
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderRadius": 8,
                            "fontFamily": "Nunito-Regular",
                            "includeFontPadding": true,
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {
                            "backgroundColor": "#E6E9ED",
                          },
                          Object {
                            "borderColor": "#E4E4E4",
                            "borderWidth": 1,
                            "height": 45,
                            "marginTop": 8,
                            "paddingHorizontal": 15,
                          },
                          Object {
                            "color": "#767676",
                          },
                          Object {},
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "center",
                          },
                        ]
                      }
                    >
                      <TextInput
                        autoCapitalize="none"
                        autoCorrect={false}
                        editable={false}
                        keyboardType="default"
                        maxLength={128}
                        onChangeText={[Function]}
                        placeholder="Nhập số tiền đặt cọc"
                        returnKeyType="done"
                        style={
                          Array [
                            Object {
                              "backgroundColor": "transparent",
                              "flex": 1,
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                            },
                            Object {
                              "backgroundColor": "#E6E9ED",
                            },
                            Object {
                              "color": "#767676",
                            },
                            Object {
                              "height": "100%",
                            },
                          ]
                        }
                        value="0"
                      />
                      <View>
                        <Text>
                          VND
                        </Text>
                      </View>
                    </View>
                  </View>
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ]
                        }
                      >
                        Điều kiện thanh toán
                         
                      </Text>
                      <Text
                        style={
                          Object {
                            "color": "#A3A3A3",
                            "flex": 1,
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 12,
                            "includeFontPadding": true,
                            "textAlign": "right",
                          }
                        }
                      >
                        0/500
                      </Text>
                    </View>
                    <View>
                      <TextInput
                        autoCapitalize="none"
                        autoCorrect={false}
                        editable={true}
                        keyboardType="default"
                        maxLength={500}
                        multiline={true}
                        onChangeText={[Function]}
                        onFocus={[Function]}
                        placeholder="Nội dung điều kiện thanh toán (nếu có)"
                        style={
                          Array [
                            Array [
                              Object {
                                "backgroundColor": "#FFFFFF",
                                "borderRadius": 8,
                                "fontFamily": "Nunito-Regular",
                                "includeFontPadding": true,
                                "marginTop": 8,
                                "minHeight": 45,
                                "paddingHorizontal": 8,
                                "paddingVertical": 8,
                              },
                              Object {},
                              Object {
                                "color": "#313131",
                              },
                              Array [
                                Object {
                                  "borderColor": "#CCD1D9",
                                  "borderRadius": 8,
                                  "borderWidth": 1,
                                  "height": 110,
                                  "justifyContent": "flex-start",
                                  "paddingHorizontal": 16,
                                  "paddingTop": 8,
                                  "width": "100%",
                                },
                                false,
                              ],
                            ],
                            Object {
                              "textAlignVertical": "top",
                            },
                          ]
                        }
                        value=""
                      />
                    </View>
                  </View>
                </View>
              </View>
              <View
                style={
                  Object {
                    "backgroundColor": "#F9FAFB",
                    "height": 8,
                    "width": "100%",
                  }
                }
              />
              <View
                style={
                  Object {
                    "paddingHorizontal": 16,
                    "paddingVertical": 12,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 20,
                      "includeFontPadding": true,
                      "marginBottom": 16,
                    }
                  }
                >
                  Thời gian công chứng
                </Text>
                <View
                  style={
                    Object {
                      "height": 16,
                    }
                  }
                />
                <View
                  style={
                    Object {
                      "padding": 0,
                      "paddingBottom": 0,
                      "paddingLeft": 0,
                      "paddingRight": 0,
                      "paddingTop": 0,
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        Object {},
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#828282",
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 15,
                            "includeFontPadding": true,
                          },
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "includeFontPadding": true,
                            },
                            Object {
                              "color": "#333333",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                          ],
                        ]
                      }
                    >
                      Ngày công chứng
                       
                      <Text
                        style={
                          Object {
                            "color": "#FD1D1D",
                          }
                        }
                      >
                        *
                      </Text>
                    </Text>
                  </View>
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    collapsable={false}
                    focusable={true}
                    nativeID="animatedComponent"
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "opacity": 1,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderColor": "#CCD1D9",
                            "borderRadius": 8,
                            "borderWidth": 1,
                            "justifyContent": "center",
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {},
                          Object {
                            "borderColor": "#E4E4E4",
                            "borderWidth": 1,
                            "height": 45,
                            "marginTop": 8,
                            "paddingHorizontal": 15,
                          },
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                            },
                            Object {},
                          ]
                        }
                      >
                        20/04/2022
                      </Text>
                      <Image
                        source={
                          Object {
                            "testUri": "../../../src/assets/images/ic_calendar.png",
                          }
                        }
                        style={
                          Object {
                            "end": 16,
                            "height": 19,
                            "position": "absolute",
                            "width": 18,
                          }
                        }
                      />
                    </View>
                  </View>
                  <Modal
                    animationType="none"
                    hardwareAccelerated={false}
                    isVisible={false}
                    onHide={[Function]}
                    transparent={true}
                    visible={false}
                  >
                    <View
                      accessible={true}
                      collapsable={false}
                      focusable={true}
                      nativeID="animatedComponent"
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "backgroundColor": "black",
                          "bottom": 0,
                          "height": 1334,
                          "left": 0,
                          "opacity": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 750,
                        }
                      }
                    />
                  </Modal>
                </View>
                <View
                  style={
                    Object {
                      "height": 16,
                    }
                  }
                />
                <View
                  style={
                    Array [
                      Object {
                        "paddingVertical": 8,
                      },
                      undefined,
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        undefined,
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          Object {
                            "color": "#333333",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                        ]
                      }
                    >
                      Văn phòng công chứng
                       
                      <Text
                        style={
                          Object {
                            "color": "#FD1D1D",
                          }
                        }
                      >
                        *
                      </Text>
                    </Text>
                  </View>
                  <TextInput
                    autoCapitalize="none"
                    autoCorrect={false}
                    editable={true}
                    keyboardType="default"
                    maxLength={128}
                    onChangeText={[Function]}
                    onFocus={[Function]}
                    placeholder="Tên / Địa chỉ văn phòng công chứng"
                    returnKeyType="done"
                    style={
                      Array [
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderRadius": 8,
                          "fontFamily": "Nunito-Regular",
                          "includeFontPadding": true,
                          "marginTop": 8,
                          "minHeight": 45,
                          "paddingHorizontal": 8,
                          "paddingVertical": 8,
                        },
                        Object {},
                        Object {
                          "color": "#313131",
                        },
                        Array [
                          Object {
                            "borderColor": "#E4E4E4",
                            "borderRadius": 8,
                            "borderWidth": 1,
                            "height": 45,
                            "overflow": "hidden",
                            "paddingHorizontal": 15,
                          },
                          false,
                        ],
                      ]
                    }
                    value="A"
                  />
                </View>
              </View>
              <View
                style={
                  Object {
                    "backgroundColor": "#F9FAFB",
                    "height": 8,
                    "width": "100%",
                  }
                }
              />
              <View
                style={
                  Object {
                    "paddingHorizontal": 16,
                    "paddingVertical": 12,
                  }
                }
              >
                <View
                  style={
                    Object {
                      "height": 16,
                    }
                  }
                />
                <Text
                  style={
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    }
                  }
                >
                  Định dạng cho phép: .jpeg .png .jpg .doc .docx .pdf
                </Text>
                <View
                  style={
                    Object {
                      "height": 16,
                    }
                  }
                />
                <View
                  accessible={true}
                  collapsable={false}
                  focusable={false}
                  nativeID="animatedComponent"
                  onClick={[Function]}
                  onResponderGrant={[Function]}
                  onResponderMove={[Function]}
                  onResponderRelease={[Function]}
                  onResponderTerminate={[Function]}
                  onResponderTerminationRequest={[Function]}
                  onStartShouldSetResponder={[Function]}
                  style={
                    Object {
                      "alignItems": "center",
                      "borderColor": "#26894F",
                      "borderRadius": 8,
                      "borderStyle": "dashed",
                      "borderWidth": 1,
                      "flexDirection": "row",
                      "justifyContent": "center",
                      "opacity": 1,
                      "paddingVertical": 12,
                      "width": "100%",
                    }
                  }
                >
                  <Image
                    resizeMode="contain"
                    source={
                      Object {
                        "testUri": "../../../src/assets/images/download_fill.png",
                      }
                    }
                    style={
                      Object {
                        "height": 24,
                        "width": 24,
                      }
                    }
                  />
                  <View
                    style={
                      Object {
                        "width": 8,
                      }
                    }
                  />
                  <Text
                    style={
                      Object {
                        "color": "#26894F",
                        "fontFamily": "Nunito-Bold",
                        "fontSize": 14,
                        "includeFontPadding": true,
                      }
                    }
                  >
                    Tải hợp đồng mẫu
                  </Text>
                </View>
                <View
                  style={
                    Object {
                      "height": 16,
                    }
                  }
                />
                <View
                  style={
                    Array [
                      Object {
                        "paddingVertical": 8,
                      },
                      undefined,
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        undefined,
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          Object {
                            "color": "#333333",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                        ]
                      }
                    >
                      Ghi chú
                       
                    </Text>
                    <Text
                      style={
                        Object {
                          "color": "#A3A3A3",
                          "flex": 1,
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 12,
                          "includeFontPadding": true,
                          "textAlign": "right",
                        }
                      }
                    >
                      0/500
                    </Text>
                  </View>
                  <View>
                    <TextInput
                      autoCapitalize="none"
                      autoCorrect={false}
                      editable={true}
                      keyboardType="default"
                      maxLength={500}
                      multiline={true}
                      onChangeText={[Function]}
                      onFocus={[Function]}
                      placeholder="Nhập ghi chú"
                      style={
                        Array [
                          Array [
                            Object {
                              "backgroundColor": "#FFFFFF",
                              "borderRadius": 8,
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                              "marginTop": 8,
                              "minHeight": 45,
                              "paddingHorizontal": 8,
                              "paddingVertical": 8,
                            },
                            Object {},
                            Object {
                              "color": "#313131",
                            },
                            Array [
                              Object {
                                "borderColor": "#CCD1D9",
                                "borderRadius": 8,
                                "borderWidth": 1,
                                "height": 110,
                                "justifyContent": "flex-start",
                                "paddingHorizontal": 16,
                                "paddingTop": 8,
                                "width": "100%",
                              },
                              false,
                            ],
                          ],
                          Object {
                            "textAlignVertical": "top",
                          },
                        ]
                      }
                      value=""
                    />
                  </View>
                </View>
              </View>
              <View
                style={
                  Object {
                    "height": 16,
                  }
                }
              />
            </View>
          </View>
        </RCTScrollView>
      </View>
    </View>
  </RCTScrollView>,
]
`;
