ENVIRONMENT=staging
ONESIGNAL_APP_ID=89af7315-5a8f-4522-840e-a3b18beb2dd1
VERIFY_USER=https://us-central1-lens-engage-dev.cloudfunctions.net/verifyUser
GOOGLE_WEB_CLIENT_ID=800297291898-v2ie4vvik5a2pplhmghtcelq8brjj952.apps.googleusercontent.com
GOOGLE_API_KEY_IOS=AIzaSyD3SNmx4ltXpEhc6Em-lbGWCR4vxOjsOC4
GOOGLE_API_KEY_ANDROID=AIzaSyAZd9Oyl8j0rXs6kZp5BiBeJWe7LdsiHgU
API_BASE_URL=https://social-lens-api.dev.goldfishcode.com/
TWITTER_CONSUMER_KEY=a9L888axaG8ybd5GCfe4slzZv
TWITTER_CONSUMER_SECRET=kqxLVi6MMxPI7LrFJ4rQvi3TgPiMYm6aa4QD6H71TXlMIsGCUL
FACEBOOK_APP_ID=963174494127309
FB_URL_SCHEMA=fb963174494127309
APP_NAME=Lens Engage Dev