// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Picker/Date default 1`] = `
<View
  style={Object {}}
>
  <View
    style={
      Array [
        Object {
          "flexDirection": "row",
          "justifyContent": "space-between",
        },
        Object {},
      ]
    }
  >
    <Text
      style={
        Array [
          Object {
            "color": "#828282",
            "fontFamily": "Nunito-Regular",
            "fontSize": 15,
            "includeFontPadding": true,
          },
          Array [
            Object {
              "color": "#313131",
              "fontFamily": "Nunito-Bold",
              "includeFontPadding": true,
            },
            Object {},
          ],
        ]
      }
    >
      Header title
       
      <Text
        style={
          Object {
            "color": "#FD1D1D",
          }
        }
      >
        *
      </Text>
    </Text>
  </View>
  <View
    accessibilityState={
      Object {
        "disabled": false,
      }
    }
    accessible={true}
    collapsable={false}
    focusable={true}
    nativeID="animatedComponent"
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "opacity": 1,
      }
    }
  >
    <View
      style={
        Array [
          Object {
            "backgroundColor": "#FFFFFF",
            "borderColor": "#CCD1D9",
            "borderRadius": 8,
            "borderWidth": 1,
            "justifyContent": "center",
            "marginTop": 8,
            "minHeight": 45,
            "paddingHorizontal": 8,
            "paddingVertical": 8,
          },
          Object {},
          undefined,
        ]
      }
    >
      <Text
        style={
          Array [
            Object {
              "color": "#767676",
              "fontFamily": "Nunito-Regular",
              "includeFontPadding": true,
            },
            Object {},
          ]
        }
      >
        Placeholder
      </Text>
      <Image
        source={
          Object {
            "testUri": "../../../src/assets/images/ic_calendar.png",
          }
        }
        style={
          Object {
            "end": 16,
            "height": 19,
            "position": "absolute",
            "width": 18,
          }
        }
      />
    </View>
  </View>
  <Modal
    animationType="none"
    hardwareAccelerated={false}
    isVisible={false}
    onHide={[Function]}
    transparent={true}
    visible={false}
  >
    <View
      accessible={true}
      collapsable={false}
      focusable={true}
      nativeID="animatedComponent"
      onClick={[Function]}
      onResponderGrant={[Function]}
      onResponderMove={[Function]}
      onResponderRelease={[Function]}
      onResponderTerminate={[Function]}
      onResponderTerminationRequest={[Function]}
      onStartShouldSetResponder={[Function]}
      style={
        Object {
          "backgroundColor": "black",
          "bottom": 0,
          "height": 1334,
          "left": 0,
          "opacity": 0,
          "position": "absolute",
          "right": 0,
          "top": 0,
          "width": 750,
        }
      }
    />
  </Modal>
  <Text
    style={
      Object {
        "color": "#FD1D1D",
        "fontFamily": "Nunito-Regular",
        "fontSize": 12,
        "includeFontPadding": true,
      }
    }
  >
    Error
  </Text>
</View>
`;
