export default {
  locale: {
    en: 'Inglés',
    vi: 'Vietnamita',
    es: 'Español',
  },
  termsText: 'Pulsando Guardar, nos autorizas a facturar tu tarjeta de crédito, y aceptas nuestros',
  termsBtnText: 'Términos y Condiciones',
  loginGoogle: 'INICIA SESIÓN CON GOOGLE',
  loginFacebook: 'INICIA SESIÓN CON FACEBOOK',
  loginPhoneNumber: 'INICIA SESIÓN CON EL NUMERO DE TELÉFONO',
  troubleLogging: 'Problema con el inicio de sesión?',
  myNumberIs: 'Cual es tu numero de teléfono ?',
  tutorialSignUpLink: 'Saber que pasa cuando tu numero cambia.',
  tutorialSignUp:
    'Cuando le des a Continuar, BidBid te enviará un mensaje de texto con tu codigo de verificación. Tasas de transferencia de datos y de mensaje pueden ser aplicados. El numero de teléfono verificado puede ser usado para iniciar sesión.',
  continue: 'Continuar',
  phone_number_not_valid: 'Numero de teléfono invalido',
  birthday_not_valid: 'Fecha de nacimiento invalida',
  hideBirthday: 'Marca esta casilla si no quieres mostrar tu edad.',
  ageRestrictionErrorMessage: 'Debes tener 18 años o más',
  showAge: 'Mostrar edad',
  oop: 'Uuups',
  noInternet: 'Tu connexion Internet aparece fuera de cobertura o demasiado débil. Por favor, intenta de nuevo más tarde.',
  otp: 'Verificación OTP',
  invalidCode: 'Código invalido. Por favor, intenta de nuevo.',
  yourEmail: 'Cual es tu dirección de correo electrónico',
  noteEmail: 'No pierdas el acceso a tu cuenta, verifica tu correo electrónico',
  emailCanNotEmpty: 'El correo no puede estar vacío',
  signInGoogle: 'INICIA SESIÓN CON GOOGLE',
  or: 'OR',
  verifyGoogle: 'Verifica instantáneamente conectando tu cuenta de Google',
  continueApple: 'CONTINUA CON APPLE',
  continueFacebook: 'CONTINUA CON FACEBOOK',
  connectAccount: 'Quieres conectar tu cuenta ?',
  linkingAccount: 'Vincular tu cuenta simplifica el inicio de sesión',
  myFirstName: 'Mi nombre es',
  myName: 'Mi nombre',
  myBirthday: 'Mi fecha de nacimiento es',
  iam: 'Soy',
  woman: 'MUJER',
  man: 'HOMBRE',
  other: 'OTRO',
  showGender: 'Enseñar mi género en mi perfil',
  addPhotos: 'Añadir fotos',
  noteAddPhoto: 'Añade al menos 1 foto para empezar tu perfil',
  noteAddPhotoError: 'Por favor, añade al menos 1 foto para continuar',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  selectAvatar: 'Seleccionar Avatar',
  discovery: 'Búsqueda',
  filter: 'Filtro',
  resend: 'Enviar de nuevo',
  company: 'Empresa',
  title: 'Titulo',
  School: 'Escuela',
  sexOrientation: 'Orientación sexual',
  languages: 'Idiomas',
  aboutMe: 'Sobre mi',
  socialInterests: 'Intereses sociales',
  careerStrengths: 'Fortalezas profesionales',
  hobbies: 'Hobbiers',
  currentBid: 'Puja Actual',
  auctionEnds: 'Subasta termina',
  charity: 'Donar 100% a asociación caritativa',
  raisedForCharities: '{{value}} recaudado para asociación caritativa',
  priceIncrement: 'Incremento de Precio',
  bidQuantity: 'Cantidad de la Puja',
  bidder: 'Licitador',
  placeBid: 'Haz una Puja',
  skip: 'Saltar',
  email: 'Correo Electrónico',
  whatIsEmail: 'Cual es tu correo electrónico?',
  profile: 'Perfil',
  settings: 'Ajustes',
  editProfile: 'Editar Perfil',
  safety: 'Seguridad',
  provideNumber: 'Por favor comunícanos tu numero de teléfono',
  phoneNumber: 'Número de teléfono',
  sendSms: 'Te hemos enviado un mensaje de texto',
  sendEmail: 'Te hemos enviado un Código',
  gender: 'Elije tu género',
  continueWith: 'Continua con',
  confirmInformation: 'Confirma la información',
  noteConfirm: 'Este numero de teléfono ya está asociado con esta cuenta',
  confirmPhone: 'Confirmar usando numero de teléfono',
  notMe: 'No soy yo?',
  connectSuccess: 'Conexión exitosa',
  noteConnectSuccess: 'La cuenta ha sido vinculada con la cuenta de {{nameSocial}}',
  connectFail: 'Conexión Fallida',
  noteConnectFail: 'La cuenta ya está relacionada a otra cuenta {{nameSocial}}',
  tryAgain: 'Intenta de nuevo',
  hello: 'HOLA',
  welcome: 'Bienvenido a BidBid',
  welcome_to: 'Bienvenido a',
  signInWith: 'O inicia sesión con',
  categories: 'Categorías',
  ExplainOfferDetail: 'Explica en detalle lo que estás ofreciendo',
  myBids: 'Mis Pujas',
  myAuction: 'Mis Subastas',
  createAuction: 'Crear Subasta',
  addAuction: 'Añadir nueva Tómbola',
  duration: 'Duración de la Tómbola',
  categoriesUpto: '(hasta {{total}})',
  startPrice: 'Precio de inicio',
  endPrice: '¡Cómpralo ya!',
  donate: 'Donar más $ a asociación caritativa',
  charityName: 'Elige tu asociación caritativa',
  dateMeet: 'Fecha y Hora del Encuentro',
  placeMeet: 'Cafetería para Encuentro',
  minimumPrice: 'Precio mínimo de reserva',
  createAuctionsWithPaymentRequired: 'No has añadido cuenta de pago! Por favor, añade antes de crear nueva subasta.',
  detail: 'Detalles',
  onProcessing: 'Procesando',
  meetGreet: 'Encuentro',
  reviews: 'Reseñas',
  meetingInformation: 'Información del Encuentro',
  accessQRCodeWithBiddee: 'Accede al escáner de código QR para empezar el Encuentro',
  accessQRCodeWithBidder: 'Accede al código QR para empezar el Encuentro',
  auctionDetails: 'Detalles de la Subasta',
  viewReceipt: 'Ver Recibo',
  bidPrice: 'Precio de Puja',
  winningBid: 'Puja Ganadora',
  donateCharity: 'Donar más a una asociación caritativa',
  donateCharitySubtitle: 'Esta cantidad se restará del total de boletos vendidos',
  startingPrice: 'Precio de inicio',
  minimumReservePrice: 'Precio mínimo de reserva',
  stichtingFoundationThankYou: '{{charityName}} te da las gracias!',
  cancelMeet: 'Encuentro cancelado',
  chatBidder: 'Chatear con Licitador',
  chatBiddee: 'Chatear con Subastador',
  addAddress: 'Añadir dirección',
  apply: 'Aplicar',
  minimumPriceError: 'El Precio Mínimo de reserva tiene que ser superior al Precio de Inicio e inferior al Precio Cómpralo',
  endPriceError: ' El Precio de Cómpralo Ya tiene que ser superior al Precio de Inicio y al Precio Mínimo de Reserva',
  entryPriceError: 'El precio mínimo del Boleto tiene que ser $1.00 USD',
  meetAndGreetError: 'La Fecha y Hora del Encuentro tienen que ser al menos 2 horas después de que acabe la Subasta',
  minimumStartError: 'El Precio Mínimo de Reserva tiene que ser superior al Precio de Inicio!',
  minimumEndError: 'El Precio Minimo de Reserva tiene que ser inferior al Precio Cómpralo Ya!',
  endStartError: 'El Precio Cómpralo Ya tiene que ser superior al Precio de Inicio!',
  changeProfilePicture: 'Cambiar foto de perfil',
  editProfilePicture: 'Editar foto de perfil',
  view: 'Ver',
  editCity: 'Editar Ciudad',
  empty: 'Vacío',
  genderScreen: {
    title: 'Soy',
    female: 'MUJER',
    male: 'HOMBRE',
    other: 'OTROS',
  },
  profileGeneral: {
    profile: 'Perfil',
    gender: 'Soy',
    addLanguages: 'Añadir Idioma',
    addInterests: 'Añadir Interes',
    sexualOrientation: 'Orientación Sexual',
    sexualOrientationLowerCase: 'Orientación sexual',
    addSexualOrientation: 'Añadir Orientación Sexual',
    categories: 'Categorías',
    addCategories: 'Añadir categorías',
    addCareerStrengths: 'Añadir Fortalezas Profesionales',
    interests: 'Intereses sociales',
    school: 'Escuela',
    addSchool: 'Añadir Escuela',
    lingvingIn: 'Vivo en',
    addCity: 'Añadir Ciudad',
    iSpeakTheseLanguages: 'Hablo estos idiomas',
    aboutMe: 'Sobre mi',
    addAboutMe: 'Añadir Sobre Mi',
    company: 'Empresa',
    addCompany: 'Añadir Empresa',
    jobTitle: 'Puesto',
    addJobTitle: 'Añadir Puesto',
    addJob: 'Añadir Puesto',
    viewProfile: 'Ver perfil',
    editInterests: 'Intereses sociales',
    selectCategories: 'Selecciona al menos (1) categoría que te interesa.',
    select5Interests: 'Selecciona 5 intereses que te gustaría compartir',
    select4Language: 'Selecciona hasta 4 idiomas que quisieras compartir.',
    languages: 'Idiomas',
    selectUpTo3: 'Selecciona hasta 3',
    igUsername: 'Nombre de usuario Instagram',
    myName: 'Mi nombre',
    addMyName: 'Añadir mi nombre',
    enterMyName: 'Introducir mi nombre',
    instagramUsername: 'Nombre de usuario Instagram',
    addInstagramUsername: 'Añadir Nombre de Usuario Instagram',
    enterUsername: 'Introduce Nombre de Usuario',
    careerStrengths: 'Fortalezas profesionales',
    select5Career: 'Selecciona hasta 5 fortalezas que te gustaría compartir.',
    editName: 'Modificar nombre',
  },
  actionSheet: {
    setDefaultProfilePicture: 'Establecer como foto de perfil determinada',
    changePicture: 'Cambiar foto',
    view: 'Ver',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    uploadPicture: 'Cargar Imagen',
    takePhoto: 'Hacer Foto...',
    chooseFromLibrary: 'Elegir de la Galería...',
  },
  alert: {
    confirm: 'Confirmar',
    areYouWantToDelete: 'Estás seguro de querer eliminar esto?',
    cancel: 'Cancelar',
    ok: 'Ok',
    notice: 'Notificación',
    youCanUpTo3Options: 'Solo puedes seleccionar hasta 3 opciones',
    error: 'Error',
    update: 'Actualizar',
  },
  search: {
    searchingForYourCharity: 'Buscar Asociación Caritativa',
    searchingUniversity: 'Universidad',
    default: 'Buscar',
  },
  placeABid: {
    title: 'Ofrecer una Puja',
    categories: 'Categorías',
    suggestedBids: 'Pujas sugeridas',
    endItNowPrice: '¡Cómpralo ya!',
    currentBid: 'Puja Actual:',
    alertSuccessDesc: 'Eres el Mejor Postor!',
    alertSuccessEndItNowDesc: 'Has ganado una Subasta, Enhorabuena!',
    alertErrorDesc: 'Alguien ha mejorado tu ultima propuesta! Todavía puedes ganar! Intenta pujar de nuevo.',
    alertBidHeighestDesc: 'Se ha llegado al Precio Mínimo de Reserva',
    tryAgain: 'Intenta de Nuevo',
    bidPriceIsRequired: 'Tienes que seleccionar el precio de la Puja que quieres',
    categoryIsRequired: 'Selecciona la categoría que te gusta',
    bidPriceGreaterOrEqualIsRequired: 'Tu Puja no puede ser menos o igual al precio de la Puja en Curso',
    auctionNotAvailabel: 'La Subasta termina o encuentra el Ganador!',
    paymentIsRequired: 'No has añadido cuenta de pago! Por favor, añádela antes de ofrecer una puja',
    minimumReservePriceDesc: 'No se ha llegado al Precio Mínimo de Reserva',
    bidHigher: 'Haz una puja mas alta',
    ticketRaffle: 'El número de boletos no puede ser zero',
    successfullyPurchased: 'Compra realizada con éxito',
  },
  liveAuction: 'SUBASTA EN VIVO',
  nobodyGoLive: 'Todavía no has pujado en ninguna subasta',
  nobodyGoLiveDesc: 'Mientras tanto, intenta ampliar tus',
  personWouldLikeYou: 'A {{like}} persona les gustaría que empieces una subasta',
  peopleWouldLikeYou: 'A {{like}} personas les gustaría que empezaras una subasta',
  accountSettings: 'Configuración de la cuenta',
  paymentMethod: 'Método de pago',
  discoverySettings: 'Parámetros de Búsqueda',
  location: 'Ubicación',
  myCurrentLocation: 'Mi ubicación actual ',
  paymentSettings: 'Configuración de Pago',
  appSettings: 'Ajustes de la Aplicación',
  notifications: 'Notificaciones',
  maximumDistance: 'Distancia Maxima',
  showMe: 'Quiero ver',
  everyone: 'Todo el mundo',
  ageRage: 'Rango de edad',
  language: 'Idioma',
  ShowDistanceIn: 'Enseñar Distancia En',
  logout: 'Salir',
  deleteAccount: 'Eliminar Cuenta',
  wantLogOut: 'Seguro que quieres salir?',
  logOut: 'Salir',
  paymentAccounts: 'Método de pago',
  defaultPayment: 'Método de Pago determinado',
  addPayment: 'Añadir cuenta de pago',
  receivedAccounts: 'Cuentas de destino',
  addReceived: 'Añadir cuenta de destino',
  creditCard: 'Tarjeta de Crédito',
  addNewCard: 'Añadir Nueva Tarjeta de Crédito',
  payPal: 'PayPal',
  addNewPayPal: 'Añadir Nuevo Paypal',
  venmo: 'Venmo',
  addNewVenmo: 'Añadir Nuevo Venmo',
  addNewCards: 'Añadir Nueva Tarjeta',
  cardNumber: 'Numero de Tarjeta',
  ccv: 'CCV',
  expirationDate: 'Fecha de caducidad',
  expire: 'Caducidad',
  cardHolderName: 'Nombre del Titular',
  save: 'Guardar',
  edit: 'Modificar',
  details: 'Detalles',
  update: 'Actualizar',
  removeCard: 'Eliminar Tarjeta',
  remove: 'Eliminar',
  deleteCard: 'Quieres eliminar la tarjeta de crédito XXXX XXXX XXXX ?',
  updateCard: 'Actualizar Tarjeta',
  canNotDelete: 'No se puede eliminar sur Tarjeta determinada',
  canNotDeletePaypal: 'No se puede eliminar el Paypal determinado',
  messages: 'Mensajes',
  addPaymentAccount: 'Añadir Método de Pago',
  defaultReceivedAccount: 'Método de cobro determinado',
  venmoPhone: 'Introduce el numero de teléfono vinculado con tu cuenta Venmo',
  emailUsed: 'El {{type}} ya ha sido usado.',
  enterValidCode: 'Por favor, introduce el código',
  did_not_receive_otp: 'No recibo el OTP.',
  resend_in_s: 'Volver a enviar {{secondRemaining}}s',
  like: 'Like',
  nope: 'Nope',
  emptyCard: 'Tarjeta Vacía',
  filterScreen: {
    title: 'Filtros',
    reset: 'Restablecer',
    empty: 'Vacío',
    none: 'Ninguno',
    apply: 'Aplicar',
    gender: 'Género',
    showMe: 'Quiero ver',
    genders: 'Géneros',
    sexualOrientation: 'Orientación sexual',
    categories: `Categorías`,
    careerStrengths: 'Fortalezas profesionales',
    interests: 'Intereses sociales',
    ageRange: `Rango de edad`,
    maximumDistance: `Distancia maxima`,
    auctionStatus: `Estados de subasta`,
    resetFitlerConfirmTitle: 'Restablecer por defecto',
    resetFitlerConfirmDesc: 'Quieres restablecer los filtros por defecto?',
    save: 'Guardar',
    searchIGUsername: 'Buscar a alguien',
    findProfiles: 'Encontrar perfiles',
    allProfiles: 'Todos los perfiles',
    profilesFollowed: 'Perfiles seguidos',
    profilesUnfollowed: 'Perfiles que dejaste de seguir',
  },
  hiChat: 'Hey tú! Qué Tal?',
  winingBid: 'Puja ganadora',
  myBidsScreen: {
    auctionsWon: `Subastas ganadas`,
    likesGoneLive: `Perfiles a los que sigues en directo`,
    auctionsInProgress: 'Subastas actuales',
    auctionsInProgressTitle: 'Subastas en Curso',
    auctionsInProgressEmpty: 'Tu lista de Subastas está vacía',
    likesGoneLiveTitle: `Perfiles a los que sigues en directo`,
    likesGoneLiveEmpty: `Tu lista de "Seguidos" en vivo está vacía`,
    viewAll: `Ver Todo`,
    donateFor: 'donar a',
    yourBid: 'Tu puja',
    bidding: 'Pujando',
    readyToPay: 'Listo para el Pago',
    failedPayment: 'Pago Fallido',
    cancel: 'Cancelar',
    cancelled: 'Cancelado',
    readyToMeet: 'Listo para el Encuentro',
    onProcessing: 'Procesando',
    inProgress: 'En Progreso',
    completed: 'Completado',
  },
  auctionWonScreen: {
    title: 'Subastas ganadas',
  },
  startChat: 'Empecémos la conversación!',
  cancelMeetScreen: {
    title: 'Cancelar Encuentro',
    biddeeDescription: 'Por favor, indícanos porque necesitas cancelar este Encuentro.',
    bidderDescription: 'Indica la razón por la que cancelas este Encuentro.\nRecordatorio : no habrá reembolso si cancelas esta subasta.',
    iChangedMyMind: 'He cambiado de opinión',
    other: 'Otro',
    enterTheReason: 'Introduce la Razón',
    modalBidderDecs: 'Recordatorio: no tendrás reembolso si cancelas esta subasta.',
    modalBiddeeDecs: 'Tu cuenta estará pausado durante 30 días si cancelas el Encuentro',
    cancel: 'Cancelar',
    confirm: 'confirmar',
  },
  profileBidee: {
    bidNow: 'Puja Ahora',
    viewProfile: 'Ver perfil',
  },
  allowChat: 'Solo se puede chatear 24h antes del Encuentro. Por favor, espera a que se abre la conversación.',
  needLikeAuction: 'Necesitas {{like}} likes para crear una subasta',
  pleaseSelect: 'Razón no puede estar vacío',
  chatHistory: 'Historial de Chat',
  saveCity: 'Guardar Ciudad',
  changedMyMind: 'Cambié de Opinion',
  likeByCount: 'Le siguen {{like}} {{nouns}}',
  people: 'personas',
  person: 'persona',
  error: 'Error',
  paymentAccount: 'Cuenta de pago',
  appVersion: 'Versión {{version}}',
  accountLinking: 'Vinculación de cuenta',
  linkAccount: 'Puedes conectarte a tu cuenta BidBid via cualquier cuenta vinculada',
  facebook: 'Facebook',
  instagram: 'Instagram',
  twitter: 'Twitter',
  google: 'Google',
  appleID: 'ID de Apple',
  noAccount: 'Sin cuenta',
  linked: 'Vinculada',
  notLinked: 'No vinculada',
  phoneExists: 'El numero de teléfono ya existe',
  invalidCodes: 'Verificación Invalida',
  myAuctionsScreen: {
    meetAndGreetHistory: 'Historial de Encuentros',
    meetAndGreet: 'Encuentro:',
    viewDetails: 'Ver Detalles',
    noWinner: 'No hay ganador',
    noWinnerDesc: 'No te preocupes… inténtalo de nuevo!',
    highestBidPrice: 'Precio de la puja más alta',
    minimumReservePrice: 'Precio mínimo de reserva',
    shareMyAuction: 'Compartir mi subasta',
    shareAuction: 'Compartir Subasta',
  },
  deleteAccountScreen: {
    title: 'Eliminar Cuenta',
    pauseMyAccount: 'Suspender cuenta',
    unPauseMyAccount: 'Reactivar mi cuenta',
    pauseMyAccountDecs: 'Tu cuenta no será eliminada, solo suspendida.',
    deleteMyAccount: 'Eliminar mi cuenta',
    pauseAccountConfirm: 'Seguro que quieres suspender tu cuenta?',
    unPauseAccountConfirm: 'Seguro que quieres reactivar tu cuenta?',
    alertPausedDesc: 'Tu cuenta ha sido pausada. No puedes acceder a esta acción',
    yourReasonIsRequired: 'Usa 50 carácteres como mínimo',
  },
  deleteAccountReasonScreen: {
    title: 'Eliminar Cuentat',
    description:
      'Gracias por haber usado BidBid, te vamos a echar de menos. Te importaría decirnos la razón por la que eliminas tu cuenta para mejorar nuestro servicio?',
    somethingIsBroken: 'Algo está roto',
    breakFromBidBid: 'Necesito un tiempo fuera de BidBid',
    dontLikeBidBid: 'No me gusta BidBid',
    other: 'Otro',
    deleteConfirm: 'Seguro que quieres eliminar la cuenta?',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
  },
  enableLocationScreen: {
    title: 'Uups',
    description: 'Para usar BidBid, tienes que permitir el uso de la ubicación.',
    enableLocation: 'Permitir Ubicación',
  },
  noNotification: 'No hay notificaciones de momento.',
  markRead: 'Marcar como leído',
  wantViewed: 'Quieres marcar todas las notificaciones como leídas?',
  ok: 'Ok',
  settingsScreen: {
    kmDesc: 'Kilómetros(km)',
    miDesc: 'Mile (mi)',
    showMeOnBidBid: 'Aparecer en BidBid',
    global: 'Global',
  },
  aPaymentAccount: 'No has añadido método de pago. Por favor, ve a',
  aPaymentAccountNote: 'para añadir tu método de pago antes de crear una nueva subasta.',
  aPaymentAccountNotePlaceBid: 'añadir cuenta de pago antes de pujar',
  moreProfile: 'No hay más perfiles en tu área. ',
  letUpdate: ' Actualiza los',
  moreProfileNote: 'para ver más perfiles.',
  verifyUser: {
    title: 'Verifica tu cuenta',
    desc: 'Demuestra que eres la persona del perfil haciéndote un selfie. Si corresponden las fotos, estás verificado.',
    maybeLater: 'Quizás más tarde',
    next: 'Siguiente',
    noteTitle: 'Nota : Por favor, enseña dos dedos arriba "Peace" en la foto.',
    gotIt: 'Lo tenemos!',
    pendingTitle: 'Verificación del perfil enviada!',
    pendingDesc: 'Estamos verificando tu cuenta. Una vez aprobada, te informaremos.',
  },
  moveAndScaleScreen: {
    title: 'Mover y cambiar Escala',
    submit: 'Elegir',
    thankYou: 'Gracias ',
    thankYouDesc: 'Revisaremos tu perfil. Una vez aprobado, te informaremos.',
  },
  inProgress: 'En Progresso',
  completed: 'Completado',
  donating: 'Donando ({{total}}%)',
  codeInvalid: 'Tu código de SMS es invalido, por favor, intenta mandarlo de nuevo.',
  bidbidDonates: 'BidBid dona 1% de cada subasta',
  startAuctionPrice: 'Cada subasta empieza en ${{price}}.00',
  bidbidCharge: 'El licitador puede ganar la subasta inmediatamente a este precio',
  bidbidChargeMinimum: 'La cantidad más baja que aceptarás del licitador',
  donateUpTo: 'Dona hasta 90% de la puja final',
  addAddressMap: 'Añadir Dirreción',
  donatingTo: 'Donar A',
  close: 'Cerrar',
  auctionReview: {
    title: 'Te importaría darnos feedback sobre {{who}}',
    rateDesc: 'Califica el en cuentro con {{who}}',
    reviewTitle: 'Por favor, déjanos un feedback!',
    continueAllowingMessage: 'Quieres permitir que {{who}} te siga escribiendo?',
    anyMoreThoughts: 'Algo más que quieras compartir?',
    typeHere: 'Escribe aquí...',
    thanksFeedback: 'Gracias por tu feedback',
    thanksFeedbackModal: 'Gracias por tu feedback!',
    onTimeForMeetGreet: '{{who}} ha sido puntual para el Encuentro?',
    communicateViaText: 'Te ha comunicado por mensaje que llegaría tarde?',
    howLateWereThey: 'Cuanto retraso tuvo?',
    under15Min: 'Menos de 15 min',
    between15And30Min: 'Entre 15 y 30 min',
    over30Min: 'Más de 30 min',
  },
  yes: 'Si',
  no: 'No',
  codeInvalidResend: 'Tu código SMS no es valido, por favor, intenta mandarlo de nuevo',
  titleInvalidCode: 'Código Invalido',
  messageNotifications: 'Notificación de Mensaje',
  newMessage: 'Nuevo mensaje',
  auctionNotifications: 'Notificación de Subasta',
  newAuction: 'Nueva Subasta empieza o termina',
  wonTheAuction: 'Has ganado la Subasta',
  highestBidder: 'No tienes la puja más alta',
  greetNotifications: 'Notificación de Encuentro',
  greetReminder: 'Recordatorio de Encuentro',
  cancelMeetGreet: 'Encuentro cancelado',
  profileNotifications: 'Notificación de Perfil',
  haveAnAuction: 'La gente quiere que empieces una subasta',
  receivedOrFailed: 'El pago ha sido recibido o fallido',
  newsOffers: 'Noticias, ofertas, y actualizaciones de BidBid',
  bidbidNotifications: 'Notificaciónes de BidBid',
  totalNotification: '{{enabled}} activar, {{disabled}} desactivar',
  typeMessage: 'Escribe un mensaje',
  termOfServiceScreen: {
    title: 'Términos de Servicio',
  },
  privacyPolicyScreen: {
    title: 'Política de Privacidad',
  },
  safetyScreen: {
    title: 'Seguridad',
  },
  counDownScreen: {
    title: 'Cuenta Atrás',
    desc: 'Cuando pare el temporizador, el Encuentro habra acabado. Que tengas buen dia!',
  },
  noMessagesYet: 'No hay mensaje todavía',
  deleteRoom: 'Seguro que quieres borrar esta conversación',
  delete: 'Borrar',
  meetingPlace: 'Sitio de Encuentro',
  offerBidbid: 'Ofrecer desde BidBid',
  editAuction: 'No puedes editar, pausar, o eliminar tu cuenta una vez empieza la subasta.',
  qrCodeScreen: {
    scanQRtitle: 'Escanear código QR',
    showQRtitle: 'Código QR',
    bidderShowQRCode: 'Dale este código al Licitador',
    bideeScanQRCode: 'Pon la cámara en modo lectura de QR',
  },
  confirmMeetPlateDesc: 'Estoy en el sitio del Encuentro',
  confirmMeetPlaceErroDesc: 'No estas en el punto de Encuentro ahora mismo. Solo confirma cuando hayas llegado al punto de Encuentro!',
  confirmMeetTimeErroDesc: 'Por favor, solo confirma 30 minutos antes del inicio del Encuentro.',
  meetAndGreetEnd: 'El Encuentro ha terminado.',
  BidderFee1: 'Cuota de Retraso de Licitador #1 (1-15 min, 10%)',
  BidderFee2: 'Cuota de Retraso de Licitador #2 (16-30 min, 25%)',
  BiddeeFee1: 'Cuota de Retraso de Subastador #1 (1-15 min, 10%)',
  BiddeeFee2: 'Cuota de Retraso de Subastador #2 (16-30 min, 25%)',
  BiddeeAbsence: 'Cuota por ausencia de Subastador (35%)',
  BidderAbsence: 'Cuota por ausencia de Licitador (35%)',
  BiddeeCancel: 'Cuota por cancelación de Subastador (10%)',
  BidderCancel: 'Cuota por cancelación de Licitador (10%)',
  bonus: 'bonus',
  totalPay: 'Pago total',
  totalEarn: 'Total ganado',
  bidbidFee: 'Comisión de BidBid (10%)',
  donatingAuction: 'Donando',
  confirmPlace: 'Confirma que la cafeteria está abierta para tu Encuentro',
  enableCameraDesc: 'Para usar BidBid, tienes que permitir acceso a la cámara.',
  enableCamera: 'Permitir cámara.',
  refundedBidder: 'refunded to bidder',
  refund: 'Reembolsar',
  refunded: 'Reembolsado',
  accountPausedDesc: 'Una cuenta pausada no puede pujar, crear una subasta, ni ser publica',
  onlyChat: 'Solo padres chatear con ellos en el mismo día del Encuentro.',
  yourAccountNotVerify: 'Tu cuenta no está verificada. No puedes acceder a esta acción',
  pauseAccountOne: 'Tu cuenta no está verificada.\n Click',
  pauseAccountTwo: 'AQUÍ',
  pauseAccountThree: 'para verificar tu perfil.',
  selectPaymentMethod: 'Seleccionar Método de Pago',
  creditDebit: 'Tarjeta de Crédito o de Debito',
  changeReceivedAccount: 'Cambiar cuenta destinataria predeterminada.',
  changeDefaultPayment: 'Cambiar Pago predeterminado',
  addCreditCard: 'Añadir Tarjeta de Crédito',
  addPaypal: 'Añadir PayPal',
  processPayment: 'Proceso de Pago',
  continueProcessingOne: 'Para continuar procesando el pago, pulsa OK. Tienes ',
  continueProcessingTwo: '{{time}}',
  continueProcessingThree: 'para completar el pago, o la subasta continuará.',
  paymentFailed: 'Tu Pago ha Fallido',
  checkPaymentOne: 'Por favor, ve a',
  checkPaymentTwo: 'Ajustes de Pago',
  checkPaymentThree: 'para actualizar tu pago. Queda solo {{time}} para procesar el pago.',
  retry: 'Intentar de nuevo',
  pleaseTryAgain: 'Por favor, intenta de nuevo',
  paymentIssue: 'Problema de Pago',
  yourBalanceOne: 'Por favor, paga el saldo pendiente',
  yourBalanceThree: 'para continuar.',
  billingProblem: 'Problema de facturación',
  billingProblemOne: 'Solo puedes acceder a esta acción después de un pago con éxito. Facturado',
  billingProblemThree: 'por tarifa de penalización.',
  waitingPayment: 'Esperando el pago',
  youWonAuction: 'Enhorabuena',
  youWonAuctionOne: 'Enhorabuena, has GANADO! Por favor, continua con el proceso de pago, solo tienes',
  youWonAuctionTwo: '{{time}}',
  youWonAuctionThree: 'para hacerlo.',
  youWonAuctionFailOne: 'Por favor, verifica el pago. Solo quedan',
  youWonAuctionFailTwo: '{{time}}',
  youWonAuctionFailThree: 'más',
  issueProcessing: 'Hay un problema con el proceso del pago de {{name}}.\n Por favor, espera unos minutos.',
  overRetry: 'Fuera del tiempo de Reintento de Pago',
  overRetryOne: 'Se han superado los 5 minutos para reintentar. No puedes pujar en esta subasta de nuevo. Por favor, dirígete a',
  overRetryTwo: 'Ajustes de Pago',
  overRetryThree: 'para actualizar el pago y pujar en otra subasta',
  reviewScreen: {
    errorTitle: 'Error',
    ratingIsRequired: 'Por favor, deja tu puntuación',
    onTimeIsRequired: 'Puntualidad para el Encuentro es un campo requerido',
    continueAllowMessageIsRequired: 'Seguir permitiendo Mensajeses un campo requerido',
    communicateViaTextIsRequired: 'Comunicación de la Tardanza es un campo requerido',
    howLateIsRequired: 'Cuanto Retraso Tenia es un campo requerido',
    anyThoughts: 'Algo más que añadir es un campo requerido',
  },
  categoriesFilter: {
    Career: 'Carrera',
    Social: 'Social',
    Dating: 'Cita',
  },
  placeMeetGreet: 'Tipo de Encuentro',
  videoCall: 'BidBid generará un enlace de videollamada en los detalles de tu subasta',
  meetPerson: 'Conocer en persona',
  virtual: 'Virtual',
  meetZoom: 'Unirse a la llamada de Zoom',
  hereZoomLink: 'Aquí tienes el enlace hasta la reunión de Zoom',
  meetingTime: 'La reunión no está disponible en este momento. Por favor, vuelve a las {{time}}',
  haveTimeEnd: 'Te quedan {{time}} minutos para esta reunión',
  zoom: 'Virtual/Zoom',
  allProfiles: 'Todos los perfiles',
  showOnlyLiveAuctions: 'Solo enseñar Subastas en Vivo',
  auctionsSoonest: 'Subastas que acaban pronto',
  meetSoonest: 'Encuentros más próximos',
  meetGreetIsInvalid: 'Este Encuentro es invalido de momento',
  dating: 'Cita',
  social: 'Social',
  career: 'Carrera',
  paymentExisted: 'El Método de pago ya existía',
  profileNotExist: 'El perfil no existe',
  permissionDenied: 'Permiso de Ubicación denegado por el utilizador.',
  permissionRevoked: 'Permiso de Ubicación revocado por el utilizador.',
  signIn: 'Iniciar sesión',
  auctions: 'Subastas',
  allowBiddeeSelect: 'Elije un día de entre los siete siguientes a la subasta.',
  meetGreetWeek: 'La Fecha y La Hora del Encuentro tienen que ser de aquí a una semana.',
  turnOnLocation: 'Activa el parámetro de Ubicación para que BidBid determine tu Ubicación.',
  noThanks: 'NO GRACIAS',
  appleMaps: 'Abrir en Apple Maps',
  googleMaps: 'Abrir en Google Maps',
  copyAddress: 'Copiar dirección',
  letDoIt: 'Adelante',
  readyConnecting: 'Listo para empezar a conectar?',
  hereKnow: 'Aquí está todo lo que necesitas saber',
  startTutorial: 'Tutorial de Inicio',
  startConnecting: 'Empieza a conectar',
  slideRight: 'HAZ SWIPE A LA DERECHA PARA DAR FOLLOW',
  slideRightNote:
    '¿Te gustaría que esta persona abriese subastas en su perfil y saber cuándo las ofrece? Anímale a hacerlo swipeando a la derecha.\n\nCuantos más seguidores  tenga un perfil, más probabilidades habrá de que empiece una subasta.',
  slideLeft: 'HAZ SWIPE A LA IZQUIERA PARA PASAR',
  slideLeftNote: 'Si no te gusta el perfil, haz swipe a la izquierda.\nNadie sabrá que le has rechazado.',
  chooseCategories: 'Elige Categorías',
  myInstagramUsername: 'Mi usuario de Instagram es',
  instagramUsername: 'Usuario',
  community: 'Comunidad',
  shareBidBid: 'Compartir BidBid',
  inviteFriends: 'Invita a tus amigos',
  selectRecipients: 'Seleccionar destinatarios',
  youCanShare: 'Solo puedes compartir BidBid 3 veces al mismo contacto.',
  selectAll: 'Seleccionar todo',
  searchContacts: 'Buscar nombre o numero de teléfono',
  wantShareBidBid: 'Quieres compartir BidBid con tus amigos?',
  shareLater: 'Puedes compartir luego, yendo a Parámetros --> Comunidad.',
  otherLocation: 'Otra ubicacións',
  cityPostal: 'Ciudad, código postal, región, o país',
  goingGlobal: 'El modo Global te permitirá ver gente del mundo entero',
  max: 'max',
  inviteSent: 'Invitación enviada!',
  cameraPermission:
    'Permite que BidBid acceda a tu cámara para agregar medios a tu respuesta, y para añadir tu imagen de Avatar al perfil.',
  photoPermission:
    'Permite que BidBid acceda a tu galería de fotos para agregar medios a tu respuesta, y para añadir tu imagen de Avatar al perfil.',
  errorMessage: {
    unableSettings: 'No se puede abrir la configuración',
    invalidQrCode: 'Código QR invalido',
    canNotSendCode: 'No es compatible con este operador',
    invalidName: 'Formato de "Mi Nombre" invalido.',
    invalidFirstName: 'Formato de nombre invalido.',
  },
  defaultCharityName: 'Por favor elige...',
  couldNotCharity: 'Esta asociación no se ha podido encontrar.',
  editProfileHasLiveAuctionError: 'Tu perfil no se ha podido editar mientras tienes una subasta en vivo',
  myAuctionRule: {
    title: 'Lo que DEBE y NO DEBE hacerse',
    do: 'DEBE',
    doInPersonContent:
      'Solo usa su nombre.\nSer puntual, educado, atento, y respetuoso.\nEstar preparado con buenas preguntas.\nSolo pagar para ti si pides comida/bebida.\nPermitir al Licitador que se vaya antes de que termine el Encuentro.\nVestir ropa adecuada y limpia.\nSe respetuoso hacia otras culturas, razas, géneros, e otras identidades.  \nHaz preguntas cuando sea adecuado.',
    doNot: 'NO DEBE',
    doNotInPersonContent:
      'NO pidas numero de teléfono o información de contacto personal.\nNO pidas quedarte más tiempo. \nNO seas impuntual.\nNO uses contacto físico, abrazos, o apretón de manos.\nNO seas inapropiado - no lenguaje o referencias groseras. \nNO os interrumpáis.',
    doVirtualContent:
      'Solo usa tu nombre.\nSer puntual, educado, atento, y respetuoso.\nEstar preparado con buenas preguntas.\nVestir ropa adecuada y limpia.\nSé respetuoso hacia otras culturas, razas, géneros, e otras identidades.\nHaz preguntas cuando sea adecuado.\nLimita el ruido ambiente y las distracciones.\nElige un entorno limpio con suficiente iluminación.',
    doNotVirtualContent:
      'NO pidas numero de teléfono o información de contacto personal.\nNO pidas quedarte más tiempo. \nNO seas impuntual.\nNO seas inapropiado - no lenguaje o referencias groseras.\nNO os interrumpáis.',
  },
  timeInterval: 'Duración del Encuentro',
  meetDuration: 'Duración: {{time}}',
  app: {
    forceUpdate: '¡Se necesita actualización de la aplicación!',
    softUpdate: 'Atención',
    contentForce: 'Actualice la aplicación para continuar.',
    contentSoft: 'Actualiza la aplicación.',
  },
  global: {
    ok: 'OK',
  },
  you: 'usted',
  register: {
    careerTitle: 'Tus competencias profesionales',
    careerSubtitle: 'Agrega al menos 2 fortalezas para comenzar tu perfil.',
    careerError: 'Agregue al menos 2 puntos fuertes para continuar',
    socialTitle: 'Tus intereses sociales',
    socialSubtitle: 'Agregue al menos (2) intereses para comenzar su perfil',
    socialError: 'Agregue al menos 2 intereses para continuar',
    categoriesTitle: 'Añadir categorías',
    categoriesSubTitle: 'Selecciona al menos (1) categoría que te interesa.',
    socialCategoryError: 'Agregue al menos 1 categoría para continuar',
    LanguageError: 'Por favor, añade al menos 1 idioma para continuar',
  },
  welcomeTermPrefix: 'Al iniciar sesión aceptas nuestros ',
  termOfService: 'Términos de Servicio',
  welcomeTermAnd: 'y',
  privacyPolicy: 'Política de Privacidad',
  inputPrice: 'Inserte precio',
  jobAtCompany: '{{job}} en {{company}}',
  auctionStatus: {
    all: 'Todos los perfiles',
    bidding: 'Solo enseñar Subastas en Vivo',
    end_time: 'Subastas que acaban pronto',
    meet_time: 'Encuentros más próximos',
  },
  enterYourEmail: 'Introduce tu email',
  enterCountryName: 'Introduce País',
  address: 'Dirreción',
  cardInput: {
    name: 'Titular de la tarjeta',
    number: 'Numero de la tarjeta',
    expiry: 'Exp',
    cvc: 'CVV',
    postalCode: 'CODIGO POSTAL',
    fullName: 'Nombre Completo',
  },
  conversationStarted: 'Conversación empezada',
  cancelledBy: 'Cancelado por',
  cancellationReason: 'Motivo de Cancelación:',
  confirmAttendanceAt: 'Confirmo que atenderé a',
  alertMessage: {
    ERROR_MESSAGE_DEFAULT: 'Uups! Algo salió mal. Por favor, intenta de nuevo en un rato.',
    EMPTY_FIELD: 'No se puede quedar vacío.',
    ERROR_EMAIL_VALIDATE: 'Introduce un email valido.',
    ERROR_MESSAGE_PASSWORD_SPACE: 'Por favor, no empieces o termines tu contraseña con un espacio.',
    ERROR_MESSAGE_PASSWORD_LENGTH: 'Usa 8 carácteres como mínimo.',
    ERROR_MESSAGE_PASSWORD_NUMERICS: 'Esta contraseña es numérica. Prueba otra contraseña.',
    ERROR_MESSAGE_CONFIRM_PASSWORD: 'Las contraseñas no coinciden.',
    EMPTY_CHOOSE: 'Por favor, elige una.',
    EMPTY_CHOOSE_CITY: 'Por favor, añade ciudad, código postal, región o país.',
    LEAST_ONE: 'Por favor, elige una como mínimo.',
    TITLE_ERROR: 'Uups!',
    ERROR_MESSAGE_FORMAT_CVC: 'El codigo CVC de la tarjeta es invalido.',
    ERROR_MESSAGE_FORMAT: 'Tu tarjeta es invalida.',
    ERROR_MESSAGE_FORMAT_DATE: 'La fecha de caducidad de tu tarjeta es invalida.',
  },
  remindPayment: 'No has rellenado ninguno de los métodos de pago. Estás seguro de que quieres salir de esta pantalla?',
  choose: 'Elije',
  selected: 'seleccionado',
  selectedPlural: 'seleccionados',
  retake: 'Repetir',
  usePhoto: 'Usar Foto',
  chooseProfilePictureTitle: 'Elige tu foto de perfil',
  chooseProfilePictureDescription: 'Elige una foto para configurar tu foto de perfil',
  setDefaultPicture: 'Configurar foto de perfil por defecto',
  min: 'min',
  mins: 'mins',
  hr: 'hr',
  hrs: 'hrs',
  minute: 'minuto',
  minutes: 'minutos',
  hour: 'hora',
  hours: 'horas',
  day: 'día',
  days: 'días',
  month: 'mes',
  months: 'meses',
  updatePhone: 'Actualizar mi número de teléfono',
  requestAdditionalCharity: 'Solicitar ONG suplementaria',
  charityNameLabel: 'Nombre',
  charityNamePlaceholder: 'Nombre de la ONG',
  headquartersAddress: 'Dirección de la sede',
  requestCharitySuccess: 'Tu ONG ha sido añadida',
  submit: 'Enviar',
  networkError: 'Error de Red',
  currency: 'USD',
  placeHolderOfferDetail: 'Ej : conversación, experiencias, servicios, etc..',
  limitCharacter500: '500 caracteres como máximo',
  offerAuction: `Lo que ofrezco: {{content}}`,
  clearAll: 'Eliminar todo',
  clearAllNotification: 'Seguro que quieres eliminar todas las notificaciones?',
  contentShareSocial: 'Final de la Subasta: {{auctionEnds}} | Categorías: {{categories}} | Duración: {{duration}} | {{meetGreet}}',
  least50Characters: 'Por favor introduce al menos 50 caracteres',
  addLanguages: 'Añadir idiomas',
  whereLive: 'Dónde vives?',
  languagesSpeak: 'Qué idiomas hablas?',
  selectLanguages: 'Selecciona al menos (1) idioma y hasta (4) idiomas.',
  firstName: 'Nombre',
  lastName: 'Apellido',
  addCity: 'Añadir ciudad',
  raffleOption: 'Opción Tómbola',
  createRaffleOption: 'Crear una Tómbola',
  chooseRaffleOption: 'Elegir opción Tómbola',
  entryPrice: 'Precio de entrada',
  entryPriceLeast: 'El precio mínimo del Boleto tiene que ser $1.00 USD',
  purchaseTicket: 'Comprar boleto',
  totalPurchase: 'Precio total de la compra: ${{price}} USD',
  moreTickets: 'Más boletos=Más probabilidad de ganar',
  backNormal: 'Volver a Subasta normal',
  createRaffle: 'Crear Tómbola',
  ticketPrice: 'Precio del Boleto',
  raffleRuleSelling: 'Recauda y/o gana dinero vendiendo boletos para tu Tómbola.',
  raffleRuleWinner: 'El ganador será elegido por sorteo, y se llevará el Encuentro contigo.',
  raffleRuleMultiple: 'Elige el precio del boleto, y déjate sorprender por cómo la gente compra varios para aumentar su suerte.',
  raffleEnds: 'Fin de la Tómbola',
  liveRaffle: 'TÓMBOLA EN VIVO',
  ticketPriceLower: 'Precio del Boleto',
  numberTickets: 'Número de Boletos',
  shareRaffle: 'Compartir Tómbola',
  shareMyRaffle: 'Compartir mi Tómbola',
  shareLink: 'Compartir enlace',
  copy: 'Copiar',
  purchasePrice: 'Precio de combra',
  bidderPaid: 'El licitador pagó',
  linkCopied: 'Enlace copiado',
};
