export default {
  locale: {
    en: 'English',
    vi: 'Vietnamese',
    es: 'Spanish',
  },
  termsText: 'By tapping Save, you authorize us to charge your card, and you agree to our',
  termsBtnText: 'Terms & Conditions',
  loginGoogle: 'LOG IN GOOGLE',
  loginFacebook: 'LOG IN WITH FACEBOOK',
  loginPhoneNumber: 'LOG IN WITH PHONE NUMBER',
  troubleLogging: 'Trouble logging in?',
  myNumberIs: 'What’s your phone number',
  tutorialSignUpLink: 'Learn what happens when your number changes.',
  tutorialSignUp:
    'When you tap Continue, BidBid will send a text with verification code. Message and data rates may apply. The verifies phone number can be used to login.',
  continue: 'Continue',
  phone_number_not_valid: 'Invalid phone number',
  birthday_not_valid: 'Invalid birthday',
  ageRestrictionErrorMessage: 'You must be 18 years old or above',
  showAge: 'Show age',
  oop: 'Oops!',
  noInternet: 'Your Internet connection appears to be offline or too weak. Please try again later.',
  otp: 'OTP Verification',
  invalidCode: 'Invalid code. Please try again.',
  yourEmail: "What's your email?",
  noteEmail: "Don't lose access to your account, verify your email.",
  emailCanNotEmpty: "Email can't be empty",
  signInGoogle: 'SIGN IN WITH GOOGLE',
  or: 'OR',
  verifyGoogle: 'Verify instantly by connecting your Google account',
  continueApple: 'CONTINUE WITH APPLE',
  continueFacebook: 'CONTINUE WITH FACEBOOK',
  connectAccount: 'Would you like to connect your account?',
  linkingAccount: 'Linking your account makes it easier to sign in.',
  myFirstName: 'My name is',
  myName: 'My name',
  myBirthday: 'My birthday is',
  hideBirthday: "Check this box if you don't want to show your age",
  iam: 'I am a',
  woman: 'WOMAN',
  man: 'MAN',
  other: 'OTHER',
  showGender: 'Show my gender on my profile',
  addPhotos: 'Add Photos',
  noteAddPhoto: 'Add at least (1) photo to start your profile',
  noteAddPhotoError: 'Please add at least 1 photo to continue',
  cancel: 'Cancel',
  confirm: 'Confirm',
  selectAvatar: 'Select Avatar',
  discovery: 'Search',
  filter: 'Filter',
  resend: 'Resend',
  company: 'Company',
  title: 'Title',
  School: 'School',
  sexOrientation: 'Sexual orientation',
  languages: 'Languages',
  aboutMe: 'About me',
  socialInterests: 'Social interests',
  careerStrengths: 'Career strengths',
  hobbies: 'Hobbies',
  currentBid: 'Current Bid',
  auctionEnds: 'Auction Ends',
  charity: '100% donate for charity',
  raisedForCharities: '{{value}} raised for charities',
  priceIncrement: 'Price increment',
  bidQuantity: 'Bid quantity',
  bidder: 'Bidder',
  placeBid: 'Place a Bid',
  skip: 'Skip',
  email: 'Email',
  whatIsEmail: 'What’s your email?',
  profile: 'Profile',
  settings: 'Settings',
  editProfile: 'Edit Profile',
  safety: 'Safety',
  provideNumber: 'Please provide us your phone number',
  phoneNumber: 'Phone number',
  sendSms: 'We sent you a SMS Code',
  sendEmail: 'We sent you a Code',
  gender: 'Choose your gender',
  continueWith: 'Continue with',
  confirmInformation: 'Confirm information',
  noteConfirm: 'This phone number is already associated with the account',
  confirmPhone: 'Confirm by phone number',
  notMe: 'Not me?',
  connectSuccess: 'Connection successful',
  noteConnectSuccess: 'Account has been linked with {{nameSocial}} account',
  connectFail: 'Connection failed',
  noteConnectFail: 'The account is already linked to another {{nameSocial}} account',
  tryAgain: 'Try again',
  hello: 'HELLO',
  welcome: 'Welcome to BidBid',
  welcome_to: 'Welcome to',
  signInWith: 'Or sign in with',
  categories: 'Categories',
  ExplainOfferDetail: 'Explain what you are offering in detail',
  myBids: 'My Bids',
  myAuction: 'My Auctions',
  createAuction: 'Create Auction',
  addAuction: 'Add New Auction',
  duration: 'Duration of Auction',
  categoriesUpto: '(up to {{total}})',
  startPrice: 'Starting price',
  endPrice: 'End It Now price',
  donate: 'Donate more $ to charity',
  charityName: 'Choose your charity',
  dateMeet: 'Date & Time of Meet & Greet',
  placeMeet: 'Coffee shop for Meet & Greet',
  minimumPrice: 'Minimum Reserve price',
  createAuctionsWithPaymentRequired: 'You have not added a payment account!. \nPlease, adding before creating a new auction ',
  detail: 'Detail',
  onProcessing: 'On processing',
  meetGreet: 'Meet & Greet',
  reviews: 'Reviews',
  meetingInformation: 'Meeting information',
  accessQRCodeWithBiddee: 'Access QR code scanner to start Meet & Greet',
  accessQRCodeWithBidder: 'Access QR code to start Meet & Greet',
  auctionDetails: 'Auction details',
  viewReceipt: 'View Receipt',
  bidPrice: 'Bid price',
  winningBid: 'Winning Bid',
  donateCharity: 'Donate more to charity',
  donateCharitySubtitle: 'This amount will be subtracted from the final auction bid',
  startingPrice: 'Starting price',
  minimumReservePrice: 'Minimum reserve price',
  stichtingFoundationThankYou: '{{charityName}} thanks you!',
  cancelMeet: 'Cancel Meet',
  chatBidder: 'Chat with Bidder',
  chatBiddee: 'Chat with Biddee',
  addAddress: 'Add Address',
  apply: 'Apply',
  minimumPriceError: 'The Minimum Reserve price must be greater than Starting price and less than End It Now price',
  endPriceError: 'The End It Now price must be greater than Starting price and Minimum Reserve price',
  entryPriceError: 'The minimum ticket price is $1.00 USD',
  meetAndGreetError: 'The Date & Time of Meet & Greet must be at least 2 hours after the auction is ended',
  minimumStartError: 'The minimum reserve price must be greater than starting price!',
  minimumEndError: 'The minimum reserve price must be less than End it now price!',
  endStartError: 'The End it now price must be greater than starting price!',
  changeProfilePicture: 'Change profile picture',
  editProfilePicture: 'Edit profile picture',
  view: 'View',
  editCity: 'Edit City',
  empty: 'Empty',
  genderScreen: {
    title: 'I am',
    female: 'FEMALE',
    male: 'MALE',
    other: 'OTHER',
  },
  profileGeneral: {
    profile: 'Profile',
    gender: 'I am',
    addLanguages: 'Add Languages',
    addInterests: 'Add Social Interests',
    sexualOrientation: 'Sexual Orientation',
    sexualOrientationLowerCase: 'Sexual orientation',
    addSexualOrientation: 'Add Sexual Orientation',
    categories: 'Categories',
    addCategories: 'Add Categories',
    addCareerStrengths: 'Add Career Strengths',
    careerStrengths: 'Career strengths',
    interests: 'Social interests',
    school: 'School',
    addSchool: 'Add School',
    lingvingIn: 'Living in',
    addCity: 'Add City',
    iSpeakTheseLanguages: 'I speak these languages',
    aboutMe: 'About me',
    addAboutMe: 'Add About Me',
    company: 'Company',
    addCompany: 'Add company',
    jobTitle: 'Job title',
    addJobTitle: 'Add Job Title',
    addJob: 'Add Job',
    viewProfile: 'View profile',
    editInterests: 'Social interests',
    selectCategories: "Select at least (1) category you're interested in",
    select5Interests: 'Select up to 5 interests that you’d like to share.',
    select5Career: 'Select up to 5 strengths that you’d like to share.',
    select4Language: 'Select up to 4 languages that you’d like to share.',
    languages: 'Languages',
    selectUpTo3: 'Select up to 3',
    igUsername: 'Instagram username',
    myName: 'My name',
    addMyName: 'Add My name',
    enterMyName: 'Enter my name',
    instagramUsername: 'Instagram username',
    addInstagramUsername: 'Add Instagram username',
    enterUsername: 'Enter username',
    editName: 'Edit name',
  },
  actionSheet: {
    setDefaultProfilePicture: 'Set default profile picture',
    changePicture: 'Change Picture',
    view: 'View',
    cancel: 'Cancel',
    delete: 'Delete',
    uploadPicture: 'Upload picture',
    takePhoto: 'Take Photo...',
    chooseFromLibrary: 'Choose from Library...',
  },
  alert: {
    confirm: 'Confirm',
    areYouWantToDelete: 'Are you sure you want to delete this?',
    cancel: 'Cancel',
    ok: 'Ok',
    notice: 'Notice',
    youCanUpTo3Options: 'You can select up to 3 options only',
    error: 'Error',
    update: 'Update',
  },
  search: {
    searchingForYourCharity: 'Search for your charity',
    searchingUniversity: 'University',
    default: 'Search',
  },
  placeABid: {
    title: 'Place a Bid',
    categories: 'Categories',
    suggestedBids: 'Suggested Bids',
    endItNowPrice: 'End It Now price',
    currentBid: 'Current Bid:',
    alertSuccessDesc: 'You’re the highest bidder!',
    alertSuccessEndItNowDesc: 'You won an Auction. Congrats!',
    alertErrorDesc: "You've been outbid!! You can still win! Try bidding again.",
    alertBidHeighestDesc: 'Minimum Reserve price has been met',
    tryAgain: 'Try Again',
    bidPriceIsRequired: 'You need to choose the Bid price that you want',
    categoryIsRequired: 'Please select the category that you’d like.',
    bidPriceGreaterOrEqualIsRequired: 'Your bid price cannot be less than or equal to the current bid price.',
    auctionNotAvailabel: 'The auction ends or found the winner!',
    paymentIsRequired: 'You have not added a payment account!.\n Please, adding before placing a bid',
    minimumReservePriceDesc: 'Minimum Reserve price has not been met',
    bidHigher: 'Bid higher',
    ticketRaffle: 'Number of tickets must not be zero',
    successfullyPurchased: 'Successfully purchased',
  },
  liveAuction: 'LIVE AUCTION',
  nobodyGoLive: "You haven't bid on any auctions yet.",
  nobodyGoLiveDesc: 'In the meantime try expanding your',
  personWouldLikeYou: 'There is {{like}} person who would like you to start an auction.',
  peopleWouldLikeYou: 'There are {{like}} people who would like you to start an auction.',
  accountSettings: 'Account Settings',
  paymentMethod: 'Payment method',
  discoverySettings: 'Search Settings',
  location: 'Location',
  myCurrentLocation: 'My current location ',
  paymentSettings: 'Payment Settings',
  appSettings: 'App Settings',
  notifications: 'Notifications',
  maximumDistance: 'Maximum Distance',
  showMe: 'Show me',
  everyone: 'Everyone',
  ageRage: 'Age range',
  language: 'Language',
  ShowDistanceIn: 'Show Distance In',
  logout: 'Logout',
  deleteAccount: 'Delete Account',
  wantLogOut: 'Are you sure you want to log out?',
  logOut: 'Log Out',
  paymentAccounts: 'Payment methods',
  defaultPayment: 'Default payment method',
  addPayment: 'Add payment account',
  receivedAccounts: 'Received accounts',
  addReceived: 'Add received account',
  creditCard: 'Credit Card',
  addNewCard: 'Add New Credit Card',
  payPal: 'PayPal',
  addNewPayPal: 'Add New Paypal',
  venmo: 'Venmo',
  addNewVenmo: 'Add New Venmo',
  addNewCards: 'Add New Card',
  cardNumber: 'Card Number',
  ccv: 'CCV',
  expirationDate: 'Expiration date',
  expire: 'Expire',
  cardHolderName: 'Card Holder Name',
  save: 'Save',
  edit: 'Edit',
  details: 'Details',
  update: 'Update',
  removeCard: 'Remove Card',
  remove: 'Remove',
  deleteCard: 'Do you want to remove credit card XXXX XXXX XXXX ',
  updateCard: 'Update Card',
  canNotDelete: "Can't delete Card default",
  canNotDeletePaypal: "Can't delete Paypal default",
  messages: 'Messages',
  addPaymentAccount: 'Add Payment Method',
  defaultReceivedAccount: 'Default receiving $ method',
  venmoPhone: 'Enter phone number linked in your Venmo account',
  emailUsed: 'The {{type}} has already been used.',
  enterValidCode: 'Please, Enter the valid code',
  did_not_receive_otp: "Didn't receive the OTP.",
  resend_in_s: 'Resend in {{secondRemaining}}s',
  like: 'Like',
  nope: 'Nope',
  emptyCard: 'Empty card',
  filterScreen: {
    title: 'Filters',
    reset: 'Reset',
    empty: 'Empty',
    none: 'None',
    apply: 'Apply',
    gender: 'Gender',
    showMe: 'Show me',
    genders: 'Genders',
    sexualOrientation: 'Sexual orientation',
    categories: 'Categories',
    careerStrengths: 'Career strengths',
    interests: 'Social interests',
    ageRange: 'Age range',
    maximumDistance: 'Maximum distance',
    auctionStatus: 'Auction status',
    resetFitlerConfirmTitle: 'Reset to default',
    resetFitlerConfirmDesc: 'Do you want to reset filters to the default value?',
    save: 'Save',
    searchIGUsername: 'Search for someone',
    findProfiles: 'Find profiles',
    allProfiles: 'All profiles',
    profilesFollowed: 'Profiles followed',
    profilesUnfollowed: 'Profiles unfollowed',
  },
  hiChat: 'Hey there! Whats up?',
  winingBid: 'Winning Bid',
  myBidsScreen: {
    auctionsWon: 'Auctions won',
    likesGoneLive: '"Follows" gone Live',
    auctionsInProgress: 'Current Auctions',
    auctionsInProgressTitle: 'Auctions In Progress',
    auctionsInProgressEmpty: 'Your current auctions list is empty',
    likesGoneLiveTitle: `\"Follows" gone Live`,
    likesGoneLiveEmpty: `Your "Follows" gone Live list is empty`,
    viewAll: `View all`,
    donateFor: 'donate for',
    yourBid: 'Your bid',
    bidding: 'Bidding',
    readyToPay: 'Ready To Pay',
    failedPayment: 'Failed Payment',
    cancel: 'Cancel',
    cancelled: 'Cancelled',
    readyToMeet: 'Ready To Meet',
    onProcessing: 'On Processing',
    inProgress: 'In progress',
    completed: 'Completed',
  },
  auctionWonScreen: {
    title: 'Auctions won',
  },
  startChat: "Let's start the conversation!",
  cancelMeetScreen: {
    title: 'Cancel Meet',
    biddeeDescription: 'Please tell us the reason you need to cancel this Meet & Greet.',
    bidderDescription:
      'Tell us the reason you need to cancel this meeting.\nReminder: You will not be refunded if you cancel the Meet & Greet.',
    iChangedMyMind: 'I changed my mind',
    other: 'Other',
    enterTheReason: 'Enter the reason',
    modalBidderDecs: 'Reminder: You will not be refunded if you cancel the Meet & Greet.',
    modalBiddeeDecs: 'Your account will be paused for 30 days if you cancel the Meet & Greet',
    cancel: 'Cancel',
    confirm: 'confirm',
  },
  profileBidee: {
    bidNow: 'Bid Now',
    viewProfile: 'View profile',
  },
  allowChat: 'Only chat within 24h before the meeting. Please, Waiting to open  the conversation.',
  needLikeAuction: 'Need {{like}} likes to create the auction',
  pleaseSelect: "Reason can't be empty",
  chatHistory: 'Chat history',
  saveCity: 'Save City',
  changedMyMind: 'I changed my mind',
  likeByCount: 'Followed by {{like}} {{nouns}}',
  people: 'people',
  person: 'person',
  error: 'Error',
  paymentAccount: 'Payment account',
  appVersion: 'Version {{version}}',
  accountLinking: 'Account linking',
  linkAccount: 'You can sign in to your BidBid via any linked account!',
  facebook: 'Facebook',
  instagram: 'Instagram',
  twitter: 'Twitter',
  google: 'Google',
  appleID: 'Apple ID',
  noAccount: 'No account',
  linked: 'Linked',
  notLinked: 'Not linked',
  phoneExists: 'Phone number already exists',
  invalidCodes: 'Invalid verification',
  myAuctionsScreen: {
    meetAndGreetHistory: 'Meet & Greet history',
    meetAndGreet: 'Meet & Greet:',
    viewDetails: 'View details',
    noWinner: 'No winner',
    noWinnerDesc: "Don't worry... let's try again!",
    highestBidPrice: 'Highest Bid price',
    minimumReservePrice: 'Minimum Reserve price',
    shareMyAuction: 'Share my auction',
    shareAuction: 'Share auction',
  },
  deleteAccountScreen: {
    title: 'Delete Account',
    pauseMyAccount: 'Pause My Account',
    unPauseMyAccount: 'Un-Pause My Account',
    pauseMyAccountDecs: 'Your account will not be deleted, only paused.',
    deleteMyAccount: 'Delete My Account',
    pauseAccountConfirm: 'Are you sure to pause your account?',
    unPauseAccountConfirm: 'Are you sure you want to un-pause your account?',
    alertPausedDesc: "Your account's been paused. You cannot perform this action",
    yourReasonIsRequired: 'Your reason must be at least 50 characters',
  },
  deleteAccountReasonScreen: {
    title: 'Delete Account',
    description: 'Thank you for using BidBid. Would you mind telling us your reason so we can improve?',
    somethingIsBroken: 'Something is broken',
    breakFromBidBid: 'I need a break from BidBid',
    dontLikeBidBid: 'I don’t like BidBid',
    other: 'Other',
    deleteConfirm: 'Are you sure to delete your account?',
    cancel: 'Cancel',
    confirm: 'Confirm',
  },
  enableLocationScreen: {
    title: 'Oops',
    description: 'In order to use BidBid you need to enable your location.',
    enableLocation: 'Enable location',
  },
  noNotification: 'No notifications yet',
  markRead: 'Mark as read',
  wantViewed: 'Do you want to mark all notifications as viewed?',
  ok: 'Ok',
  settingsScreen: {
    kmDesc: 'Kilometer (km)',
    miDesc: 'Mile (mi)',
    showMeOnBidBid: 'Show me on BidBid',
    global: 'Global',
  },
  aPaymentAccount: 'You have not added a payment account. Please go to',
  aPaymentAccountNote: 'to add a payment account before creating a new auction.',
  aPaymentAccountNotePlaceBid: 'to add a payment account before placing a bid.',
  moreProfile: 'There are no more profiles in your area. ',
  letUpdate: ' Let’s update',
  moreProfileNote: 'to see more profiles',
  verifyUser: {
    title: 'Get Verified',
    desc: "Prove you're the person in your profile by taking a selfie. If you match, you're verified!",
    maybeLater: 'Maybe later',
    next: 'Next',
    noteTitle: 'Note: Please show two fingers "Peace" in your photo',
    gotIt: 'Got it!',
    pendingTitle: 'Verification profile sent!',
    pendingDesc: "We're verifying your account. Once approved, we'll notify you.",
  },
  moveAndScaleScreen: {
    title: 'Move and Scale',
    submit: 'Submit',
    thankYou: 'Thank you',
    thankYouDesc: "We'll review your profile. Once approved, we'll notify you.",
  },
  inProgress: 'In progress',
  completed: 'Completed',
  donating: 'Donating ({{total}}%)',
  codeInvalid: 'Your SMS code is invalid, please try to resend it again',
  bidbidDonates: 'BidBid donates 1% of every auction',
  startAuctionPrice: 'All auctions start at ${{price}}.00',
  bidbidCharge: 'Bidder can win the auction immediately at this price',
  bidbidChargeMinimum: 'The lowest amount you will accept from the Bidder',
  donateUpTo: 'Donate up to 90% of the final auction bid',
  addAddressMap: 'Add address',
  donatingTo: 'Donating to',
  close: 'Close',
  auctionReview: {
    title: 'Would you mind giving feedback on {{who}}',
    rateDesc: 'Rate your Meet & Greet with {{who}}',
    reviewTitle: 'Please give us feedback!',
    continueAllowingMessage: 'Would you like to continue allowing {{who}} to message you?',
    anyMoreThoughts: 'Any more thoughts?',
    typeHere: 'Type here...',
    thanksFeedback: 'Thanks for your feedback',
    thanksFeedbackModal: 'Thanks for your feedback!',
    onTimeForMeetGreet: 'Was {{who}} on time for the Meet & Greet?',
    communicateViaText: 'Did they communicate via text they were running late?',
    howLateWereThey: 'How late were they?',
    under15Min: 'Under 15 min',
    between15And30Min: 'Between 15 & 30 min',
    over30Min: 'Over 30 min',
  },
  yes: 'Yes',
  no: 'No',
  codeInvalidResend: 'Your SMS code is invalid, please try to resend it again',
  titleInvalidCode: 'Invalid code',
  messageNotifications: 'Message notifications',
  newMessage: 'New message',
  auctionNotifications: 'Auction notifications',
  newAuction: 'New auction starts or ends',
  wonTheAuction: 'You have won the Auction',
  highestBidder: 'You are not the highest bidder',
  greetNotifications: 'Meet & Greet notifications',
  greetReminder: 'Meet & Greet reminder',
  cancelMeetGreet: 'Cancel Meet & Greet',
  profileNotifications: 'Profile notifications',
  haveAnAuction: 'People want you to have an auction',
  receivedOrFailed: 'Payment has been received or failed',
  newsOffers: 'News, offers and updates from BidBid',
  bidbidNotifications: 'BidBid notifications',
  totalNotification: '{{enabled}} enabled, {{disabled}} disabled',
  typeMessage: 'Type a message',
  termOfServiceScreen: {
    title: 'Term Of Service',
  },
  privacyPolicyScreen: {
    title: 'Privacy & Policy',
  },
  safetyScreen: {
    title: 'Safety',
  },
  counDownScreen: {
    title: 'Countdown',
    desc: 'When the timer stops, the Meet & Greet is over. Have a great day!',
  },
  noMessagesYet: 'No messages yet',
  deleteRoom: 'Are you sure you want to delete this conversation',
  delete: 'Delete',
  meetingPlace: 'Meeting place',
  offerBidbid: 'Offer from Bidbid',
  editAuction: 'You cannot edit, pause or delete your profile after the auction starts.',
  qrCodeScreen: {
    scanQRtitle: 'Scan QR code',
    showQRtitle: 'QR code',
    bidderShowQRCode: 'Give this code to the Bidder',
    bideeScanQRCode: 'Move camera to QR code zone',
  },
  confirmMeetPlateDesc: "I'm at the meeting place",
  confirmMeetPlaceErroDesc: 'You are not at the meeting place right now. Only confirm when you are at the meeting place!',
  confirmMeetTimeErroDesc: 'Please only confirm at least 30 minutes before the Meet & Greet starting time',
  meetAndGreetEnd: 'Meet & Greet has ended.',
  BidderFee1: 'Bidder late fee #1 (1-15 min, 10%)',
  BidderFee2: 'Bidder late fee #2 (16-30 min, 25%)',
  BiddeeFee1: 'Biddee late fee #1 (1-15 min, 10%)',
  BiddeeFee2: 'Biddee late fee #2 (16-30 min, 25%)',
  BiddeeAbsence: 'Biddee absence fee (35%)',
  BidderAbsence: 'Bidder absence fee (35%)',
  BiddeeCancel: 'Biddee cancel fee (10%)',
  BidderCancel: 'Bidder cancel fee (10%)',
  bonus: 'bonus',
  totalPay: 'Total pay',
  totalEarn: 'Total earn',
  bidbidFee: 'BidBid fee (10%)',
  donatingAuction: 'Donating',
  confirmPlace: 'Confirm that the coffee shop is open for your Meet & Greet',
  enableCameraDesc: 'In order to use BidBid you need to enable your camera.',
  enableCamera: 'Enable camera',
  refundedBidder: 'refunded to bidder',
  refund: 'refund',
  refunded: 'refunded',
  accountPausedDesc: 'Paused account cannot bid, create an auction, and the profile is not public.',
  onlyChat: 'You can only chat with them on the same day as the Meet & Greet',
  yourAccountNotVerify: "Your account's not verified. You cannot perform this action",
  pauseAccountOne: 'Your account is not verified. \n Click',
  pauseAccountTwo: 'HERE',
  pauseAccountThree: 'to verify your profile.',
  selectPaymentMethod: 'Select payment method',
  creditDebit: 'Credit or Debit Card',
  changeReceivedAccount: 'Change default received account',
  changeDefaultPayment: 'Change default Payment',
  addCreditCard: 'Add a credit card',
  addPaypal: 'Add PayPal',
  processPayment: 'Process Payment',
  continueProcessingOne: 'To continue processing the payment, press OK. You have',
  continueProcessingTwo: '{{time}}',
  continueProcessingThree: 'to complete the payment or the auction will continue.',
  paymentFailed: 'Your Payment Failed',
  checkPaymentOne: 'Please go to',
  checkPaymentTwo: 'Payment Settings',
  checkPaymentThree: 'to update the payment. Only {{time}} to process your payment.',
  retry: 'Retry',
  pleaseTryAgain: 'Please try again',
  paymentIssue: 'Payment Issue',
  yourBalanceOne: 'Please pay your outstanding balance of',
  yourBalanceThree: 'to continue.',
  billingProblem: 'Billing Problem',
  billingProblemOne: 'Only can perform this action after successful payment. Billed',
  billingProblemThree: 'for penalty fee.',
  waitingPayment: 'Waiting for payment',
  youWonAuction: 'Congratulations',
  youWonAuctionOne: 'Congratulations, you WON! Please continue to process your payment, you only have',
  youWonAuctionTwo: '{{time}}',
  youWonAuctionThree: 'to do so.',
  youWonAuctionFailOne: 'Please check your payment. Only',
  youWonAuctionFailTwo: '{{time}}',
  youWonAuctionFailThree: 'remaining',
  issueProcessing: 'There is an issue with processing payment from {{name}}.\n Please, waiting a few minutes.',
  overRetry: 'Over Payment Retry Time',
  overRetryOne: "It's over 5 minutes to retry. You cannot bid this auction again. Please go to",
  overRetryTwo: 'Payment Settings',
  overRetryThree: 'to update the payment and bid another auction.',
  reviewScreen: {
    errorTitle: 'Error',
    ratingIsRequired: 'Please give your rating',
    onTimeIsRequired: 'On Time for the Meet & Greet field is required',
    continueAllowMessageIsRequired: 'Continue allow message field is required',
    communicateViaTextIsRequired: 'Communicate via text when late field is required',
    howLateIsRequired: 'How late were they field is required',
    anyThoughts: 'Any more thoughts field is required',
  },
  categoriesFilter: {
    Career: 'Career',
    Social: 'Social',
    Dating: 'Dating',
  },
  placeMeetGreet: 'Type of Meet & Greet',
  videoCall: 'BidBid will generate a video call link in your auction detail',
  meetPerson: 'In person',
  virtual: 'Virtual',
  meetZoom: 'Meet via Zoom call',
  hereZoomLink: 'Here is your Zoom meeting link',
  meetingTime: 'The meeting is not available at this time. Please come back at {{time}}',
  haveTimeEnd: 'You have last {{time}} minutes for this meeting',
  zoom: 'Virtual/Zoom',
  allProfiles: 'All profiles',
  showOnlyLiveAuctions: 'Show only Live Auctions',
  auctionsSoonest: 'Auctions ending soonest',
  meetSoonest: 'Meet & Greet soonest',
  meetGreetIsInvalid: 'This Meet & Greet is invalid at the moment',
  dating: 'Dating',
  social: 'Social',
  career: 'Career',
  paymentExisted: 'The payment method existed',
  profileNotExist: 'The profile does not exist',
  permissionDenied: 'Location permission denied by user.',
  permissionRevoked: 'Location permission revoked by user.',
  signIn: 'Sign in',
  auctions: 'Auctions',
  allowBiddeeSelect: 'Select a day within 7 days of the auction ending',
  meetGreetWeek: 'The Date & Time of Meet & Greet must be within a week from now.',
  turnOnLocation: 'Turn on Location Services to allow BidBid to determine your location.',
  noThanks: 'NO THANKS',
  appleMaps: 'Open in Apple Maps',
  googleMaps: 'Open in Google Maps',
  copyAddress: 'Copy address',
  letDoIt: 'Let’s Do It',
  readyConnecting: 'Ready to start connecting?',
  hereKnow: 'Here’s what you need to know.',
  startTutorial: 'Start Tutorial',
  startConnecting: 'Start Connecting',
  slideRight: 'SWIPE RIGHT TO FOLLOW',
  slideRightNote:
    'If you would like to connect with this person, swipe right.\n\nThe more Follows on a profile, the more likely that user will put their profile on auction.',
  slideLeft: 'SWIPE LEFT TO PASS',
  slideLeftNote: 'If you don’t want to connect, go ahead and swipe left. No one knows you passed.',
  chooseCategories: 'Choose categories',
  myInstagramUsername: 'My Instagram username is',
  instagramUsername: 'Username',
  community: 'Community',
  shareBidBid: 'Share BidBid',
  inviteFriends: 'Invite your friends',
  selectRecipients: 'Select recipients',
  youCanShare: 'You can share BidBid only three times for the same contact.',
  selectAll: 'Select all',
  searchContacts: 'Search name or phone number',
  wantShareBidBid: 'Do you want to share BidBid with your friends?',
  shareLater: 'You can share later by going to Settings -> Community.',
  otherLocation: 'Other locations',
  cityPostal: 'City, postal code, region or country',
  goingGlobal: 'See people from around the world',
  max: 'max',
  inviteSent: 'Invite sent!',
  cameraPermission: 'Allow BidBid to access your camera to add media to your response, and to add your avatar image to your profile.',
  photoPermission: 'Allow BidBid to access your photo gallery to add media to your response, and to add your avatar image to your profile.',
  errorMessage: {
    unableSettings: 'Unable to open settings',
    invalidQrCode: 'Invalid QR Code',
    canNotSendCode: 'Not supported for this carrier',
    invalidName: 'My name is invalid format.',
    invalidFirstName: 'First name is invalid format.',
  },
  defaultCharityName: 'Please choose...',
  couldNotCharity: 'This charity could not be found.',
  editProfileHasLiveAuctionError: 'You cannot edit your profile during an auction',
  myAuctionRule: {
    title: "DO'S and DON'TS",
    do: "DO'S",
    doInPersonContent:
      'DO use first names only.\nDO be on time, polite, attentive, & respectful.\nDO be prepared with good questions.\nDO only pay for yourself if ordering food/drink.\nDO allow the Bidder to leave first @ the end of the auction.\nDO wear appropriate, clean clothing.\nDO be respectful of other cultures, races, genders, and other identities.\nDO ask questions when appropriate.',
    doNot: "DON'TS",
    doNotInPersonContent:
      'DON’T ask for number or contact info.\nDON’T ask to stay longer. \nDON’T be late.\nDON’T use physical contact, hugs, or handshakes.\nDON’T be inappropriate - no foul language or references. \nDON’T interrupt one another.',
    doVirtualContent:
      'DO use first names only. \nDO be on time, polite, attentive & respectful.\nDO be prepared with good questions.\nDO wear appropriate, clean clothing.\nDO be respectful of other cultures, races, genders, and other identities.\nDO ask questions when appropriate.\nDO limit background noise & distractions.\nDO sit in clean surroundings, with sufficient lighting.',
    doNotVirtualContent:
      'DON’T ask for number or contact info.\nDON’T ask to stay longer.\nDON’T be late.\nDON’T be inappropriate - no foul language or references.\nDON’T interrupt one another.',
  },
  timeInterval: 'Duration of Meet & Greet',
  meetDuration: 'Duration: {{time}}',
  app: {
    forceUpdate: 'App Update Needed!',
    softUpdate: 'Attention',
    contentForce: 'Please update the app in order to continue.',
    contentSoft: 'Please update the app.',
  },
  global: {
    ok: 'OK',
  },
  you: 'You',
  register: {
    careerTitle: 'Add career strengths',
    careerSubtitle: 'Add at least (2) strengths to start your profile',
    careerError: 'Please add at least 2 strengths to continue',
    socialTitle: 'Add social interests',
    socialSubtitle: 'Add at least (2) interests to start your profile',
    socialError: 'Please add at least 2 interests to continue',
    categoriesTitle: 'Add categories',
    categoriesSubTitle: "Select at least (1) category you're interested in",
    socialCategoryError: 'Please add at least 1 category to continue',
    LanguageError: 'Please add at least 1 language to continue',
  },
  welcomeTermPrefix: 'By Signing in, you agree to our ',
  termOfService: 'Terms of Service',
  welcomeTermAnd: 'and',
  privacyPolicy: 'Privacy Policy',
  inputPrice: 'Input price',
  jobAtCompany: '{{job}} at {{company}}',
  auctionStatus: {
    all: 'All profiles',
    bidding: 'Show only Live Auctions',
    end_time: 'Auctions ending soonest',
    meet_time: 'Meet & Greet soonest',
  },
  enterYourEmail: 'Enter your email',
  enterCountryName: 'Enter country name',
  address: 'Address',
  cardInput: {
    name: 'Card holder name',
    number: 'Card number',
    expiry: 'Exp',
    cvc: 'CVV',
    postalCode: 'POSTAL CODE',
    fullName: 'Full Name',
  },
  conversationStarted: 'Conversation started',
  cancelledBy: 'Cancelled by',
  cancellationReason: 'Cancellation reason:',
  confirmAttendanceAt: 'I confirm my attendance at',
  alertMessage: {
    ERROR_MESSAGE_DEFAULT: 'Oops! Something went wrong. Please try again in a bit.',
    EMPTY_FIELD: "You can't leave this empty.",
    ERROR_EMAIL_VALIDATE: 'Enter a valid email address.',
    ERROR_MESSAGE_PASSWORD_SPACE: "Please don't begin or end your password with blank space.",
    ERROR_MESSAGE_PASSWORD_LENGTH: 'Use at least 8 characters.',
    ERROR_MESSAGE_PASSWORD_NUMERICS: 'This password is entirely numerics. Try another?',
    ERROR_MESSAGE_CONFIRM_PASSWORD: 'Passwords do not match.',
    EMPTY_CHOOSE: 'Please select one.',
    EMPTY_CHOOSE_CITY: 'Please, enter City, postal code, region or country',
    LEAST_ONE: 'Please select at least one.',
    TITLE_ERROR: 'Oops!',
    ERROR_MESSAGE_FORMAT_CVC: "Your card's cvc is invalid.",
    ERROR_MESSAGE_FORMAT: 'Your card is invalid.',
    ERROR_MESSAGE_FORMAT_DATE: "Your card's expiration date is invalid.",
  },
  remindPayment: 'You have not filled out both payment methods. Are you sure you want to exit this screen?',
  choose: 'Choose',
  selected: 'selected',
  selectedPlural: 'selected',
  retake: 'Retake',
  usePhoto: 'Use Photo',
  chooseProfilePictureTitle: 'Choose your profile picture',
  chooseProfilePictureDescription: 'Choose one photo to set your profile picture',
  setDefaultPicture: 'Set default profile picture',
  min: 'min',
  mins: 'mins',
  hr: 'hr',
  hrs: 'hrs',
  minute: 'minute',
  minutes: 'minutes',
  hour: 'hour',
  hours: 'hours',
  day: 'day',
  days: 'days',
  month: 'month',
  months: 'months',
  updatePhone: 'Update my phone number',
  requestAdditionalCharity: 'Request additional charity',
  charityNameLabel: 'Name',
  charityNamePlaceholder: 'Charity name',
  headquartersAddress: 'Charity address',
  requestCharitySuccess: 'Your charity has been added',
  submit: 'Submit',
  networkError: 'Network Error',
  currency: 'USD',
  clearAll: 'Clear All',
  clearAllNotification: 'Are you sure you want to clear all notifications?',
  placeHolderOfferDetail: 'Ex: Conversation, Experience, Services, etc.',
  limitCharacter500: 'Maximum 500 characters',
  offerAuction: `What I'm offering: {{content}}`,
  contentShareSocial: 'Auction Ends: {{auctionEnds}} | Categories: {{categories}} | Duration: {{duration}} | {{meetGreet}}',
  least50Characters: 'Please enter at least 50 characters',
  raffleOption: 'Raffle option',
  createRaffleOption: 'Create Raffle option',
  chooseRaffleOption: 'Choose Raffle option',
  entryPrice: 'Entry price',
  entryPriceLeast: 'The minimum ticket price is $1.00 USD',
  purchaseTicket: 'Purchase Ticket',
  totalPurchase: 'Total purchase price: ${{price}} USD',
  moreTickets: 'More tickets = Better chance to win!',
  backNormal: 'Back to auction option',
  createRaffle: 'Create Raffle',
  addLanguages: 'Add languages',
  whereLive: 'Where do you live',
  languagesSpeak: 'What languages do you speak?',
  selectLanguages: 'Select at least (1) language and up to (4) languages that you’d like to share',
  firstName: 'First name',
  lastName: 'Last name',
  addCity: 'Add city',
  ticketPrice: 'Ticket Price',
  raffleRuleSelling: 'Raise and/or make money by selling entry tickets to your raffle.',
  raffleRuleWinner: 'The winner will be drawn at random, and gets to have the Meet & Greet with you.',
  raffleRuleMultiple: 'Chose your entry ticket price, and watch people buy multiple tickets to increase their chance of winning.',
  raffleEnds: 'Raffle Ends',
  liveRaffle: 'LIVE RAFFLE',
  ticketPriceLower: 'Ticket price',
  numberTickets: 'Number of tickets',
  shareRaffle: 'Share raffle',
  shareMyRaffle: 'Share my raffle',
  shareLink: 'Share link',
  copy: 'Copy',
  purchasePrice: 'Purchase price',
  bidderPaid: 'Bidder paid',
  linkCopied: 'Link Copied',
};
