// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|auth/BasicProfileFields BasicProfileFields 1`] = `
Array [
  <Text
    style={
      Object {
        "display": "none",
      }
    }
    testID="storyConfigId"
  >
    {"isCaptureScrollViewContent":true}
  </Text>,
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    nativeID="animatedComponent"
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "opacity": 1,
      }
    }
    testID="captureButton"
  >
    <Text>
      Capture
    </Text>
    <Text
      style={
        Object {
          "display": "none",
        }
      }
      testID="captureURL"
    />
  </View>,
  <RCTScrollView
    testID="captureScrollView"
  >
    <View>
      <View
        style={
          Object {
            "backgroundColor": "white",
          }
        }
      >
        <RCTScrollView
          alwaysBounceVertical={false}
          automaticallyAdjustContentInsets={false}
          contentContainerStyle={
            Array [
              Object {
                "flexGrow": 1,
              },
              undefined,
            ]
          }
          contentInset={
            Object {
              "bottom": 0,
            }
          }
          enableAutomaticScroll={true}
          enableOnAndroid={true}
          enableResetScrollToCoords={false}
          extraHeight={75}
          extraScrollHeight={50}
          getScrollResponder={[Function]}
          handleOnScroll={[Function]}
          horizontal={false}
          innerRef={[Function]}
          keyboardDismissMode="interactive"
          keyboardOpeningTime={250}
          keyboardShouldPersistTaps="handled"
          keyboardSpace={0}
          onScroll={[Function]}
          pointerEvents="auto"
          resetKeyboardSpace={[Function]}
          scrollEnabled={true}
          scrollEventThrottle={1}
          scrollForExtraHeightOnAndroid={[Function]}
          scrollIntoView={[Function]}
          scrollToEnd={[Function]}
          scrollToFocusedInput={[Function]}
          scrollToPosition={[Function]}
          showsVerticalScrollIndicator={true}
          update={[Function]}
          viewIsInsideTabBar={false}
        >
          <View>
            <View
              style={
                Object {
                  "paddingHorizontal": 16,
                }
              }
            >
              <View>
                <View
                  style={
                    Array [
                      Object {
                        "paddingVertical": 8,
                      },
                      Object {
                        "marginTop": 32,
                      },
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        undefined,
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          undefined,
                        ]
                      }
                    >
                      Tên
                       
                      <Text
                        style={
                          Object {
                            "color": "#FD1D1D",
                          }
                        }
                      >
                        *
                      </Text>
                    </Text>
                  </View>
                  <TextInput
                    autoCapitalize="words"
                    autoCorrect={false}
                    editable={true}
                    keyboardType="default"
                    maxLength={128}
                    onChangeText={[Function]}
                    placeholder=""
                    returnKeyType="done"
                    style={
                      Array [
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderRadius": 8,
                          "fontFamily": "Nunito-Regular",
                          "includeFontPadding": true,
                          "marginTop": 8,
                          "minHeight": 45,
                          "paddingHorizontal": 8,
                          "paddingVertical": 8,
                        },
                        Object {},
                        Object {
                          "color": "#313131",
                        },
                        Object {
                          "borderColor": "#CCD1D9",
                          "borderWidth": 1,
                          "paddingLeft": 10,
                        },
                      ]
                    }
                    value="agentconfirm"
                  />
                </View>
                <View
                  style={
                    Array [
                      Object {
                        "paddingVertical": 8,
                      },
                      undefined,
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        undefined,
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          undefined,
                        ]
                      }
                    >
                      Họ và tên đệm
                       
                    </Text>
                  </View>
                  <TextInput
                    autoCapitalize="none"
                    autoCorrect={false}
                    editable={true}
                    keyboardType="default"
                    maxLength={128}
                    onChangeText={[Function]}
                    placeholder=""
                    returnKeyType="done"
                    style={
                      Array [
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderRadius": 8,
                          "fontFamily": "Nunito-Regular",
                          "includeFontPadding": true,
                          "marginTop": 8,
                          "minHeight": 45,
                          "paddingHorizontal": 8,
                          "paddingVertical": 8,
                        },
                        Object {},
                        Object {
                          "color": "#313131",
                        },
                        Object {
                          "borderColor": "#CCD1D9",
                          "borderWidth": 1,
                          "paddingLeft": 10,
                        },
                      ]
                    }
                    value="Rồng Lửa Q2"
                  />
                </View>
                <View
                  style={
                    Array [
                      Object {
                        "paddingVertical": 8,
                      },
                      undefined,
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        undefined,
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          undefined,
                        ]
                      }
                    >
                      Số điện thoại
                       
                    </Text>
                  </View>
                  <TextInput
                    autoCapitalize="none"
                    autoCorrect={false}
                    editable={false}
                    keyboardType="phone-pad"
                    maxLength={128}
                    onChangeText={[Function]}
                    placeholder=""
                    returnKeyType="done"
                    style={
                      Array [
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderRadius": 8,
                          "fontFamily": "Nunito-Regular",
                          "includeFontPadding": true,
                          "marginTop": 8,
                          "minHeight": 45,
                          "paddingHorizontal": 8,
                          "paddingVertical": 8,
                        },
                        Object {
                          "backgroundColor": "#E6E9ED",
                        },
                        Object {
                          "color": "#767676",
                        },
                        null,
                      ]
                    }
                    value="rank1"
                  />
                </View>
                <View>
                  <View
                    style={
                      Array [
                        Object {
                          "paddingVertical": 8,
                        },
                        undefined,
                      ]
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "flexDirection": "row",
                            "justifyContent": "space-between",
                          },
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 14,
                              "includeFontPadding": true,
                            },
                            undefined,
                          ]
                        }
                      >
                        Email
                         
                        <Text
                          style={
                            Object {
                              "color": "#FD1D1D",
                            }
                          }
                        >
                          *
                        </Text>
                      </Text>
                    </View>
                    <TextInput
                      autoCapitalize="none"
                      autoCorrect={false}
                      editable={true}
                      keyboardType="email-address"
                      maxLength={128}
                      onChangeText={[Function]}
                      placeholder=""
                      returnKeyType="done"
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderRadius": 8,
                            "fontFamily": "Nunito-Regular",
                            "includeFontPadding": true,
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {},
                          Object {
                            "color": "#313131",
                          },
                          Object {
                            "borderColor": "#CCD1D9",
                            "borderWidth": 1,
                            "paddingLeft": 10,
                          },
                        ]
                      }
                      value="MDL000000025"
                    />
                  </View>
                  <View
                    accessible={true}
                    collapsable={false}
                    focusable={false}
                    nativeID="animatedComponent"
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "height": 45,
                        "justifyContent": "center",
                        "opacity": 1,
                        "paddingHorizontal": 8,
                        "position": "absolute",
                        "right": 0,
                        "top": 36,
                      }
                    }
                  >
                    <Image
                      source={
                        Object {
                          "testUri": "../../../src/assets/images/ic_edit_email.png",
                        }
                      }
                      style={
                        Object {
                          "height": 20,
                          "marginBottom": 4,
                          "width": 20,
                        }
                      }
                    />
                  </View>
                </View>
                <View
                  style={
                    Object {
                      "marginTop": 8,
                    }
                  }
                />
                <View
                  style={Object {}}
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        Object {},
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#828282",
                            "fontFamily": "Nunito-Regular",
                            "fontSize": 15,
                            "includeFontPadding": true,
                          },
                          Array [
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "includeFontPadding": true,
                            },
                            Object {},
                          ],
                        ]
                      }
                    >
                      Ngày sinh
                       
                      <Text
                        style={
                          Object {
                            "color": "#FD1D1D",
                          }
                        }
                      >
                        *
                      </Text>
                    </Text>
                  </View>
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    collapsable={false}
                    focusable={true}
                    nativeID="animatedComponent"
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "opacity": 1,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "backgroundColor": "#FFFFFF",
                            "borderColor": "#CCD1D9",
                            "borderRadius": 8,
                            "borderWidth": 1,
                            "justifyContent": "center",
                            "marginTop": 8,
                            "minHeight": 45,
                            "paddingHorizontal": 8,
                            "paddingVertical": 8,
                          },
                          Object {},
                          undefined,
                        ]
                      }
                    >
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "#767676",
                              "fontFamily": "Nunito-Regular",
                              "includeFontPadding": true,
                            },
                            Object {},
                          ]
                        }
                      >
                        
                      </Text>
                    </View>
                  </View>
                  <Modal
                    animationType="none"
                    hardwareAccelerated={false}
                    isVisible={false}
                    onHide={[Function]}
                    transparent={true}
                    visible={false}
                  >
                    <View
                      accessible={true}
                      collapsable={false}
                      focusable={true}
                      nativeID="animatedComponent"
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "backgroundColor": "black",
                          "bottom": 0,
                          "height": 1334,
                          "left": 0,
                          "opacity": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 750,
                        }
                      }
                    />
                  </Modal>
                </View>
                <View
                  style={
                    Object {
                      "marginTop": 8,
                    }
                  }
                />
                <View
                  style={
                    Object {
                      "marginTop": 8,
                    }
                  }
                >
                  <View
                    style={
                      Object {
                        "flexDirection": "row",
                      }
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                            "paddingTop": 4,
                          },
                          undefined,
                        ]
                      }
                    >
                      Giới tính
                       
                    </Text>
                  </View>
                  <View
                    pointerEvents="auto"
                  >
                    <View
                      accessible={true}
                      focusable={true}
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "alignItems": "center",
                          "backgroundColor": "#FFFFFF",
                          "borderColor": "#CCD1D9",
                          "borderRadius": 8,
                          "borderWidth": 1,
                          "flexDirection": "row",
                          "marginTop": 8,
                          "minHeight": 45,
                          "opacity": 1,
                          "paddingHorizontal": 10,
                          "paddingLeft": 10,
                          "paddingRight": 16,
                          "paddingVertical": 0,
                          "width": "100%",
                        }
                      }
                    >
                      <Modal
                        animationType="none"
                        deviceHeight={null}
                        deviceWidth={null}
                        hardwareAccelerated={false}
                        hideModalContentWhileAnimating={true}
                        onBackdropPress={[Function]}
                        onModalHide={[Function]}
                        onModalWillHide={[Function]}
                        onModalWillShow={[Function]}
                        onRequestClose={[Function]}
                        panResponderThreshold={4}
                        scrollHorizontal={false}
                        scrollOffset={0}
                        scrollOffsetMax={0}
                        scrollTo={null}
                        statusBarTranslucent={false}
                        supportedOrientations={
                          Array [
                            "portrait",
                            "landscape",
                          ]
                        }
                        swipeThreshold={100}
                        transparent={true}
                        visible={false}
                      >
                        <View
                          accessible={true}
                          focusable={true}
                          forwardedRef={[Function]}
                          onClick={[Function]}
                          onResponderGrant={[Function]}
                          onResponderMove={[Function]}
                          onResponderRelease={[Function]}
                          onResponderTerminate={[Function]}
                          onResponderTerminationRequest={[Function]}
                          onStartShouldSetResponder={[Function]}
                          style={
                            Object {
                              "backgroundColor": "black",
                              "bottom": 0,
                              "height": 1334,
                              "left": 0,
                              "opacity": 0,
                              "position": "absolute",
                              "right": 0,
                              "top": 0,
                              "width": 750,
                            }
                          }
                        />
                        <View
                          onLayout={[Function]}
                          pointerEvents="box-none"
                          style={
                            Array [
                              Array [
                                Object {
                                  "margin": 37.5,
                                  "transform": Array [
                                    Object {
                                      "translateY": 0,
                                    },
                                  ],
                                },
                                Object {
                                  "flex": 1,
                                  "justifyContent": "center",
                                },
                                Object {
                                  "justifyContent": "flex-end",
                                  "margin": 0,
                                },
                                Object {
                                  "margin": 0,
                                },
                              ],
                              Object {
                                "paddingBottom": 0,
                              },
                            ]
                          }
                        >
                          <View
                            deviceHeight={null}
                            deviceWidth={null}
                            forwardedRef={[Function]}
                            hideModalContentWhileAnimating={true}
                            onBackdropPress={[Function]}
                            onModalHide={[Function]}
                            onModalWillHide={[Function]}
                            onModalWillShow={[Function]}
                            panResponderThreshold={4}
                            pointerEvents="box-none"
                            scrollHorizontal={false}
                            scrollOffset={0}
                            scrollOffsetMax={0}
                            scrollTo={null}
                            statusBarTranslucent={false}
                            style={
                              Object {
                                "flex": 1,
                                "justifyContent": "flex-end",
                                "margin": 0,
                                "transform": Array [
                                  Object {
                                    "translateY": 0,
                                  },
                                ],
                              }
                            }
                            supportedOrientations={
                              Array [
                                "portrait",
                                "landscape",
                              ]
                            }
                            swipeThreshold={100}
                          >
                            <View
                              style={
                                Object {
                                  "backgroundColor": "#fff",
                                  "borderTopLeftRadius": 8,
                                  "borderTopRightRadius": 8,
                                  "height": 800.4,
                                  "paddingTop": 16,
                                }
                              }
                            >
                              <View>
                                <Text
                                  style={
                                    Array [
                                      Object {
                                        "fontSize": 16,
                                        "marginBottom": 16,
                                        "textAlign": "center",
                                        "width": "100%",
                                      },
                                      Object {
                                        "fontFamily": "Nunito-Regular",
                                      },
                                      Object {
                                        "color": "#26894F",
                                      },
                                    ]
                                  }
                                >
                                  Giới tính
                                </Text>
                              </View>
                              <View
                                style={
                                  Object {
                                    "backgroundColor": "#cacaca",
                                    "height": 1,
                                    "width": "100%",
                                  }
                                }
                              />
                              <RCTScrollView
                                ListEmptyComponent={[Function]}
                                data={
                                  Array [
                                    Object {
                                      "checked": false,
                                      "id": 1,
                                      "name": "Nam",
                                    },
                                    Object {
                                      "checked": false,
                                      "id": 2,
                                      "name": "Nữ",
                                    },
                                  ]
                                }
                                getItem={[Function]}
                                getItemCount={[Function]}
                                keyExtractor={[Function]}
                                keyboardShouldPersistTaps="handled"
                                onContentSizeChange={[Function]}
                                onLayout={[Function]}
                                onMomentumScrollBegin={[Function]}
                                onMomentumScrollEnd={[Function]}
                                onScroll={[Function]}
                                onScrollBeginDrag={[Function]}
                                onScrollEndDrag={[Function]}
                                removeClippedSubviews={false}
                                renderItem={[Function]}
                                scrollEventThrottle={50}
                                stickyHeaderIndices={Array []}
                                style={
                                  Object {
                                    "marginTop": 16,
                                    "paddingHorizontal": 24,
                                    "paddingTop": 1,
                                  }
                                }
                                viewabilityConfigCallbackPairs={Array []}
                              >
                                <View>
                                  <View
                                    onLayout={[Function]}
                                    style={null}
                                  >
                                    <View
                                      accessible={true}
                                      collapsable={false}
                                      focusable={true}
                                      nativeID="animatedComponent"
                                      onClick={[Function]}
                                      onResponderGrant={[Function]}
                                      onResponderMove={[Function]}
                                      onResponderRelease={[Function]}
                                      onResponderTerminate={[Function]}
                                      onResponderTerminationRequest={[Function]}
                                      onStartShouldSetResponder={[Function]}
                                      style={
                                        Object {
                                          "alignItems": "center",
                                          "borderBottomColor": "#eaeaea",
                                          "borderBottomWidth": 1,
                                          "flexDirection": "row",
                                          "opacity": 1,
                                          "paddingVertical": 12,
                                        }
                                      }
                                    >
                                      <Text
                                        style={
                                          Array [
                                            Object {
                                              "color": "#333",
                                              "flex": 1,
                                              "fontSize": 16,
                                            },
                                            Object {
                                              "fontFamily": "Nunito-Regular",
                                            },
                                          ]
                                        }
                                      >
                                        Nam
                                      </Text>
                                      <Text
                                        allowFontScaling={false}
                                        style={
                                          Array [
                                            Object {
                                              "color": "#777777",
                                              "fontSize": 20,
                                            },
                                            Object {
                                              "textAlign": "right",
                                              "width": 30,
                                            },
                                            Object {
                                              "fontFamily": "Material Design Icons",
                                              "fontStyle": "normal",
                                              "fontWeight": "normal",
                                            },
                                            Object {},
                                          ]
                                        }
                                      >
                                        󰐽
                                      </Text>
                                    </View>
                                  </View>
                                  <View
                                    onLayout={[Function]}
                                    style={null}
                                  >
                                    <View
                                      accessible={true}
                                      collapsable={false}
                                      focusable={true}
                                      nativeID="animatedComponent"
                                      onClick={[Function]}
                                      onResponderGrant={[Function]}
                                      onResponderMove={[Function]}
                                      onResponderRelease={[Function]}
                                      onResponderTerminate={[Function]}
                                      onResponderTerminationRequest={[Function]}
                                      onStartShouldSetResponder={[Function]}
                                      style={
                                        Object {
                                          "alignItems": "center",
                                          "borderBottomColor": "#eaeaea",
                                          "borderBottomWidth": 1,
                                          "flexDirection": "row",
                                          "opacity": 1,
                                          "paddingVertical": 12,
                                        }
                                      }
                                    >
                                      <Text
                                        style={
                                          Array [
                                            Object {
                                              "color": "#333",
                                              "flex": 1,
                                              "fontSize": 16,
                                            },
                                            Object {
                                              "fontFamily": "Nunito-Regular",
                                            },
                                          ]
                                        }
                                      >
                                        Nữ
                                      </Text>
                                      <Text
                                        allowFontScaling={false}
                                        style={
                                          Array [
                                            Object {
                                              "color": "#777777",
                                              "fontSize": 20,
                                            },
                                            Object {
                                              "textAlign": "right",
                                              "width": 30,
                                            },
                                            Object {
                                              "fontFamily": "Material Design Icons",
                                              "fontStyle": "normal",
                                              "fontWeight": "normal",
                                            },
                                            Object {},
                                          ]
                                        }
                                      >
                                        󰐽
                                      </Text>
                                    </View>
                                  </View>
                                  <View
                                    style={
                                      Object {
                                        "height": 0,
                                      }
                                    }
                                  />
                                </View>
                              </RCTScrollView>
                              <View
                                style={
                                  Object {
                                    "alignItems": "center",
                                    "flexDirection": "row",
                                    "justifyContent": "center",
                                    "marginHorizontal": 16,
                                    "marginVertical": 16,
                                  }
                                }
                              >
                                <View
                                  accessible={true}
                                  focusable={true}
                                  onClick={[Function]}
                                  onResponderGrant={[Function]}
                                  onResponderMove={[Function]}
                                  onResponderRelease={[Function]}
                                  onResponderTerminate={[Function]}
                                  onResponderTerminationRequest={[Function]}
                                  onStartShouldSetResponder={[Function]}
                                  style={
                                    Object {
                                      "alignItems": "center",
                                      "alignSelf": "center",
                                      "backgroundColor": "#fff",
                                      "borderColor": "#26894F",
                                      "borderRadius": 25,
                                      "borderWidth": 1,
                                      "flex": 1,
                                      "flexDirection": "row",
                                      "fontFamily": "Nunito-Regular",
                                      "height": 36,
                                      "justifyContent": "center",
                                      "marginLeft": 5,
                                      "marginRight": 5,
                                      "opacity": 1,
                                      "paddingHorizontal": 16,
                                    }
                                  }
                                >
                                  <Text
                                    style={
                                      Array [
                                        Object {
                                          "fontSize": 16,
                                          "fontWeight": "bold",
                                        },
                                        Object {
                                          "fontFamily": "Nunito-Regular",
                                        },
                                        Object {
                                          "color": "#26894F",
                                        },
                                        Object {},
                                      ]
                                    }
                                  >
                                    Hủy
                                  </Text>
                                </View>
                              </View>
                            </View>
                          </View>
                        </View>
                      </Modal>
                      <Text
                        style={
                          Array [
                            Object {
                              "color": "gray",
                              "flex": 1,
                              "fontSize": 14,
                            },
                            Object {
                              "fontFamily": "Nunito-Regular",
                            },
                            Object {},
                          ]
                        }
                      >
                        Chọn giới tính
                      </Text>
                    </View>
                    <Text
                      allowFontScaling={false}
                      onPress={[Function]}
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontSize": 24,
                          },
                          Array [
                            Object {
                              "alignItems": "center",
                              "alignSelf": "center",
                              "height": 22,
                              "justifyContent": "center",
                              "position": "absolute",
                              "right": 5,
                              "top": 20,
                              "zIndex": 1,
                            },
                            Object {},
                          ],
                          Object {
                            "fontFamily": "Material Design Icons",
                            "fontStyle": "normal",
                            "fontWeight": "normal",
                          },
                          Object {},
                        ]
                      }
                    >
                      󰍝
                    </Text>
                  </View>
                </View>
                <View
                  style={
                    Array [
                      Object {
                        "paddingVertical": 8,
                      },
                      Object {
                        "marginTop": 16,
                      },
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "alignItems": "center",
                          "flexDirection": "row",
                          "justifyContent": "space-between",
                        },
                        undefined,
                      ]
                    }
                  >
                    <Text
                      style={
                        Array [
                          Object {
                            "color": "#313131",
                            "fontFamily": "Nunito-Bold",
                            "fontSize": 14,
                            "includeFontPadding": true,
                          },
                          undefined,
                        ]
                      }
                    >
                      Mã người giới thiệu
                       
                    </Text>
                  </View>
                  <TextInput
                    autoCapitalize="none"
                    autoCorrect={false}
                    editable={true}
                    keyboardType="phone-pad"
                    maxLength={128}
                    onChangeText={[Function]}
                    placeholder=""
                    returnKeyType="done"
                    style={
                      Array [
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderRadius": 8,
                          "fontFamily": "Nunito-Regular",
                          "includeFontPadding": true,
                          "marginTop": 8,
                          "minHeight": 45,
                          "paddingHorizontal": 8,
                          "paddingVertical": 8,
                        },
                        Object {},
                        Object {
                          "color": "#313131",
                        },
                        Object {
                          "borderColor": "#CCD1D9",
                          "borderWidth": 1,
                          "paddingLeft": 10,
                        },
                      ]
                    }
                    value="MDL000000025"
                  />
                </View>
                <View
                  style={
                    Object {
                      "marginTop": 8,
                    }
                  }
                />
              </View>
              <View
                accessibilityState={
                  Object {
                    "disabled": false,
                  }
                }
                accessible={true}
                collapsable={false}
                focusable={true}
                nativeID="animatedComponent"
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#26894F",
                    "borderRadius": 8,
                    "flexDirection": "row",
                    "justifyContent": "center",
                    "marginBottom": 32,
                    "opacity": 1,
                    "paddingVertical": 13,
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#FFFFFF",
                        "fontFamily": "Nunito-Bold",
                        "fontSize": 16,
                        "includeFontPadding": true,
                        "marginHorizontal": 8,
                      },
                      Object {
                        "color": "#FFFFFF",
                      },
                      undefined,
                    ]
                  }
                >
                  Cập nhật
                </Text>
              </View>
            </View>
          </View>
        </RCTScrollView>
      </View>
    </View>
  </RCTScrollView>,
]
`;
