// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|c2c/ViewPropertyPost default 1`] = `
Array [
  <Text
    style={
      Object {
        "display": "none",
      }
    }
    testID="storyConfigId"
  >
    {"isCaptureScrollViewContent":true,"notHaveTestId":"isHtmlLoading"}
  </Text>,
  <View
    accessible={true}
    collapsable={false}
    focusable={true}
    nativeID="animatedComponent"
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "opacity": 1,
      }
    }
    testID="captureButton"
  >
    <Text>
      Capture
    </Text>
    <Text
      style={
        Object {
          "display": "none",
        }
      }
      testID="captureURL"
    />
  </View>,
  <RCTScrollView
    testID="captureScrollView"
  >
    <View>
      <View
        style={
          Object {
            "backgroundColor": "white",
          }
        }
      >
        <View
          onLayout={[Function]}
        >
          <View
            style={
              Array [
                Object {
                  "height": 421.875,
                  "position": "relative",
                  "width": 750,
                },
                undefined,
              ]
            }
          >
            <RCTScrollView
              bounces={true}
              data={
                Array [
                  Object {
                    "dimensions": Object {
                      "height": 1920,
                      "width": 1080,
                    },
                    "uri": "",
                  },
                  Object {
                    "dimensions": Object {
                      "height": 1920,
                      "width": 1080,
                    },
                    "uri": "",
                  },
                ]
              }
              getItem={[Function]}
              getItemCount={[Function]}
              horizontal={true}
              keyExtractor={[Function]}
              onContentSizeChange={[Function]}
              onLayout={[Function]}
              onMomentumScrollBegin={[Function]}
              onMomentumScrollEnd={[Function]}
              onScroll={[Function]}
              onScrollBeginDrag={[Function]}
              onScrollEndDrag={[Function]}
              onViewableItemsChanged={[Function]}
              pagingEnabled={true}
              removeClippedSubviews={false}
              renderItem={[Function]}
              scrollEventThrottle={50}
              showsHorizontalScrollIndicator={false}
              snapToAlignment="center"
              stickyHeaderIndices={Array []}
              viewabilityConfig={
                Object {
                  "itemVisiblePercentThreshold": 50,
                }
              }
              viewabilityConfigCallbackPairs={
                Array [
                  Object {
                    "onViewableItemsChanged": [Function],
                    "viewabilityConfig": Object {
                      "itemVisiblePercentThreshold": 50,
                    },
                  },
                ]
              }
            >
              <View>
                <View
                  onLayout={[Function]}
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                      },
                      null,
                    ]
                  }
                >
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    focusable={true}
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "flexWrap": "wrap",
                        "opacity": 1,
                        "width": 750,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "justifyContent": "center",
                          },
                          Object {
                            "height": 421.875,
                            "width": 750,
                          },
                          Object {
                            "backgroundColor": "#929292",
                          },
                        ]
                      }
                    >
                      <Text
                        allowFontScaling={false}
                        style={
                          Array [
                            Object {
                              "color": undefined,
                              "fontSize": 16,
                            },
                            undefined,
                            Object {
                              "fontFamily": "icomoon",
                              "fontStyle": "normal",
                              "fontWeight": "normal",
                            },
                            Object {},
                          ]
                        }
                      >
                        
                      </Text>
                    </View>
                  </View>
                </View>
                <View
                  onLayout={[Function]}
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                      },
                      null,
                    ]
                  }
                >
                  <View
                    accessibilityState={
                      Object {
                        "disabled": false,
                      }
                    }
                    accessible={true}
                    focusable={true}
                    onClick={[Function]}
                    onResponderGrant={[Function]}
                    onResponderMove={[Function]}
                    onResponderRelease={[Function]}
                    onResponderTerminate={[Function]}
                    onResponderTerminationRequest={[Function]}
                    onStartShouldSetResponder={[Function]}
                    style={
                      Object {
                        "flexWrap": "wrap",
                        "opacity": 1,
                        "width": 750,
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "alignItems": "center",
                            "justifyContent": "center",
                          },
                          Object {
                            "height": 421.875,
                            "width": 750,
                          },
                          Object {
                            "backgroundColor": "#929292",
                          },
                        ]
                      }
                    >
                      <Text
                        allowFontScaling={false}
                        style={
                          Array [
                            Object {
                              "color": undefined,
                              "fontSize": 16,
                            },
                            undefined,
                            Object {
                              "fontFamily": "icomoon",
                              "fontStyle": "normal",
                              "fontWeight": "normal",
                            },
                            Object {},
                          ]
                        }
                      >
                        
                      </Text>
                    </View>
                  </View>
                </View>
              </View>
            </RCTScrollView>
            <View
              style={
                Object {
                  "flexDirection": "row",
                  "left": 16,
                  "position": "absolute",
                  "right": 16,
                  "top": 12,
                  "zIndex": 1,
                }
              }
            />
            <View
              style={
                Object {
                  "bottom": 12,
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "left": 16,
                  "position": "absolute",
                  "right": 16,
                }
              }
            >
              <View
                style={
                  Object {
                    "alignItems": "center",
                    "backgroundColor": "#333333B3",
                    "borderRadius": 5,
                    "flexDirection": "row",
                    "justifyContent": "center",
                    "paddingHorizontal": 8,
                    "paddingVertical": 4,
                  }
                }
              >
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_image.png",
                    }
                  }
                  style={
                    Object {
                      "height": 16,
                      "tintColor": "#FFFFFF",
                      "width": 16,
                    }
                  }
                />
                <View
                  style={
                    Object {
                      "width": 4,
                    }
                  }
                />
                <Text
                  style={
                    Object {
                      "color": "#FFFFFF",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 12,
                      "includeFontPadding": true,
                    }
                  }
                >
                  1/2
                </Text>
              </View>
            </View>
          </View>
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "paddingHorizontal": 16,
                "paddingVertical": 12,
              }
            }
          >
            <Text
              style={
                Object {
                  "color": "#313131",
                  "fontFamily": "Nunito-Bold",
                  "fontSize": 21,
                  "includeFontPadding": true,
                  "marginBottom": 8,
                }
              }
            >
              HTProperty0323155519
            </Text>
            <View
              style={
                Object {
                  "flexDirection": "row",
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#767676",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 13,
                    "includeFontPadding": true,
                  }
                }
              >
                740 Tân Kỳ Tân Quý, Bình Hưng Hòa A, Bình Tân, Hồ Chí Minh.
              </Text>
            </View>
            <View
              style={
                Object {
                  "height": 8,
                }
              }
            />
            <View
              style={
                Object {
                  "flex": 1,
                  "flexDirection": "row",
                }
              }
            >
              <View
                style={
                  Object {
                    "flex": 1,
                    "flexDirection": "row",
                    "justifyContent": "space-between",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#333333",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                      },
                    ]
                  }
                >
                  Ngày đăng tin
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 16,
                          "includeFontPadding": true,
                        },
                      ]
                    }
                  >
                    : 23/03/2021
                  </Text>
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "marginTop": 12,
                }
              }
            >
              <View
                style={
                  Object {
                    "borderTopColor": "#F2F2F2",
                    "borderTopWidth": 1,
                  }
                }
              />
              <View
                style={
                  Object {
                    "height": 12,
                  }
                }
              />
              <View
                style={
                  Object {
                    "flexDirection": "row",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "flex": 1,
                      },
                      Object {
                        "justifyContent": "center",
                      },
                      Object {
                        "flex": 2,
                      },
                    ]
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        undefined,
                      ]
                    }
                  >
                    Giá
                  </Text>
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#313131",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        Object {
                          "color": "#26894F",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 20,
                          "includeFontPadding": true,
                        },
                      ]
                    }
                  >
                    34 Tỷ
                  </Text>
                </View>
                <View
                  style={
                    Array [
                      Object {
                        "flex": 1,
                      },
                      Object {
                        "justifyContent": "center",
                      },
                      Object {
                        "flex": 2,
                      },
                    ]
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        undefined,
                      ]
                    }
                  >
                    Diện tích
                  </Text>
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#313131",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        Object {
                          "color": "#E53030",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 20,
                          "includeFontPadding": true,
                        },
                      ]
                    }
                  >
                    129 m²
                  </Text>
                </View>
                <View
                  style={
                    Array [
                      Object {
                        "flex": 1,
                      },
                      Object {
                        "justifyContent": "center",
                      },
                      Object {
                        "flex": 3,
                      },
                    ]
                  }
                >
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#333333",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        undefined,
                      ]
                    }
                  >
                    Đơn giá
                  </Text>
                  <Text
                    style={
                      Array [
                        Object {
                          "color": "#313131",
                          "fontFamily": "Nunito-Bold",
                          "fontSize": 14,
                          "includeFontPadding": true,
                        },
                        Object {
                          "color": "#313131",
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 20,
                          "includeFontPadding": true,
                        },
                      ]
                    }
                  >
                    10 triệu/m²
                  </Text>
                </View>
              </View>
            </View>
          </View>
          <View />
          <View
            style={
              Object {
                "backgroundColor": "#FFFFFF",
                "paddingHorizontal": 16,
                "paddingVertical": 12,
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                  },
                  Object {},
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#A3A3A3",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 20,
                      "includeFontPadding": true,
                    },
                  ]
                }
              >
                Tổng hoa hồng
              </Text>
              <View
                style={
                  Array [
                    Object {
                      "width": 16,
                    },
                    Object {
                      "width": 16,
                    },
                  ]
                }
              />
              <View
                style={
                  Object {
                    "flex": 1,
                    "flexDirection": "row-reverse",
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#E53030",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 20,
                      "includeFontPadding": true,
                    }
                  }
                >
                  1 VND
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "height": 16,
                }
              }
            />
            <View
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                  },
                  Object {},
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#A3A3A3",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                  ]
                }
              >
                Hoa hồng bên bán
              </Text>
              <View
                style={
                  Array [
                    Object {
                      "width": 16,
                    },
                    Object {
                      "width": 16,
                    },
                  ]
                }
              />
              <View
                style={
                  Object {
                    "flex": 1,
                    "flexDirection": "row-reverse",
                  }
                }
              >
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_success_fill.png",
                    }
                  }
                  style={
                    Object {
                      "height": 16,
                      "width": 16,
                    }
                  }
                />
              </View>
            </View>
            <View
              style={
                Object {
                  "height": 8,
                }
              }
            />
            <View
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                  },
                  Object {},
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#A3A3A3",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                  ]
                }
              >
                Hoa hồng bên mua
              </Text>
              <View
                style={
                  Array [
                    Object {
                      "width": 16,
                    },
                    Object {
                      "width": 16,
                    },
                  ]
                }
              />
              <View
                style={
                  Object {
                    "flex": 1,
                    "flexDirection": "row-reverse",
                  }
                }
              >
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_success_fill.png",
                    }
                  }
                  style={
                    Object {
                      "height": 16,
                      "width": 16,
                    }
                  }
                />
              </View>
            </View>
            <View
              style={
                Object {
                  "height": 8,
                }
              }
            />
            <View
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                  },
                  Object {},
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#A3A3A3",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Regular",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                  ]
                }
              >
                Có thể thương lượng
              </Text>
              <View
                style={
                  Array [
                    Object {
                      "width": 16,
                    },
                    Object {
                      "width": 16,
                    },
                  ]
                }
              />
              <View
                style={
                  Object {
                    "flex": 1,
                    "flexDirection": "row-reverse",
                  }
                }
              >
                <Image
                  resizeMode="contain"
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_tl_fail.png",
                    }
                  }
                  style={
                    Object {
                      "height": 16,
                      "width": 16,
                    }
                  }
                />
              </View>
            </View>
            <View
              style={
                Object {
                  "height": 12,
                }
              }
            />
            <View
              style={
                Object {
                  "borderTopColor": "#F2F2F2",
                  "borderTopWidth": 1,
                }
              }
            />
            <View
              style={
                Array [
                  Object {
                    "width": "100%",
                  },
                  Object {
                    "alignItems": "center",
                    "justifyContent": "center",
                  },
                ]
              }
            >
              <View
                accessible={true}
                collapsable={false}
                focusable={true}
                nativeID="animatedComponent"
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "marginTop": 8,
                    "opacity": 1,
                    "padding": 8,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "color": "#26894F",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    }
                  }
                >
                  Xem chi tiết
                </Text>
              </View>
            </View>
          </View>
        </View>
        <View
          onLayout={[Function]}
          style={
            Array [
              Object {
                "backgroundColor": "#FFFFFF",
                "marginTop": 8,
              },
              Object {
                "paddingHorizontal": 16,
              },
              Object {
                "paddingVertical": 12,
              },
            ]
          }
        />
        <View
          onLayout={[Function]}
          style={
            Array [
              Object {
                "backgroundColor": "#FFFFFF",
                "marginTop": 8,
              },
              Object {
                "paddingHorizontal": 16,
              },
              Object {
                "paddingTop": 12,
              },
            ]
          }
        >
          <Text
            style={
              Array [
                Object {
                  "fontFamily": "Nunito-Bold",
                  "fontSize": 20,
                  "includeFontPadding": true,
                  "marginBottom": 16,
                },
                Object {
                  "marginBottom": 0,
                },
              ]
            }
          >
            Thông tin chi tiết
          </Text>
          <View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Loại hình
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  Căn hộ
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Tháp
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  Block A
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Tầng
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  65
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Hướng
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  Đông
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Hướng ban công
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  Tây
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Hiện trạng
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  Đang không sử dụng
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Giấy tờ pháp lý
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  Giấy tay, công chứng
                </Text>
              </View>
            </View>
            <View
              style={
                Object {
                  "alignItems": "center",
                  "flexDirection": "row",
                  "justifyContent": "space-between",
                  "marginTop": 16,
                }
              }
            >
              <Text
                style={
                  Object {
                    "color": "#A3A3A3",
                    "flex": 1,
                    "fontFamily": "Nunito-Regular",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  }
                }
              >
                Thời hạn thuê
              </Text>
              <View
                style={
                  Object {
                    "flex": 2,
                    "flexDirection": "row",
                    "justifyContent": "flex-end",
                  }
                }
              >
                <Text
                  style={
                    Array [
                      Object {
                        "color": "#313131",
                        "fontFamily": "Nunito-Regular",
                        "fontSize": 14,
                        "includeFontPadding": true,
                        "textAlign": "right",
                      },
                    ]
                  }
                >
                  3
                </Text>
              </View>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "borderTopColor": "#F2F2F2",
                  "borderTopWidth": 1,
                },
                Object {
                  "marginVertical": 32,
                },
              ]
            }
          />
          <Text
            style={
              Object {
                "fontFamily": "Nunito-Bold",
                "fontSize": 20,
                "includeFontPadding": true,
                "marginBottom": 8,
              }
            }
          >
            Mô tả
          </Text>
          <Text
            numberOfLines={null}
            onTextLayout={[Function]}
            style={
              Object {
                "fontFamily": "Nunito-Regular",
                "fontSize": 14,
                "includeFontPadding": true,
                "opacity": 0,
                "position": "absolute",
              }
            }
          >
            Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
          </Text>
          <View
            style={
              Object {
                "height": "auto",
              }
            }
          >
            <RCTScrollView
              scrollEnabled={false}
            >
              <View>
                <View>
                  <Text
                    style={Object {}}
                  >
                    <Text
                      style={
                        Array [
                          null,
                          null,
                        ]
                      }
                    >
                      Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
Description of HTProperty0323155425
                    </Text>
                  </Text>
                </View>
              </View>
            </RCTScrollView>
          </View>
        </View>
        <View
          onLayout={[Function]}
          style={
            Array [
              Object {
                "backgroundColor": "#FFFFFF",
                "marginTop": 8,
              },
              Object {
                "marginBottom": 0,
                "marginHorizontal": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "marginVertical": 0,
              },
            ]
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderTopColor": "#F2F2F2",
                  "borderTopWidth": 1,
                },
                Object {
                  "marginVertical": 32,
                },
                Object {
                  "marginHorizontal": 16,
                },
              ]
            }
          />
          <View
            pointerEvents="none"
          >
            <Text
              style={
                Array [
                  Object {
                    "fontFamily": "Nunito-Bold",
                    "fontSize": 20,
                    "includeFontPadding": true,
                    "marginBottom": 16,
                  },
                  Object {
                    "paddingHorizontal": 16,
                  },
                ]
              }
            >
              Vị trí
            </Text>
            <View
              style={
                Object {
                  "paddingHorizontal": 16,
                }
              }
            >
              <View
                style={
                  Object {
                    "marginTop": 16,
                  }
                }
              >
                <Text
                  style={
                    Object {
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 16,
                      "includeFontPadding": true,
                      "marginBottom": 8,
                    }
                  }
                >
                  Tiện ích
                </Text>
                <View
                  style={
                    Object {
                      "alignItems": "flex-start",
                      "backgroundColor": "#FFFFFF",
                      "borderRadius": 5,
                      "flexDirection": "row",
                      "flexWrap": "wrap",
                      "justifyContent": "space-between",
                    }
                  }
                >
                  <View
                    style={
                      Object {
                        "alignItems": "center",
                        "flexDirection": "row",
                        "marginBottom": 6,
                        "paddingRight": 8,
                        "width": "48%",
                      }
                    }
                  >
                    <Image
                      resizeMode="contain"
                      source={
                        Object {
                          "testUri": "../../../src/assets/images/ic_success_fill.png",
                        }
                      }
                      style={
                        Object {
                          "height": 14,
                          "tintColor": "#26894F",
                          "width": 14,
                        }
                      }
                    />
                    <Text
                      style={
                        Object {
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 16,
                          "includeFontPadding": true,
                          "marginLeft": 8,
                        }
                      }
                    >
                      Chợ (2km)
                    </Text>
                  </View>
                  <View
                    style={
                      Object {
                        "alignItems": "center",
                        "flexDirection": "row",
                        "marginBottom": 6,
                        "paddingRight": 8,
                        "width": "48%",
                      }
                    }
                  >
                    <Image
                      resizeMode="contain"
                      source={
                        Object {
                          "testUri": "../../../src/assets/images/ic_success_fill.png",
                        }
                      }
                      style={
                        Object {
                          "height": 14,
                          "tintColor": "#26894F",
                          "width": 14,
                        }
                      }
                    />
                    <Text
                      style={
                        Object {
                          "fontFamily": "Nunito-Regular",
                          "fontSize": 16,
                          "includeFontPadding": true,
                          "marginLeft": 8,
                        }
                      }
                    >
                      Trường học (6km)
                    </Text>
                  </View>
                </View>
              </View>
            </View>
          </View>
          <View
            style={
              Object {
                "marginBottom": 12,
              }
            }
          />
        </View>
        <View
          onLayout={[Function]}
          style={
            Array [
              Object {
                "backgroundColor": "#FFFFFF",
                "marginTop": 8,
              },
              Object {
                "paddingVertical": 12,
              },
              Object {
                "paddingBottom": 32,
              },
            ]
          }
        >
          <View
            style={
              Array [
                Object {
                  "marginTop": 32,
                },
                Object {
                  "marginBottom": 0,
                  "marginHorizontal": 0,
                  "marginLeft": 0,
                  "marginRight": 0,
                  "marginTop": 0,
                  "marginVertical": 0,
                },
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "flexDirection": "row",
                    "justifyContent": "space-between",
                    "marginHorizontal": 16,
                  },
                  Array [
                    Object {
                      "marginBottom": 0,
                      "marginHorizontal": 0,
                      "marginLeft": 0,
                      "marginRight": 0,
                      "marginTop": 0,
                      "marginVertical": 0,
                    },
                    Object {
                      "marginBottom": 16,
                    },
                    Object {
                      "paddingHorizontal": 16,
                    },
                  ],
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "flex": 1,
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 12,
                      "includeFontPadding": true,
                      "maxWidth": 450,
                    },
                    Object {
                      "color": "#333333",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 20,
                      "includeFontPadding": true,
                    },
                  ]
                }
              >
                BĐS tương tự
              </Text>
            </View>
            <RCTScrollView
              ItemSeparatorComponent={[Function]}
              contentContainerStyle={
                Array [
                  Object {
                    "paddingHorizontal": 8,
                  },
                  Object {
                    "paddingBottom": 16,
                  },
                ]
              }
              data={
                Array [
                  Object {
                    "__typename": "SearchPropertyPostInfoDto",
                    "buildingArea": 100,
                    "capetAreas": 0,
                    "commission": 10,
                    "createdByUserId": "805d50b6-435f-45b0-b76f-a9f1919512f9",
                    "direction": "east",
                    "forRent": false,
                    "forSale": true,
                    "images": "[]",
                    "isCreatedByAgent": true,
                    "isFollowed": false,
                    "isGuaranteed": false,
                    "isRented": false,
                    "isSold": null,
                    "isVip": false,
                    "latitude": 10.7981365,
                    "longitude": 106.6976655,
                    "numberOfBathrooms": 1,
                    "numberOfBedrooms": 1,
                    "numberOfFloor": 0,
                    "postDescription": "<div>mo ta bat dong san</div>",
                    "postTitle": "tieu de can ho binh03",
                    "price": 1000000000,
                    "priceNoVat": null,
                    "priceVat": null,
                    "propertyAddress": Object {
                      "__typename": "PropertyAddressInfo",
                      "cityId": 1,
                      "cityName": "Hồ Chí Minh",
                      "countryId": 1,
                      "districtId": 3,
                      "districtName": "Bình Thạnh",
                      "homeAddress": "so nha",
                      "streetName": "ten duong",
                      "wardId": 27,
                      "wardName": "Phường 1",
                    },
                    "propertyCode": "MTD483",
                    "propertyPostApprovalStatusId": "cd55e8d0-4491-4d51-9abe-27321918f1f3",
                    "propertyPostId": "c8abce79-12da-4ad8-864a-c81a8a7f5248",
                    "propertyTypeId": "2e2b0611-e1fc-4406-b13f-8afafff1c675",
                    "saleCommissionCurrencyUnitId": "ffbe3353-e555-48f9-9166-8b41464c53b4",
                    "sellerInfo": Object {
                      "__typename": "SellerInfo",
                      "agentGroupDescription": "Rồng Vàng 1.1.1",
                      "agentRankingName": "rank1",
                      "agentRating": 0,
                      "avatar": null,
                      "avatars": "[]",
                      "email": "binh03@topenland.com",
                      "fullName": "Nguyễn Trọng Bình 3",
                      "isAgent": true,
                      "phoneNumber": "0000120493",
                      "sellerId": "805d50b6-435f-45b0-b76f-a9f1919512f9",
                    },
                    "totalFollower": 1,
                    "totalShare": 0,
                    "totalSiteArea": null,
                    "totalSpam": 0,
                    "unitOfMeasureId": "2e1b0f25-2772-4d71-aca1-9bd0c8fb9a74",
                  },
                  Object {
                    "__typename": "SearchPropertyPostInfoDto",
                    "buildingArea": 100,
                    "capetAreas": 0,
                    "commission": 10,
                    "createdByUserId": "805d50b6-435f-45b0-b76f-a9f1919512f9",
                    "direction": "east",
                    "forRent": false,
                    "forSale": true,
                    "images": "[]",
                    "isCreatedByAgent": true,
                    "isFollowed": false,
                    "isGuaranteed": false,
                    "isRented": false,
                    "isSold": null,
                    "isVip": false,
                    "latitude": 10.7981365,
                    "longitude": 106.6976655,
                    "numberOfBathrooms": 1,
                    "numberOfBedrooms": 1,
                    "numberOfFloor": 0,
                    "postDescription": "<div>mo ta bat dong san</div>",
                    "postTitle": "tieu de can ho binh03",
                    "price": 1000000000,
                    "priceNoVat": null,
                    "priceVat": null,
                    "propertyAddress": Object {
                      "__typename": "PropertyAddressInfo",
                      "cityId": 1,
                      "cityName": "Hồ Chí Minh",
                      "countryId": 1,
                      "districtId": 3,
                      "districtName": "Bình Thạnh",
                      "homeAddress": "so nha",
                      "streetName": "ten duong",
                      "wardId": 27,
                      "wardName": "Phường 1",
                    },
                    "propertyCode": "MTD484",
                    "propertyPostApprovalStatusId": "cd55e8d0-4491-4d51-9abe-27321918f1f3",
                    "propertyPostId": "ab44df09-1055-4e52-bac0-187240cc7d9e",
                    "propertyTypeId": "2e2b0611-e1fc-4406-b13f-8afafff1c675",
                    "saleCommissionCurrencyUnitId": "ffbe3353-e555-48f9-9166-8b41464c53b4",
                    "sellerInfo": Object {
                      "__typename": "SellerInfo",
                      "agentGroupDescription": "Rồng Vàng 1.1.1",
                      "agentRankingName": "rank1",
                      "agentRating": 0,
                      "avatar": null,
                      "avatars": "[]",
                      "email": "binh03@topenland.com",
                      "fullName": "Nguyễn Trọng Bình 3",
                      "isAgent": true,
                      "phoneNumber": "0000120493",
                      "sellerId": "805d50b6-435f-45b0-b76f-a9f1919512f9",
                    },
                    "totalFollower": 2,
                    "totalShare": 0,
                    "totalSiteArea": null,
                    "totalSpam": 1,
                    "unitOfMeasureId": "2e1b0f25-2772-4d71-aca1-9bd0c8fb9a74",
                  },
                ]
              }
              disableIntervalMomentum={true}
              getItem={[Function]}
              getItemCount={[Function]}
              getItemLayout={[Function]}
              horizontal={true}
              keyExtractor={[Function]}
              onContentSizeChange={[Function]}
              onLayout={[Function]}
              onMomentumScrollBegin={[Function]}
              onMomentumScrollEnd={[Function]}
              onScroll={[Function]}
              onScrollBeginDrag={[Function]}
              onScrollEndDrag={[Function]}
              removeClippedSubviews={false}
              renderItem={[Function]}
              scrollEventThrottle={50}
              showsHorizontalScrollIndicator={false}
              snapToAlignment="center"
              snapToInterval={302}
              stickyHeaderIndices={Array []}
              viewabilityConfigCallbackPairs={Array []}
            >
              <View>
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                      },
                      null,
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    <View
                      accessibilityState={
                        Object {
                          "disabled": false,
                        }
                      }
                      accessible={true}
                      collapsable={false}
                      focusable={true}
                      nativeID="animatedComponent"
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderColor": "#F2F2F2",
                          "borderRadius": 5,
                          "borderWidth": 1,
                          "flexWrap": "nowrap",
                          "margin": 2,
                          "marginBottom": 20,
                          "marginHorizontal": 16,
                          "opacity": 1,
                          "width": 276,
                        }
                      }
                    >
                      <View
                        style={
                          Object {
                            "paddingBottom": 12,
                            "paddingHorizontal": 8,
                          }
                        }
                      >
                        <Text
                          numberOfLines={2}
                          style={
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 16,
                              "height": 60,
                              "includeFontPadding": true,
                              "lineHeight": 26,
                              "marginTop": 8,
                            }
                          }
                        />
                        <View
                          style={
                            Object {
                              "flexDirection": "row",
                            }
                          }
                        >
                          <View
                            style={
                              Array [
                                Object {
                                  "borderRadius": 8,
                                  "height": 88,
                                  "width": 115,
                                },
                                Object {
                                  "borderRadius": 8,
                                  "flex": null,
                                  "height": 88,
                                  "overflow": "hidden",
                                  "width": 115,
                                },
                              ]
                            }
                          >
                            <View
                              style={
                                Array [
                                  Object {
                                    "alignItems": "center",
                                    "justifyContent": "center",
                                  },
                                  Array [
                                    Object {
                                      "position": "absolute",
                                    },
                                    Object {
                                      "borderRadius": 8,
                                      "height": 88,
                                      "width": 115,
                                    },
                                    Object {
                                      "borderRadius": 8,
                                      "flex": null,
                                      "height": 88,
                                      "overflow": "hidden",
                                      "width": 115,
                                    },
                                  ],
                                  Object {
                                    "backgroundColor": "#929292",
                                  },
                                ]
                              }
                            >
                              <Text
                                allowFontScaling={false}
                                style={
                                  Array [
                                    Object {
                                      "color": undefined,
                                      "fontSize": 16,
                                    },
                                    undefined,
                                    Object {
                                      "fontFamily": "icomoon",
                                      "fontStyle": "normal",
                                      "fontWeight": "normal",
                                    },
                                    Object {},
                                  ]
                                }
                              >
                                
                              </Text>
                            </View>
                            <BVLinearGradient
                              colors={
                                Array [
                                  16777215,
                                  167772160,
                                  2147483648,
                                ]
                              }
                              endPoint={
                                Object {
                                  "x": 0.5,
                                  "y": 1,
                                }
                              }
                              locations={null}
                              startPoint={
                                Object {
                                  "x": 0.5,
                                  "y": 0,
                                }
                              }
                              style={
                                Object {
                                  "borderRadius": 8,
                                  "flex": 1,
                                  "justifyContent": "flex-end",
                                  "overflow": "hidden",
                                }
                              }
                            >
                              <View
                                style={
                                  Object {
                                    "padding": 8,
                                    "width": "100%",
                                  }
                                }
                              >
                                <Text
                                  numberOfLines={1}
                                  style={
                                    Object {
                                      "color": "#FFFFFF",
                                      "fontFamily": "Nunito-Regular",
                                      "fontSize": 12,
                                      "includeFontPadding": true,
                                    }
                                  }
                                />
                              </View>
                            </BVLinearGradient>
                          </View>
                          <View
                            style={
                              Object {
                                "flex": 1.2,
                                "justifyContent": "space-between",
                                "marginLeft": 8,
                              }
                            }
                          >
                            <Text
                              numberOfLines={2}
                              style={
                                Object {
                                  "fontFamily": "Nunito-Regular",
                                  "fontSize": 14,
                                  "includeFontPadding": true,
                                }
                              }
                            />
                            <Text
                              style={
                                Object {
                                  "color": "#E53030",
                                  "fontFamily": "Nunito-Bold",
                                  "fontSize": 14,
                                  "includeFontPadding": true,
                                }
                              }
                            >
                              1000000000
                              <Text
                                style={
                                  Object {
                                    "color": "#313131",
                                    "fontFamily": "Nunito-Regular",
                                    "fontSize": 14,
                                    "includeFontPadding": true,
                                  }
                                }
                              >
                                 - 100 m²
                              </Text>
                            </Text>
                            <Text
                              style={
                                Object {
                                  "fontFamily": "Nunito-Regular",
                                  "fontSize": 14,
                                  "includeFontPadding": true,
                                }
                              }
                            >
                              east
                            </Text>
                          </View>
                        </View>
                      </View>
                    </View>
                  </View>
                  <View
                    style={
                      Object {
                        "width": 8,
                      }
                    }
                  />
                </View>
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                      },
                      null,
                    ]
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "flex": 1,
                        },
                      ]
                    }
                  >
                    <View
                      accessibilityState={
                        Object {
                          "disabled": false,
                        }
                      }
                      accessible={true}
                      collapsable={false}
                      focusable={true}
                      nativeID="animatedComponent"
                      onClick={[Function]}
                      onResponderGrant={[Function]}
                      onResponderMove={[Function]}
                      onResponderRelease={[Function]}
                      onResponderTerminate={[Function]}
                      onResponderTerminationRequest={[Function]}
                      onStartShouldSetResponder={[Function]}
                      style={
                        Object {
                          "backgroundColor": "#FFFFFF",
                          "borderColor": "#F2F2F2",
                          "borderRadius": 5,
                          "borderWidth": 1,
                          "flexWrap": "nowrap",
                          "margin": 2,
                          "marginBottom": 20,
                          "marginEnd": 16,
                          "opacity": 1,
                          "width": 276,
                        }
                      }
                    >
                      <View
                        style={
                          Object {
                            "paddingBottom": 12,
                            "paddingHorizontal": 8,
                          }
                        }
                      >
                        <Text
                          numberOfLines={2}
                          style={
                            Object {
                              "color": "#313131",
                              "fontFamily": "Nunito-Bold",
                              "fontSize": 16,
                              "height": 60,
                              "includeFontPadding": true,
                              "lineHeight": 26,
                              "marginTop": 8,
                            }
                          }
                        />
                        <View
                          style={
                            Object {
                              "flexDirection": "row",
                            }
                          }
                        >
                          <View
                            style={
                              Array [
                                Object {
                                  "borderRadius": 8,
                                  "height": 88,
                                  "width": 115,
                                },
                                Object {
                                  "borderRadius": 8,
                                  "flex": null,
                                  "height": 88,
                                  "overflow": "hidden",
                                  "width": 115,
                                },
                              ]
                            }
                          >
                            <View
                              style={
                                Array [
                                  Object {
                                    "alignItems": "center",
                                    "justifyContent": "center",
                                  },
                                  Array [
                                    Object {
                                      "position": "absolute",
                                    },
                                    Object {
                                      "borderRadius": 8,
                                      "height": 88,
                                      "width": 115,
                                    },
                                    Object {
                                      "borderRadius": 8,
                                      "flex": null,
                                      "height": 88,
                                      "overflow": "hidden",
                                      "width": 115,
                                    },
                                  ],
                                  Object {
                                    "backgroundColor": "#929292",
                                  },
                                ]
                              }
                            >
                              <Text
                                allowFontScaling={false}
                                style={
                                  Array [
                                    Object {
                                      "color": undefined,
                                      "fontSize": 16,
                                    },
                                    undefined,
                                    Object {
                                      "fontFamily": "icomoon",
                                      "fontStyle": "normal",
                                      "fontWeight": "normal",
                                    },
                                    Object {},
                                  ]
                                }
                              >
                                
                              </Text>
                            </View>
                            <BVLinearGradient
                              colors={
                                Array [
                                  16777215,
                                  167772160,
                                  2147483648,
                                ]
                              }
                              endPoint={
                                Object {
                                  "x": 0.5,
                                  "y": 1,
                                }
                              }
                              locations={null}
                              startPoint={
                                Object {
                                  "x": 0.5,
                                  "y": 0,
                                }
                              }
                              style={
                                Object {
                                  "borderRadius": 8,
                                  "flex": 1,
                                  "justifyContent": "flex-end",
                                  "overflow": "hidden",
                                }
                              }
                            >
                              <View
                                style={
                                  Object {
                                    "padding": 8,
                                    "width": "100%",
                                  }
                                }
                              >
                                <Text
                                  numberOfLines={1}
                                  style={
                                    Object {
                                      "color": "#FFFFFF",
                                      "fontFamily": "Nunito-Regular",
                                      "fontSize": 12,
                                      "includeFontPadding": true,
                                    }
                                  }
                                />
                              </View>
                            </BVLinearGradient>
                          </View>
                          <View
                            style={
                              Object {
                                "flex": 1.2,
                                "justifyContent": "space-between",
                                "marginLeft": 8,
                              }
                            }
                          >
                            <Text
                              numberOfLines={2}
                              style={
                                Object {
                                  "fontFamily": "Nunito-Regular",
                                  "fontSize": 14,
                                  "includeFontPadding": true,
                                }
                              }
                            />
                            <Text
                              style={
                                Object {
                                  "color": "#E53030",
                                  "fontFamily": "Nunito-Bold",
                                  "fontSize": 14,
                                  "includeFontPadding": true,
                                }
                              }
                            >
                              1000000000
                              <Text
                                style={
                                  Object {
                                    "color": "#313131",
                                    "fontFamily": "Nunito-Regular",
                                    "fontSize": 14,
                                    "includeFontPadding": true,
                                  }
                                }
                              >
                                 - 100 m²
                              </Text>
                            </Text>
                            <Text
                              style={
                                Object {
                                  "fontFamily": "Nunito-Regular",
                                  "fontSize": 14,
                                  "includeFontPadding": true,
                                }
                              }
                            >
                              east
                            </Text>
                          </View>
                        </View>
                      </View>
                    </View>
                  </View>
                </View>
              </View>
            </RCTScrollView>
          </View>
        </View>
      </View>
    </View>
  </RCTScrollView>,
]
`;
