// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SkeletonView .default 1`] = `
<RCTScrollView>
  <View>
    <RCTScrollView
      horizontal={true}
    >
      <View>
        <View
          onLayout={[Function]}
        >
          <View
            style={Object {}}
          >
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 150,
                      "marginLeft": 16,
                      "width": 300,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
          </View>
        </View>
        <View
          onLayout={[Function]}
        >
          <View
            style={Object {}}
          >
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 150,
                      "marginLeft": 16,
                      "marginRight": 16,
                      "width": 300,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
          </View>
        </View>
      </View>
    </RCTScrollView>
    <View
      onLayout={[Function]}
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "marginLeft": 12,
            "marginTop": 12,
          }
        }
      >
        <View
          style={
            Object {
              "position": "relative",
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 50,
                  "height": 60,
                  "width": 60,
                },
                Object {
                  "backgroundColor": "#E1E9EE",
                  "overflow": "hidden",
                },
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "borderRadius": 5,
              "elevation": 1,
              "flex": 1,
              "marginLeft": 12,
              "marginRight": 8,
              "padding": 12,
              "shadowColor": "#3b4a74",
              "shadowOffset": Object {
                "height": 3,
                "width": 3,
              },
              "shadowOpacity": 0.12,
              "shadowRadius": 10,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "width": 120,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "marginTop": 6,
                    "width": 200,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
        </View>
      </View>
    </View>
    <View
      onLayout={[Function]}
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "marginLeft": 12,
            "marginTop": 12,
          }
        }
      >
        <View
          style={
            Object {
              "position": "relative",
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 50,
                  "height": 60,
                  "width": 60,
                },
                Object {
                  "backgroundColor": "#E1E9EE",
                  "overflow": "hidden",
                },
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "borderRadius": 5,
              "elevation": 1,
              "flex": 1,
              "marginLeft": 12,
              "marginRight": 8,
              "padding": 12,
              "shadowColor": "#3b4a74",
              "shadowOffset": Object {
                "height": 3,
                "width": 3,
              },
              "shadowOpacity": 0.12,
              "shadowRadius": 10,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "width": 120,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "marginTop": 6,
                    "width": 200,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
        </View>
      </View>
    </View>
    <View
      onLayout={[Function]}
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "marginLeft": 12,
            "marginTop": 12,
          }
        }
      >
        <View
          style={
            Object {
              "position": "relative",
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 50,
                  "height": 60,
                  "width": 60,
                },
                Object {
                  "backgroundColor": "#E1E9EE",
                  "overflow": "hidden",
                },
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "borderRadius": 5,
              "elevation": 1,
              "flex": 1,
              "marginLeft": 12,
              "marginRight": 8,
              "padding": 12,
              "shadowColor": "#3b4a74",
              "shadowOffset": Object {
                "height": 3,
                "width": 3,
              },
              "shadowOpacity": 0.12,
              "shadowRadius": 10,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "width": 120,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "marginTop": 6,
                    "width": 200,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
        </View>
      </View>
    </View>
    <View
      onLayout={[Function]}
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "marginLeft": 12,
            "marginTop": 12,
          }
        }
      >
        <View
          style={
            Object {
              "position": "relative",
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 50,
                  "height": 60,
                  "width": 60,
                },
                Object {
                  "backgroundColor": "#E1E9EE",
                  "overflow": "hidden",
                },
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "borderRadius": 5,
              "elevation": 1,
              "flex": 1,
              "marginLeft": 12,
              "marginRight": 8,
              "padding": 12,
              "shadowColor": "#3b4a74",
              "shadowOffset": Object {
                "height": 3,
                "width": 3,
              },
              "shadowOpacity": 0.12,
              "shadowRadius": 10,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "width": 120,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "marginTop": 6,
                    "width": 200,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
        </View>
      </View>
    </View>
    <View
      onLayout={[Function]}
    >
      <View
        style={
          Object {
            "alignItems": "center",
            "flexDirection": "row",
            "marginLeft": 12,
            "marginTop": 12,
          }
        }
      >
        <View
          style={
            Object {
              "position": "relative",
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "borderRadius": 50,
                  "height": 60,
                  "width": 60,
                },
                Object {
                  "backgroundColor": "#E1E9EE",
                  "overflow": "hidden",
                },
              ]
            }
          />
        </View>
        <View
          style={
            Object {
              "borderRadius": 5,
              "elevation": 1,
              "flex": 1,
              "marginLeft": 12,
              "marginRight": 8,
              "padding": 12,
              "shadowColor": "#3b4a74",
              "shadowOffset": Object {
                "height": 3,
                "width": 3,
              },
              "shadowOpacity": 0.12,
              "shadowRadius": 10,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "width": 120,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 4,
                    "height": 20,
                    "marginTop": 6,
                    "width": 200,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
        </View>
      </View>
    </View>
    <View
      style={
        Object {
          "elevation": 1,
          "shadowColor": "#3b4a74",
          "shadowOffset": Object {
            "height": 3,
            "width": 3,
          },
          "shadowOpacity": 0.12,
          "shadowRadius": 10,
        }
      }
    >
      <View
        onLayout={[Function]}
      >
        <View
          style={Object {}}
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                    "height": 150,
                    "marginLeft": 16,
                    "width": 380,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View>
            <View
              style={Object {}}
            >
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 5,
                        "height": 20,
                        "marginLeft": 16,
                        "marginTop": 5,
                        "width": 300,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 5,
                        "height": 20,
                        "marginLeft": 16,
                        "marginTop": 5,
                        "width": 250,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
            </View>
          </View>
        </View>
      </View>
      <View
        onLayout={[Function]}
      >
        <View
          style={
            Object {
              "flexDirection": "row",
              "marginTop": 12,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                    "height": 90,
                    "marginLeft": 16,
                    "marginRight": 16,
                    "marginTop": 5,
                    "width": 160,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={Object {}}
          >
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 190,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 180,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 170,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 50,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
          </View>
        </View>
        <View
          style={
            Object {
              "flexDirection": "row",
              "marginTop": 12,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                    "height": 90,
                    "marginLeft": 16,
                    "marginRight": 16,
                    "marginTop": 5,
                    "width": 160,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={Object {}}
          >
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 190,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 180,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 170,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 18,
                      "marginRight": 16,
                      "marginTop": 5,
                      "width": 50,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
          </View>
        </View>
      </View>
    </View>
    <View
      style={
        Object {
          "elevation": 1,
          "shadowColor": "#3b4a74",
          "shadowOffset": Object {
            "height": 3,
            "width": 3,
          },
          "shadowOpacity": 0.12,
          "shadowRadius": 10,
        }
      }
    >
      <View
        onLayout={[Function]}
      >
        <View
          style={
            Object {
              "flexDirection": "row",
              "marginTop": 10,
            }
          }
        >
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                    "height": 200,
                    "marginLeft": 16,
                    "marginRight": 16,
                    "marginTop": 5,
                    "width": 300,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
          <View
            style={
              Object {
                "position": "relative",
              }
            }
          >
            <View
              style={
                Array [
                  Object {
                    "borderRadius": 5,
                    "height": 200,
                    "marginLeft": 16,
                    "marginRight": 16,
                    "marginTop": 5,
                    "width": 300,
                  },
                  Object {
                    "backgroundColor": "#E1E9EE",
                    "overflow": "hidden",
                  },
                ]
              }
            />
          </View>
        </View>
      </View>
    </View>
    <View
      style={
        Object {
          "elevation": 1,
          "shadowColor": "#3b4a74",
          "shadowOffset": Object {
            "height": 3,
            "width": 3,
          },
          "shadowOpacity": 0.12,
          "shadowRadius": 10,
        }
      }
    >
      <View
        onLayout={[Function]}
      >
        <View
          style={
            Object {
              "flexDirection": "row",
              "marginTop": 10,
            }
          }
        >
          <View
            style={Object {}}
          >
            <View
              style={Object {}}
            >
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 5,
                        "height": 200,
                        "marginLeft": 16,
                        "marginRight": 10,
                        "marginTop": 5,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
              <View
                style={
                  Object {
                    "flexDirection": "row",
                    "marginLeft": 16,
                    "marginRight": 16,
                    "marginTop": 12,
                  }
                }
              >
                <View
                  style={
                    Object {
                      "position": "relative",
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "borderRadius": 20,
                          "height": 40,
                          "width": 40,
                        },
                        Object {
                          "backgroundColor": "#E1E9EE",
                          "overflow": "hidden",
                        },
                      ]
                    }
                  />
                </View>
                <View
                  style={Object {}}
                >
                  <View
                    style={
                      Object {
                        "position": "relative",
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "borderRadius": 5,
                            "height": 10,
                            "marginHorizontal": 20,
                            "width": 150,
                          },
                          Object {
                            "backgroundColor": "#E1E9EE",
                            "overflow": "hidden",
                          },
                        ]
                      }
                    />
                  </View>
                  <View
                    style={
                      Object {
                        "position": "relative",
                      }
                    }
                  >
                    <View
                      style={
                        Array [
                          Object {
                            "borderRadius": 5,
                            "height": 10,
                            "marginHorizontal": 20,
                            "marginTop": 5,
                            "width": 50,
                          },
                          Object {
                            "backgroundColor": "#E1E9EE",
                            "overflow": "hidden",
                          },
                        ]
                      }
                    />
                  </View>
                </View>
                <View
                  style={
                    Object {
                      "position": "relative",
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "borderRadius": 20,
                          "height": 40,
                          "width": 40,
                        },
                        Object {
                          "backgroundColor": "#E1E9EE",
                          "overflow": "hidden",
                        },
                      ]
                    }
                  />
                </View>
              </View>
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 5,
                        "height": 25,
                        "marginHorizontal": 20,
                        "marginTop": 12,
                        "width": 250,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 5,
                        "height": 15,
                        "marginHorizontal": 20,
                        "marginTop": 12,
                        "width": 150,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "flexDirection": "row",
                        "marginLeft": 16,
                        "marginRight": 16,
                        "marginTop": 12,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
            </View>
          </View>
          <View
            style={Object {}}
          >
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 200,
                      "marginLeft": 16,
                      "marginRight": 100,
                      "marginTop": 5,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "flexDirection": "row",
                  "marginLeft": 16,
                  "marginRight": 16,
                  "marginTop": 12,
                }
              }
            >
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 20,
                        "height": 40,
                        "width": 40,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
              <View
                style={Object {}}
              >
                <View
                  style={
                    Object {
                      "position": "relative",
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "borderRadius": 5,
                          "height": 10,
                          "marginHorizontal": 20,
                          "width": 150,
                        },
                        Object {
                          "backgroundColor": "#E1E9EE",
                          "overflow": "hidden",
                        },
                      ]
                    }
                  />
                </View>
                <View
                  style={
                    Object {
                      "position": "relative",
                    }
                  }
                >
                  <View
                    style={
                      Array [
                        Object {
                          "borderRadius": 5,
                          "height": 10,
                          "marginHorizontal": 20,
                          "marginTop": 5,
                          "width": 50,
                        },
                        Object {
                          "backgroundColor": "#E1E9EE",
                          "overflow": "hidden",
                        },
                      ]
                    }
                  />
                </View>
              </View>
              <View
                style={
                  Object {
                    "position": "relative",
                  }
                }
              >
                <View
                  style={
                    Array [
                      Object {
                        "borderRadius": 20,
                        "height": 40,
                        "width": 40,
                      },
                      Object {
                        "backgroundColor": "#E1E9EE",
                        "overflow": "hidden",
                      },
                    ]
                  }
                />
              </View>
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 25,
                      "marginHorizontal": 20,
                      "marginTop": 12,
                      "width": 250,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "borderRadius": 5,
                      "height": 15,
                      "marginHorizontal": 20,
                      "marginTop": 12,
                      "width": 150,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
            <View
              style={
                Object {
                  "position": "relative",
                }
              }
            >
              <View
                style={
                  Array [
                    Object {
                      "flexDirection": "row",
                      "marginLeft": 16,
                      "marginRight": 16,
                      "marginTop": 12,
                    },
                    Object {
                      "backgroundColor": "#E1E9EE",
                      "overflow": "hidden",
                    },
                  ]
                }
              />
            </View>
          </View>
        </View>
      </View>
    </View>
  </View>
</RCTScrollView>
`;
