export default {
  plsCheckNetworkConnSelectTeam: `请检查网络连接，然后重试。 设备离线时无法选择团队`,
  plsCheckNetworkConnCreateTeam: `P租赁检查网络连接，然后重试。 设备离线时无法创建新群组`,
  cantSelectPendingTeam: `无法选择待定团队。 请稍等。`,
  error: '错误',
  thisContactWasDeleted: '此联系人已删除',
  thisSupplierWasDeleted: '此供应商已删除',
  thisProductWasDeleted: '此产品已删除',
  thisTaskIsDeleted: '该任务已删除',
  thisSampleWasDeleted: '此样品已删除',
  goBack: '返回',
  createProductFail: '创建产品失败，请稍后再试。',
  notANumber: '不是数字，请再次输入',
  invalidNumber: '电话号码无效',
  youMustEnterProductName: '您必须输入产品名称',
  thisProjectWasDeleted: '此项目已删除',
  someProjectsHaveDelete: '您的某些项目已被删除',
  emailHaveBeenSent: '请检查电子邮件，我们已向您发送指示以重置密码！',
  createProductFailSomeFieldHaveBeenDeleted:
    '创建产品失败，您的某些数据已被删除，因为有人已将其删除，请稍后再试。',
  enterNumber: '您必须输入一个数字',
  canOpenMailApp: `无法打开邮件应用。 请再试一次。`,
  emptyTeamName: '请输入群组名称',
  emptyCompanyName: '请输入公司名称',
  userRealmIsNull: 'User Realm is null',
  companyIsNull: '公司名称为空',
  emptyUsername: '请输入用户名',
  emptyEmail: '请输入电子邮件地址',
  emptyPassword: '请输入密码',
  invalidEmail: '邮箱地址无效',
  somethingWentWrong: '出了点问题.请重新尝试',
  emptyPhoneNumber: '请输入电话号码',
  emptyFirstName: '请输入名字',
  emptyLastName: '请输入姓名',
  invalidPhoneNumber: '电话号码无效',
  password5CharLong: '密码长度至少5个字符',
  invalidPassword: '无效的密码',
  weCouldNotFindYourEmail: '我们找不到您的邮箱地址.',
  imageIsEmpty: '照片为空',
  noImageToShare: '无图片可分享',
  teamNameAlreadyExist: '团队名称已存在',
}
