export default {
  plsCheckNetworkConnSelectTeam: `Please check network connection and try again. Can't select team when device was offline`,
  plsCheckNetworkConnCreateTeam: `Please check network connection and try again. Can't create new team when device was offline`,
  cantSelectPendingTeam: `Can't select pending team. Please wait a minutes.`,
  error: 'Error',
  thisContactWasDeleted: 'This contact was deleted',
  thisSupplierWasDeleted: 'This supplier was deleted',
  thisProductWasDeleted: 'This product was deleted',
  thisTaskIsDeleted: 'This task is deleted',
  thisSampleWasDeleted: 'This sample was deleted',
  goBack: 'Go back',
  createProductFail: 'Create product fail, please try again later.',
  notANumber: 'Not a number, please type again',
  invalidNumber: 'Invalid phone number',
  youMustEnterProductName: 'You must enter product name',
  thisProjectWasDeleted: 'This project was deleted',
  someProjectsHaveDelete: 'Some of your projects have been deleted',
  emailHaveBeenSent:
    'PLease check email, we have send you instructions to' +
    ' reset your password !',
  createProductFailSomeFieldHaveBeenDeleted:
    'Create product fail, some of your data have been remove because someone have deleted it, please try again later.',
  enterNumber: 'You must enter a number',
  canOpenMailApp: `Can't open mail app. Please try again.`,
  emptyTeamName: 'Please enter team name',
  emptyCompanyName: 'Please enter company name',
  userRealmIsNull: 'User Realm is null',
  companyIsNull: 'Company is null',
  emptyUsername: 'Please enter username',
  emptyEmail: 'Please enter email address',
  emptyPassword: 'Please enter password',
  invalidEmail: 'Email invalid',
  somethingWentWrong: 'Something went wrong. Please try again later',
  emptyPhoneNumber: 'Please enter phone number',
  emptyFirstName: 'Please enter first name',
  emptyLastName: 'Please enter last name',
  invalidPhoneNumber: 'Phone number invalid',
  password5CharLong: 'Password must be at least 5 characters long',
  invalidPassword: 'Invalid password',
  weCouldNotFindYourEmail: "We couldn't find your email address.",
  imageIsEmpty: 'Image is empty',
  noImageToShare: 'No image to share',
  teamNameAlreadyExist: 'Team name already exist',
}
