// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|auth/ChangePasswordScreen ForgotPass 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  style={
    Array [
      Object {
        "backgroundColor": "#F9FAFB",
        "flex": 1,
      },
      Object {
        "backgroundColor": "#F9FAFB",
        "flex": 1,
      },
      Object {},
    ]
  }
  testID="ChangePassword"
>
  <View
    style={
      Object {
        "alignItems": "center",
        "flexDirection": "row",
        "justifyContent": "space-between",
        "paddingHorizontal": 20,
        "paddingVertical": 16,
      }
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "flexDirection": "row",
          "justifyContent": "center",
        }
      }
    >
      <Text
        numberOfLines={1}
        style={
          Object {
            "color": "#313131",
            "fontFamily": "Nunito-Bold",
            "fontSize": 24,
            "includeFontPadding": true,
            "marginLeft": 20,
          }
        }
      >
        Đổi mật khẩu
      </Text>
    </View>
  </View>
  <Text
    style={
      Object {
        "fontFamily": "Nunito-Regular",
        "fontSize": 14,
        "includeFontPadding": true,
        "marginTop": 20,
        "paddingHorizontal": 20,
      }
    }
  >
    Đặt lại mật khẩu mới
  </Text>
  <RCTScrollView
    alwaysBounceVertical={false}
    automaticallyAdjustContentInsets={false}
    contentContainerStyle={
      Array [
        Object {
          "flexGrow": 1,
        },
        undefined,
      ]
    }
    contentInset={
      Object {
        "bottom": 0,
      }
    }
    enableAutomaticScroll={true}
    enableOnAndroid={true}
    enableResetScrollToCoords={false}
    extraHeight={75}
    extraScrollHeight={0}
    getScrollResponder={[Function]}
    handleOnScroll={[Function]}
    horizontal={false}
    innerRef={[Function]}
    keyboardDismissMode="interactive"
    keyboardOpeningTime={250}
    keyboardShouldPersistTaps="handled"
    keyboardSpace={0}
    onScroll={[Function]}
    pointerEvents="auto"
    resetKeyboardSpace={[Function]}
    scrollEnabled={true}
    scrollEventThrottle={1}
    scrollForExtraHeightOnAndroid={[Function]}
    scrollIntoView={[Function]}
    scrollToEnd={[Function]}
    scrollToFocusedInput={[Function]}
    scrollToPosition={[Function]}
    showsVerticalScrollIndicator={true}
    update={[Function]}
    viewIsInsideTabBar={false}
  >
    <View>
      <View
        style={
          Object {
            "flex": 1,
            "paddingHorizontal": 20,
          }
        }
      >
        <View
          style={
            Object {
              "marginTop": 30,
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "paddingVertical": 8,
                },
                undefined,
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "space-between",
                  },
                  undefined,
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    undefined,
                  ]
                }
              >
                Mật khẩu hiện tại
                 
                <Text
                  style={
                    Object {
                      "color": "#FD1D1D",
                    }
                  }
                >
                  *
                </Text>
              </Text>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 8,
                    "fontFamily": "Nunito-Regular",
                    "includeFontPadding": true,
                    "marginTop": 8,
                    "minHeight": 45,
                    "paddingHorizontal": 8,
                    "paddingVertical": 8,
                  },
                  Object {},
                  Object {
                    "marginRight": 0,
                  },
                  Object {
                    "color": "#313131",
                  },
                  Object {},
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "center",
                  },
                ]
              }
            >
              <TextInput
                autoCapitalize="none"
                autoCorrect={false}
                editable={true}
                keyboardType="default"
                maxLength={128}
                onChangeText={[Function]}
                placeholder="Nhập mật khẩu hiện tại"
                returnKeyType="done"
                secureTextEntry={true}
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "flex": 1,
                      "fontFamily": "Nunito-Regular",
                      "includeFontPadding": true,
                    },
                    Object {},
                    Object {
                      "color": "#313131",
                    },
                    null,
                  ]
                }
                value=""
              />
              <View
                accessible={true}
                collapsable={false}
                focusable={true}
                hitSlop={
                  Object {
                    "bottom": 20,
                    "left": 20,
                    "right": 20,
                    "top": 20,
                  }
                }
                nativeID="animatedComponent"
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "marginLeft": 8,
                    "opacity": 1,
                  }
                }
              >
                <Image
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_eye.png",
                    }
                  }
                />
              </View>
            </View>
          </View>
          <View
            style={
              Array [
                Object {
                  "paddingVertical": 8,
                },
                undefined,
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "space-between",
                  },
                  undefined,
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    undefined,
                  ]
                }
              >
                Nhập mật khẩu
                 
                <Text
                  style={
                    Object {
                      "color": "#FD1D1D",
                    }
                  }
                >
                  *
                </Text>
              </Text>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 8,
                    "fontFamily": "Nunito-Regular",
                    "includeFontPadding": true,
                    "marginTop": 8,
                    "minHeight": 45,
                    "paddingHorizontal": 8,
                    "paddingVertical": 8,
                  },
                  Object {},
                  Object {
                    "marginRight": 0,
                  },
                  Object {
                    "color": "#313131",
                  },
                  Object {},
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "center",
                  },
                ]
              }
            >
              <TextInput
                autoCapitalize="none"
                autoCorrect={false}
                editable={true}
                keyboardType="default"
                maxLength={128}
                onChangeText={[Function]}
                placeholder="Nhập mật khẩu mới"
                returnKeyType="done"
                secureTextEntry={true}
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "flex": 1,
                      "fontFamily": "Nunito-Regular",
                      "includeFontPadding": true,
                    },
                    Object {},
                    Object {
                      "color": "#313131",
                    },
                    null,
                  ]
                }
                value=""
              />
              <View
                accessible={true}
                collapsable={false}
                focusable={true}
                hitSlop={
                  Object {
                    "bottom": 20,
                    "left": 20,
                    "right": 20,
                    "top": 20,
                  }
                }
                nativeID="animatedComponent"
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "marginLeft": 8,
                    "opacity": 1,
                  }
                }
              >
                <Image
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_eye.png",
                    }
                  }
                />
              </View>
            </View>
          </View>
          <Text
            style={
              Object {
                "color": "#767676",
                "fontSize": 12,
                "marginBottom": 16,
              }
            }
          >
            Bao gồm chữ hoa, chữ thường, số và tối thiểu 8 ký tự
          </Text>
          <View
            style={
              Array [
                Object {
                  "paddingVertical": 8,
                },
                undefined,
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "space-between",
                  },
                  undefined,
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    undefined,
                  ]
                }
              >
                Nhập lại mật khẩu mới
                 
                <Text
                  style={
                    Object {
                      "color": "#FD1D1D",
                    }
                  }
                >
                  *
                </Text>
              </Text>
            </View>
            <View
              style={
                Array [
                  Object {
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 8,
                    "fontFamily": "Nunito-Regular",
                    "includeFontPadding": true,
                    "marginTop": 8,
                    "minHeight": 45,
                    "paddingHorizontal": 8,
                    "paddingVertical": 8,
                  },
                  Object {},
                  Object {
                    "marginRight": 0,
                  },
                  Object {
                    "color": "#313131",
                  },
                  Object {},
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "center",
                  },
                ]
              }
            >
              <TextInput
                autoCapitalize="none"
                autoCorrect={false}
                editable={true}
                keyboardType="default"
                maxLength={128}
                onChangeText={[Function]}
                placeholder="Nhập lại mật khẩu mới"
                returnKeyType="done"
                secureTextEntry={true}
                style={
                  Array [
                    Object {
                      "backgroundColor": "transparent",
                      "flex": 1,
                      "fontFamily": "Nunito-Regular",
                      "includeFontPadding": true,
                    },
                    Object {},
                    Object {
                      "color": "#313131",
                    },
                    null,
                  ]
                }
                value=""
              />
              <View
                accessible={true}
                collapsable={false}
                focusable={true}
                hitSlop={
                  Object {
                    "bottom": 20,
                    "left": 20,
                    "right": 20,
                    "top": 20,
                  }
                }
                nativeID="animatedComponent"
                onClick={[Function]}
                onResponderGrant={[Function]}
                onResponderMove={[Function]}
                onResponderRelease={[Function]}
                onResponderTerminate={[Function]}
                onResponderTerminationRequest={[Function]}
                onStartShouldSetResponder={[Function]}
                style={
                  Object {
                    "marginLeft": 8,
                    "opacity": 1,
                  }
                }
              >
                <Image
                  source={
                    Object {
                      "testUri": "../../../src/assets/images/ic_eye.png",
                    }
                  }
                />
              </View>
            </View>
          </View>
        </View>
      </View>
    </View>
  </RCTScrollView>
  <View
    accessibilityState={
      Object {
        "disabled": false,
      }
    }
    accessible={true}
    collapsable={false}
    focusable={true}
    nativeID="animatedComponent"
    onClick={[Function]}
    onResponderGrant={[Function]}
    onResponderMove={[Function]}
    onResponderRelease={[Function]}
    onResponderTerminate={[Function]}
    onResponderTerminationRequest={[Function]}
    onStartShouldSetResponder={[Function]}
    style={
      Object {
        "alignItems": "center",
        "backgroundColor": "#26894F",
        "borderRadius": 4,
        "flexDirection": "row",
        "justifyContent": "center",
        "marginHorizontal": 16,
        "marginVertical": 16,
        "opacity": 1,
        "paddingBottom": 14,
        "paddingTop": 13,
      }
    }
  >
    <Text
      style={
        Array [
          Object {
            "color": "#FFFFFF",
            "fontFamily": "Nunito-Bold",
            "fontSize": 16,
            "includeFontPadding": true,
            "marginHorizontal": 8,
          },
          Object {
            "color": "#FFFFFF",
          },
          Object {
            "fontFamily": "Nunito-Bold",
            "fontSize": 14,
            "includeFontPadding": true,
          },
        ]
      }
    >
      Xác nhận
    </Text>
  </View>
</RCTSafeAreaView>
`;
