// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|auth/ForgotPassword ForgotPass 1`] = `
<RCTSafeAreaView
  emulateUnlessSupported={true}
  style={
    Array [
      Object {
        "backgroundColor": "#F9FAFB",
        "flex": 1,
      },
      Object {
        "backgroundColor": "#F9FAFB",
        "flex": 1,
      },
      Object {},
    ]
  }
  testID="ForgotPassword"
>
  <View
    style={
      Object {
        "alignItems": "center",
        "flexDirection": "row",
        "justifyContent": "space-between",
        "paddingHorizontal": 20,
        "paddingVertical": 16,
      }
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "flexDirection": "row",
          "justifyContent": "center",
        }
      }
    >
      <Text
        numberOfLines={1}
        style={
          Object {
            "color": "#313131",
            "fontFamily": "Nunito-Bold",
            "fontSize": 24,
            "includeFontPadding": true,
            "marginLeft": 20,
          }
        }
      >
        Quên mật khẩu
      </Text>
    </View>
  </View>
  <Text
    style={
      Object {
        "fontFamily": "Nunito-Regular",
        "fontSize": 14,
        "includeFontPadding": true,
        "marginTop": 20,
        "paddingHorizontal": 20,
      }
    }
  >
    Nhập số điện thoại của bạn để đặt lại mật khẩu mới
  </Text>
  <RCTScrollView
    alwaysBounceVertical={false}
    automaticallyAdjustContentInsets={false}
    contentContainerStyle={
      Array [
        Object {
          "flexGrow": 1,
        },
        undefined,
      ]
    }
    contentInset={
      Object {
        "bottom": 0,
      }
    }
    enableAutomaticScroll={true}
    enableOnAndroid={true}
    enableResetScrollToCoords={false}
    extraHeight={75}
    extraScrollHeight={0}
    getScrollResponder={[Function]}
    handleOnScroll={[Function]}
    horizontal={false}
    innerRef={[Function]}
    keyboardDismissMode="interactive"
    keyboardOpeningTime={250}
    keyboardShouldPersistTaps="handled"
    keyboardSpace={0}
    onScroll={[Function]}
    pointerEvents="auto"
    resetKeyboardSpace={[Function]}
    scrollEnabled={false}
    scrollEventThrottle={1}
    scrollForExtraHeightOnAndroid={[Function]}
    scrollIntoView={[Function]}
    scrollToEnd={[Function]}
    scrollToFocusedInput={[Function]}
    scrollToPosition={[Function]}
    showsVerticalScrollIndicator={true}
    update={[Function]}
    viewIsInsideTabBar={false}
  >
    <View>
      <View
        style={
          Object {
            "flex": 1,
            "paddingHorizontal": 20,
          }
        }
      >
        <View
          style={
            Object {
              "marginRight": 0,
              "marginTop": 30,
            }
          }
        >
          <View
            style={
              Array [
                Object {
                  "paddingVertical": 8,
                },
                undefined,
              ]
            }
          >
            <View
              style={
                Array [
                  Object {
                    "alignItems": "center",
                    "flexDirection": "row",
                    "justifyContent": "space-between",
                  },
                  undefined,
                ]
              }
            >
              <Text
                style={
                  Array [
                    Object {
                      "color": "#313131",
                      "fontFamily": "Nunito-Bold",
                      "fontSize": 14,
                      "includeFontPadding": true,
                    },
                    undefined,
                  ]
                }
              >
                Số điện thoại
                 
                <Text
                  style={
                    Object {
                      "color": "#FD1D1D",
                    }
                  }
                >
                  *
                </Text>
              </Text>
            </View>
            <TextInput
              autoCapitalize="none"
              autoCorrect={false}
              editable={true}
              keyboardType="phone-pad"
              maxLength={128}
              onChangeText={[Function]}
              placeholder="Nhập số điện thoại"
              returnKeyType="done"
              style={
                Array [
                  Object {
                    "backgroundColor": "#FFFFFF",
                    "borderRadius": 8,
                    "fontFamily": "Nunito-Regular",
                    "includeFontPadding": true,
                    "marginTop": 8,
                    "minHeight": 45,
                    "paddingHorizontal": 8,
                    "paddingVertical": 8,
                  },
                  Object {},
                  Object {
                    "color": "#313131",
                  },
                  Object {
                    "borderColor": "#F2F2F2",
                    "borderWidth": 1,
                    "paddingLeft": 10,
                  },
                ]
              }
              value=""
            />
          </View>
        </View>
      </View>
      <View
        style={
          Object {
            "height": 50,
          }
        }
      >
        <View
          style={
            Array [
              Object {
                "left": 0,
                "position": "absolute",
                "right": 0,
              },
              Object {
                "backgroundColor": "#F9FAFB",
                "bottom": -30,
                "height": 110,
                "opacity": 1,
              },
              undefined,
            ]
          }
        >
          <View
            accessibilityState={
              Object {
                "disabled": false,
              }
            }
            accessible={true}
            collapsable={false}
            focusable={true}
            nativeID="animatedComponent"
            onClick={[Function]}
            onResponderGrant={[Function]}
            onResponderMove={[Function]}
            onResponderRelease={[Function]}
            onResponderTerminate={[Function]}
            onResponderTerminationRequest={[Function]}
            onStartShouldSetResponder={[Function]}
            style={
              Object {
                "alignItems": "center",
                "backgroundColor": "#26894F",
                "borderRadius": 4,
                "flexDirection": "row",
                "justifyContent": "center",
                "marginHorizontal": 16,
                "opacity": 1,
                "paddingBottom": 14,
                "paddingTop": 13,
              }
            }
          >
            <Text
              style={
                Array [
                  Object {
                    "color": "#FFFFFF",
                    "fontFamily": "Nunito-Bold",
                    "fontSize": 16,
                    "includeFontPadding": true,
                    "marginHorizontal": 8,
                  },
                  Object {
                    "color": "#FFFFFF",
                  },
                  Object {
                    "fontFamily": "Nunito-Bold",
                    "fontSize": 14,
                    "includeFontPadding": true,
                  },
                ]
              }
            >
              Tiếp theo
            </Text>
          </View>
        </View>
      </View>
    </View>
  </RCTScrollView>
</RCTSafeAreaView>
`;
