// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots z|b2c/TransactionInfo default 1`] = `
Array [
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "flexDirection": "row",
          "justifyContent": "center",
        },
        Object {
          "paddingVertical": 4,
        },
      ]
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#F5F7FA",
          "borderColor": "#E4E4E4",
          "borderRadius": 4,
          "borderWidth": 1,
          "flex": 1,
          "justifyContent": "center",
          "paddingVertical": 11,
        }
      }
    >
      <Text
        style={
          Object {
            "color": "#8B99A5",
            "fontFamily": "Nunito-Regular",
            "includeFontPadding": true,
          }
        }
      >
        Tên dự án
      </Text>
      <Text
        style={
          Object {
            "fontFamily": "Nunito-Bold",
            "includeFontPadding": true,
            "marginTop": 4,
          }
        }
      >
        projectName
      </Text>
    </View>
  </View>,
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "flexDirection": "row",
          "justifyContent": "center",
        },
        Object {
          "paddingVertical": 4,
        },
      ]
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#F5F7FA",
          "borderColor": "#E4E4E4",
          "borderRadius": 4,
          "borderWidth": 1,
          "flex": 1,
          "justifyContent": "center",
          "paddingVertical": 11,
        }
      }
    >
      <Text
        style={
          Object {
            "color": "#8B99A5",
            "fontFamily": "Nunito-Regular",
            "includeFontPadding": true,
          }
        }
      >
        Mã sản phẩm
      </Text>
      <Text
        style={
          Object {
            "fontFamily": "Nunito-Bold",
            "includeFontPadding": true,
            "marginTop": 4,
          }
        }
      >
        code
      </Text>
    </View>
    <View
      style={
        Array [
          Object {
            "alignItems": "center",
            "backgroundColor": "#F5F7FA",
            "borderColor": "#E4E4E4",
            "borderRadius": 4,
            "borderWidth": 1,
            "flex": 1,
            "justifyContent": "center",
            "paddingVertical": 11,
          },
          Object {
            "marginLeft": 8,
          },
        ]
      }
    >
      <Text
        style={
          Object {
            "color": "#8B99A5",
            "fontFamily": "Nunito-Regular",
            "includeFontPadding": true,
          }
        }
      >
        Đã thanh toán
      </Text>
      <Text
        style={
          Object {
            "color": "#FD1D1D",
            "fontFamily": "Nunito-Bold",
            "includeFontPadding": true,
            "marginTop": 4,
          }
        }
      >
        100,000 VND
      </Text>
    </View>
  </View>,
  <View
    style={
      Array [
        Object {
          "flexDirection": "row",
        },
        Object {
          "paddingVertical": 4,
        },
      ]
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#D0E6CC",
          "borderRadius": 4,
          "flex": 3,
          "justifyContent": "center",
          "paddingVertical": 11,
        }
      }
    >
      <Text
        style={
          Object {
            "color": "#26894F",
            "fontFamily": "Nunito-Regular",
            "includeFontPadding": true,
          }
        }
      >
        Mã đặt chỗ
      </Text>
      <Text
        style={
          Object {
            "color": "#26894F",
            "fontFamily": "Nunito-Bold",
            "includeFontPadding": true,
            "marginTop": 4,
          }
        }
      >
        transactionCode
      </Text>
    </View>
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#FFE4E6",
          "borderRadius": 4,
          "flex": 1,
          "justifyContent": "center",
          "marginLeft": 8,
        }
      }
    >
      <Text
        style={
          Object {
            "color": "#FD1D1D",
            "fontFamily": "Nunito-Regular",
            "includeFontPadding": true,
          }
        }
      >
        Ưu tiên
      </Text>
      <Text
        style={
          Object {
            "color": "#FD1D1D",
            "fontFamily": "Nunito-Bold",
            "includeFontPadding": true,
            "marginTop": 4,
          }
        }
      >
        1
      </Text>
    </View>
  </View>,
  <View
    style={
      Array [
        Object {
          "alignItems": "center",
          "flexDirection": "row",
          "justifyContent": "center",
        },
        Object {
          "paddingVertical": 4,
        },
      ]
    }
  >
    <View
      style={
        Object {
          "alignItems": "center",
          "backgroundColor": "#F5F7FA",
          "borderColor": "#E4E4E4",
          "borderRadius": 4,
          "borderWidth": 1,
          "flex": 1,
          "justifyContent": "center",
          "paddingVertical": 11,
        }
      }
    >
      <Text
        style={
          Object {
            "color": "#8B99A5",
            "fontFamily": "Nunito-Regular",
            "includeFontPadding": true,
          }
        }
      >
        Phương thức thanh toán
      </Text>
      <Text
        style={
          Object {
            "fontFamily": "Nunito-Bold",
            "includeFontPadding": true,
            "marginTop": 4,
          }
        }
      />
    </View>
  </View>,
]
`;
