ENV_NAME=store

APPCENTER_API_TOKEN=12f72eca98886ed913e20884b3cacc6c2815ff35
APPCENTER_OWNER_NAME=TOPENLAND-VIETNAM-CORPORATION
APPCENTER_OWNER_TYPE=organization
APPCENTER_APP_PLATFORM=React-Native
APPCENTER_DISTRIBUTE_DESTINATIONS=Dev

APPCENTER_ANDROID_APP_NAME=TopenlandAndroid
APPCENTER_ANDROID_APP_DISPLAY_NAME=TopenlandAndroid
APPCENTER_APP_OS_ANDROID=Android
FL_GRADLE_TASK=app:bundle

MATCH_TYPE=appstore
MATCH_PASSWORD=gxpw83jn5zgdtts988yw61fc0000gn
MATCH_APP_IDENTIFIER=com.topenland,com.topenland.OneSignalNotificationServiceExtension

APPCENTER_IOS_APP_NAME=TopenlandiOS
APPCENTER_IOS_APP_DISPLAY_NAME=TopenlandiOS
APPCENTER_APP_OS_IOS=iOS
IOS_BUNDLE_IDENTIFIER=com.topenland
PROVISION_NAME_ADHOC=TOPENLAND VIET NAM CORPORATION
IOS_TEAM_ID=59U73DMV6Y
